20001	NC1C=CC2=C(N=1)NC3=CC=CC=C23
40770	O=S([N-]C1=O)(OC(C)=C1)=O.[K+]
20003	CC=NN(C)C=O
20005	CC(=O)N
20006	C1(=CC=C(C=C1)O)NC(C)=O
20007	O=S(=O)(C1=CC=C(C=C1)C(=O)C)NC(=O)NC2CCCCC2
20009	CC#N
20011	O=C(C)OC(C2=CC1=C(C=C2)OCO1)C=C
20012	N(NC(C)=O)C1=CC=C(C=C1)CO
20013	N(NC(C)=O)C(C1=CC=NC=C1)=O
20014	O=C1C(C(=O)OC(=C1)C)C(=O)C
20015	C1(NNC(C)=O)=CC=CC=C1
20018	C12C3=C(C=CC=C3)CC1=CC(=CC=2)NC(C)=O
20020	O=C(O)Cc1ccc(cc1)NC(C)=O
20022	OC(=O)C1=C(C=CC(=C1)OC2=CC=C(C=C2Cl)C(F)(F)F)[N+](=O)[O-]
20023	C=CC=O
20026	CN1C2=C(C(OC)=CC3=C2C=CC(O3)(C)C)C(C4=C1C=CC=C4)=O
20029	C=CC#N
20032	NC(=O)CCCCC(=O)N
20033	O=C(N)\C(C2=CC=CO2)=C/C1=CC=C([N+]([O-])=O)O1
20035	C12=C3C(C4=C(C(O3)=O)C(=O)CC4)=C(C=C1OC5C2C=CO5)OC
20039	CC(C=NOC(=O)NC)(SC)C
20040	ClC(C(Cl)(Cl)C43Cl)(C(Cl)=C4Cl)C1C3C2C=CC1C2
20045	C=CCCl
20046	C=CCOCC1CO1
20047	C=CCN=C=S
20048	O=C(CC(C)C)OCC=C
20051	O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[K+]
20052	O=C1C2=C(C(=CC(=C2C(=O)C3=C1C=CC=C3)Br)Br)N
20053	NC1=C(C=CC(=C1)NC(=O)C)OCC
20054	CCN1(C2C(=CC=CC=2)C3=C1C=CC(=C3)N).[H]Cl
20057	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)N
20060	NC1=NC(C2=CC=C([N+]([O-])=O)O2)=CS1
20061	NC1=NC(/C=C/C2=CC=C([N+]([O-])=O)O2)=NO1
20062	O=[N+](C1=CC(=C(C=C1)O)N)[O-]
20063	O=[N+](C1=CC(=C(C=C1)N)O)[O-]
20064	OC1=C(C=C(C=C1)N)[N+](=O)[O-]
20065	NC1=NC(C2=CC=C([N+]([O-])=O)C=C2)=CS1
20066	O=[N+](C1=CN=C(S1)N)[O-]
20068	O=C1C2=CC(=CC=C2C(=O)C3=C1C=CC=C3)N
20069	CC1=C(C=CC=C1)/N=N/C2=CC(=C(C=C2)N)C
20071	NC1=CC=C(C=C1)C2=CC=CC=C2
20073	NC3=CC1=C(C=C3)OC2=C1C=CC=C2
20076	C1(N=CNN=1)N
20077	OC(=O)CCCCCCCCCCN
20082	O=S(O)(O)=O.C1(=CC=CC=C1CC(N)C).C2=CC=CC=C2CC(N)C
20083	[H][C@@]12[C@]([H])(NC([C@H](N)C3=CC=CC=C3)=O)C(N1[C@@H]([C@@](O)=O)C(C)(C)S2)=O.O.O.O
20088	O[C@H]1[C@@H]([C@H](O)CO)O[C@H]2[C@@H]1O[C@@H]([C@@](Cl)(Cl)Cl)O2
20089	ClC1=NC(=NC(=N1)NC2=CC=CC=C2Cl)Cl
20091	NC1=CC=CC=C1[H]Cl
20092	C1(=C(C=CC=C1)N)OC.[H]Cl
20093	C1(=CC=C(N)C=C1)OC.[H]Cl
20094	NC1=C(C=CC=C1)C(=O)O
20095	O=C1C2=C(C=CC=C2)C(=O)C3=C1C=CC=C3
20096	[K+].[K+].[O-]C(=O)C2O[Sb]3OC(C(O[Sb]1OC(=O)C2O1)C([O-])=O)C(=O)O3.O.O.O
20097	CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl
20098	O=C(OC)C1=CCCN(C)C1.[H]Cl
20103	[As]21O[As]3O[As](O1)O[As](O2)O3
20104	[Na+].[As](=O)[O-]
20106	OC=1[C@H](OC(=O)C=1O)[C@@H](O)CO
20108	OC(=O)C1=C(C=CC=C1)OC(=O)C
20110	C1=CC=C5C(=C1)N(CC2=CC=C(F)C=C2)C(NC4CCN(CCC3=CC=C(OC)C=C3)CC4)=N5
20112	ClC1=NC(=NC(=N1)NC(C)C)NCC
20114	N=C(C2=CC=C(N(C)C)C=C2)C1=CC=C(N(C)C)C=C1.[H]Cl
20115	CC(=O)O[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1OC(=O)C)COC(=O)C)S[Au]=P(CC)(CC)CC)OC(=O)C
20116	N/C1=N/C(=O)N(/C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
20119	[O-][N+](C(N=C3)=C(SC1=NC=NC2=C1NC=N2)N3C)=O
20120	[O-][N+](C1=CC=CC(C2C(C(OC3CN(C(C5=CC=CC=C5)C4=CC=CC=C4)C3)=O)=C(NC(C)=C2C(OC(C)C)=O)N)=C1)=O
20122	O=C1C2=C(C=CC=C2)N=NN1CSP(=S)(OC)OC
20123	C1(/N=N/C2=CC=CC=C2)=CC=CC=C1
20127	C\C1=C\N(C(=O)NC1=O)[C@H]2C[C@H](/N=[N+]=[N-])[C@@H](CO)O2
20130	CC(=O)[O-].[O-]C(=O)C.[Ba+2]
20133	O=C(C1=CC(=CC=C1O)/N=N/C2=CC=C(C=C2)C(=O)O)O
20134	O=CC1=CC=CC=C1
20135	C1=CC=CC=C1
40773	N#[N+]C1=CC=CC=C1.O=S([O-])(O)=O
20136	S(NNC(N)=S)(=O)(=O)C1=CC=CC=C1
20137	NC1=CC=C(C2=CC=C(N)C=C2)C=C1
20138	C1(C2=CC=C(C=C2)N)=CC=C(C=C1)N.[H]Cl.[H]Cl
20139	C1=CC2=CC=CC3=CC=C4C(=C23)C1=C5C(=C4)C=CC=C5
20140	C1(=CC=CC=C1)C(=O)[O-].[Na+]
20141	C1=COC2=C1C=CC=C2
20142	NC1=NC(=NC(=N1)N)C2=CC=CC=C2
20144	C1=CC=CC(=C1)C(C(C2=CC=CC=C2)=O)O
20145	O=C1C=CC(=O)C=C1
20146	N1=C(SSC2=NC3=C(C=CC=C3)S2)SC4=C1C=CC=C4
20147	N1C2=C(C=CC=C2)N=N1
20148	ClC(C1=CC=CC=C1)(Cl)Cl
20149	O=C(C1=CC=CC=C1)NN
20151	CC(=O)OCC1=CC=CC=C1
20152	OCC1=CC=CC=C1
20153	ClCC1=CC=CC=C1
20154	OC1=C(C=C(C=C1)Cl)CC2=CC=CC=C2
20157	C1(=CC=CC=C1)CNN.[H]Cl.[H]Cl
20158	NC(=O)Cc2c([O-])on[n+]2Cc1ccccc1
20159	[Be+2].O=S(=O)([O-])[O-]
20160	O=C(OCC2=CC=CC(C3=CC=CC=C3)=C2C)C1C(C)(C)C1/C=C(Cl)/C(F)(F)F
20161	C1=C(C=CC=C1)C2=CC=CC=C2
20162	OC(=O)C(C)(C)CCCOc1ccc(OCCCC(C)(C)C(O)=O)c(c1)c2ccccc2
20163	C1(C2=C(C=CC=C2)N)(=CC=CC=C1).[H]Cl
20164	OCC(CO)(CBr)CBr
20165	C1C(CC(CC1(OOC(C)(C)C)OOC(C)(C)C)(C)C)C
20167	CC(CCl)OC(C)CCl
20168	ClCCOCCCl
20169	C(CCOCCl)COCCl
20170	C(COCCl)OCCl
20171	C(CCCCCOCCl)OCCl
20172	C1=CC(=CC=C1COCCl)COCCl
20173	ClCOCCl
20178	S=C(N(CCO)CCO)[S-].[K+]
20180	S=C(N(C)C)S[Bi](SC(=S)N(C)C)SC(=S)N(C)C
20182	C(C1C=CC(=CC=1)O)(C2=CC=C(C=C2)O)(C)C
20183	C12C(=C(C=CC=1NC(C)=O)S(=O)(=O)[O-])C=C(C(=C2O)/N=N/C3=C4C(=C(C=C3)/N=N\C5=CC=C(C=C5)S(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]
20184	NC1=C5C(C=C(S(=O)([O-])=O)C(/N=N/C6=CC=CC=C6)=C5O)=CC(S(=O)([O-])=O)=C1/N=N/C2=CC=C(C3=CC=C(/N=N/C4=C(N)C=C(N)C=C4)C=C3)C=C2.[Na+].[Na+]
20187	NC1=CC(S(=O)([O-])=O)=CC2=C1C(O[Cu]OC4=C(C=CC(C5=CC(O[Cu]OC7=C(C(S(=O)([O-])=O)=CC8=C7C(N)=CC(S(=O)([O-])=O)=C8)\N=N6)=C/6C=C5)=C4)\N=N3)=C/3C(S(=O)([O-])=O)=C2.[Na+].[Na+].[Na+].[Na+]
20188	O=C1C2=C(C(=CC=C2N)N)C(=O)C3=C(C=CC(=C13)N)N
20189	O=S(=O)(C1=C(C=CC=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)[O-])CC)[O-].[Na+].[Na+]
20190	C1(=C2/C(C3=CC(S(=O)(=O)[O-])=CC=C3N2)=O)/C(C4=CC(S(=O)(=O)[O-])=CC=C4N1)=O.[Na+].[Na+]
20191	C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
20192	C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
20193	C1(=C(C=CC(=C1)N(CCO)CCO)NCCO)[N+]([O-])=O
20194	OB(O)O
20195	Br(=O)(=O)[O-].[K+]
20196	O=CCBr
20197	O=[C@@]([C@@H]1C=C([C@]4([H])N(C)C1)C3=C2C(C4)=C(NC2=CC=C3)Br)N[C@@]5([C@H](C)C)C(N([C@@H](CC(C)C)C(N7CCC[C@@]67[H])=O)[C@@]6(O)O5)=O.O=S(O)(C)=O
20198	ClC(Cl)Br
20199	CCBr
20200	OCCBr
20203	C=CC=C
40775	CCCCOCCO
20204	CC(C)(C)O
20205	C1(=C(C=CC=C1)C(OCCCC)=O)C(OCC2=CC=CC=C2)=O
20206	CCCCCl
20207	OC1=C(C=C(C=C1C(CC)C)[N+](=O)[O-])[N+](=O)[O-]
20208	N(N)(CCCC)C=O
20209	C(C1=CC=C(C=C1)O)(=O)OCCCC
20216	OC1=C(C=C(C=C1C(C)(C)C)C)C(C)(C)C
20217	NN(CCCC)CCCC
20218	Cl.CCCCNN
20219	N(NCCCC)CCCC.Cl.Cl
20220	CC(C)(C)c1cc(O)ccc1O
20222	NC(=O)NCCCC
20224	O=C1CCCO1
20225	[Cd+2].[O-]C(C)=O.[O-]C(C)=O
20228	N(C([S-])=S)(CC)CC.[S-]C(N(CC)CC)=S.[Cd+2]
20229	O=S(=O)([O-])[O-].[Cd+2]
20230	[Cd+2].[Cd+2].[Cd+2].[O-]S(=O)(=O)[O-].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.O.O.O.O.O.O.O.O
20231	OC1=C(C=CC(=C1)/C=C/C(=O)O)O
20232	O=C1C2=C(N=CN2C)N(C(=O)N1C)C
20240	O=C1CCCCCN1
20241	OC1=C(C=C(C=C1)CNC(=O)CCCC/C=C/C(C)C)OC
20242	C12C(C(=O)N(C1=O)SC(C(Cl)Cl)(Cl)Cl)C\C=C/C2
20243	O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl
20244	C(NN)(N)=O.Cl
20245	NC(=O)NNC1=CC=CC=C1
20247	O=C(OC1=C2C(=CC=C1)C=CC=C2)NC
20248	C12C3=C(C=CC=C3)NC1=CC=CC=2
20249	O=C(NC)OC1=CC=CC(C2)=C1OC2(C)C
20250	ClC(Cl)(Cl)Cl
20252	BrC(C(=O)NC(=O)N)(CC)CC
20253	CC2(C)CCCC(\C)=C2\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C
20256	O=C1C[C@H](C\C=C1\C)C(C)=C
20257	OC1=C(C=CC=C1)O
20259	C1(=C(C=CC(=C1)NC(N(CC)CC)=O)OCC(CNC(C)(C)C)O)C(C)=O
20260	OC(=O)CC[C@@H](C)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3[C@H](O)C[C@@H]1C[C@H](O)CC[C@@]12C
20261	ClC(C(O)O)(Cl)Cl
20262	ClC1=C(C=C(C=C1C(=O)O)Cl)N
20263	ClCCN(C1=CC=C(C=C1)CCCC(=O)O)CCCl
20266	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl
20267	ClC2(C(Cl)3Cl)C(Cl)=C(Cl)C3(Cl)C1CC(Cl)C(Cl)C12
20268	ClC2(Cl)C1(Cl)C(\Cl)=C(\Cl)C2(Cl)C(C1C(O)=O)C(O)=O
20271	O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].Cl[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
20273	ClCl
20275	NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
20278	ClC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
40778	CC(=C)CCl
20279	CC(=C)CCl
20280	ClC1=C(C=CC=C1)[N+](=O)[O-]
20281	O=[N+](C1=CC=C(C=C1)Cl)[O-]
20282	NC1=C(C=CC(=C1)N)Cl
20283	NC1=C(C=CC(=C1)Cl)N
20284	Nc1cc(Cl)c(N)cc1.OS(O)(=O)=O
20286	ClC1=C(C=CC(=C1)N)C
20287	NC1=CC(=CC=C1C)Cl
20288	C1(=C(C=CC(=C1)Cl)N)C.[H]Cl
20290	ClC1=CC(=NC(=N1)SCC(=O)O)NC2=CC=CC(=C2C)C
20291	ClC1=NC(SCC(NCCO)=O)=NC(NC2=CC=CC(C)=C2C)=C1
20292	O=CCCl
20293	O=C(C1=CC=CC=C1)CCl
20294	ClCC(=O)C1=CC=C(NC(=O)C)C=C1
20295	NC1=CC=C(C=C1)Cl
20296	C1(=CC=C(Cl)C=C1)N.[H]Cl
20297	ClC1=CC=CC=C1C=C(C#N)C#N
20298	ClC1=CC=CC=C1
20299	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(=O)OCC
20300	ClC(Br)Br
20301	FC(F)Cl
20302	CCCl
20303	C([N+](C)(C)C)CCl.[Cl-]
20306	ClC(Cl)Cl
20308	C1(C=CC=CN=1)CCl.Cl
20309	C1(=CC=CN=C1)CCl.[H]Cl
20310	O=S(=O)(C1=CC=C(C=C1)Cl)OC2=CC=C(C=C2)Cl
20311	O=C(N(C)C)NC1=CC=C(C=C1)Cl
20315	ClC([N+](=O)[O-])(Cl)Cl
20316	C=C(Cl)C=C
20317	CC(C=O)Cl
20319	ClC1=C(C(=C(C(=C1C#N)Cl)Cl)Cl)C#N
20321	C[N+](CCC(C1=CC=C(C=C1)Cl)C2=NC=CC=C2)C.C(\C(=C(/C(=O)[O-])[H])[H])(=O)O
20322	O=S(=O)(C1=CC=C(C=C1)Cl)NC(=O)NCCC
20324	OCC1=C(C(=C(C(=C1)/N=N/C2=C3C=CC=CC3=C(C=C2)S(=O)(=O)[O-])O)/N=N/C4=C5C=CC=CC5=C(C=C4)S(=O)(=O)[O-])O.[Na+].[Na+]
20325	C([N+](C)(C)C)CO.[Cl-]
20327	CC(=O)[O-].[O-]C(=O)C.[O-]C(=O)C.[Cr+3]
20328	O=C1C2=C(C=CC=C2O)C(=O)C3=CC=CC(=C13)O
20329	C1(CSCCNC(NC)=NC#N)=C(C)NC=N1
40781	O=C/C=C/C1=CC=CC=C1
20331	ClC1(C(C2=CC=C(C=C2)OC(C(=O)O)(C)C)C1)Cl
20335	Clc1ccc(cc1)c2ccc(COC(C)(C)C(O)=O)cc2
20336	CC(OC1=CC=C(C=C1)Cl)(C(=O)OCC)C
20338	OCCN.O=C(C1=C(C=CC(=C1)Cl)O)NC2=CC=C(C=C2Cl)[N+](=O)[O-]
20340	O.O.O.O.[Co+2].O.O.O.[O-]S([O-])(=O)=O
20341	O[C@@H]1C2[C@@]34C5=C(C=CC(=C5O2)OC)CC(C3C=C1)N(C)CC4
20343	OC1=CC(C2=NC(N(C(C)C)C3=C2C=CC(C)=C3)=O)=CC=C1
20344	C1(=C(C(=C(C=C1)C(C)=O)O)CCC)OCCCCC2NN=NN=2
20345	S=C([S-])N(C)C.[S-]C(N(C)C)=S.[Cu+2]
20346	N1=CC=CC2=CC=CC(=C12)O[Cu]OC3=CC=CC4=CC=CN=C34
20347	CC1=C(Cl)C(=O)OC2=C1C=CC(=C2)OP(=S)(OCC)OCC
20348	O=C1OC2=C(C=CC=C2)C=C1
20349	COC1=CC(=C(C=C1)N)C
20350	NC1=CC(=CC=C1OC)C
20352	[N+].C1(N(N=O)[O-])=CC=CC=C1
20353	[Ca+2].[N-2]C#N
20355	C1(NS(=O)(=O)[O-])CCCCC1.[Na+]
20356	O=C2C(CO)NC(=O)CC(NC(=O)C(CO)NC(=O)C(NC(=O)C1C(Cl)C(Cl)CN12)CC)c3ccccc3
20359	O=C1CCCCC1
20360	N1=C(SNC2CCCCC2)SC3=C1C=CC=C3
20361	C1(CCCCC1)N.[H]Cl
20362	C1(CCCCC1[N+]).O=S(=O)([O-])O
20364	ClCCN(CCCl)[P]1(=O)NCCCO1
20365	C[C@H](C\C=C\C)[C@@H](O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC1=O)C(C)C
20366	O=C1[C@H]3[C@H](C3)[C@@]([C@]4([H])[C@@]([C@@]5([H])[C@]([C@@](CC5)(OC(C)=O)[C@@](C)=O)(C)CC4)([H])C=C2Cl)(C)C2=C1
20368	O=C(/C=C(C(C1=CC=C(C=C1)OC)=O)/Br)[O-].[Na+]
20369	O=C(N)C1=C(N=CN1)/N=N/N(C)C
20370	O=C(CCC(=O)O)NN(C)C
20371	O=S(=O)(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
20372	ClC(C(C1=C(C=CC=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20373	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20374	ClC(=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20375	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)(Cl)Cl
20376	BrC1=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C(Br)C(Br)=C1Br
40785	O=C3[C@@]2(C)CC[C@]1([H])[C@](CC[C@H](OS(=O)(O)=O)C4)(C)C4=CC[C@]([H])1[C@@]([H])2CC3
20381	Br/C(Br)=C/[C@H]3[C@@H](C(=O)O[C@H](C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
20382	O[C@@H]1C(=O)C(\C)=C/[C@H]2O[C@@H]4[C@H](O)C[C@](C)([C@@]12CO)[C@@]34CO3
20390	CC(=O)NNC(=O)C
20392	O=C(C1=C(C=CC=C1)C(=O)OCC=C)OCC=C
20393	N(N)(CC=C)CC=C
20394	N(NCC=C)CC=C.[H]Cl.[H]Cl
20397	C1(=C(/C=C/C2=C(S(=O)(=O)[O-])C=C(C=C2)N)C=CC(=C1)N)S(=O)(=O)[O-].[Na+].[Na+]
20398	NC(C=C(C=C1)N)=C1OC.O=S(O)(O)=O
20399	NC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)N
20400	O=C(C1=CC=C(C=C1)N)NC2=CC=C(C=C2)N
20401	C1(C(=CC=C(C=1)N)O)N.[H]Cl.[H]Cl
20402	NC1=C(C=CC(=C1)N)C
20403	NC1(=C(C=CC(=C1)N)C).[H]Cl.[H]Cl
20404	C1(=CC(=C(C(=C1)N)C)N).[H]Cl.[H]Cl
20405	NC1=C(C)C=C(N)C=C1.O=S(O)(O)=O
20406	CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3
20407	S=P(OC1=NC(=NC(=C1)C)C(C)C)(OCC)OCC
20409	C1=C2C=CC3=CC=CC=C3C2=CC4=CC=C5C(=C14)C=CC=C5
20410	O1C2=C(C=CC=C2)OC3=CC=CC=C13
20413	BrC(CCl)CBr
20414	O[C@@H]([C@@H](O)[C@H](O)CBr)[C@@H](O)CBr
20415	BrCCBr
20416	O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr
20419	CC(=O)O[Sn](OC(=O)C)(CCCC)CCCC
20420	CC(NC(=O)C1=CC(=CC(=C1)Cl)Cl)(C#C)C
20421	Cl[C@@H]1[C@H](OCCO1)Cl
20423	O=CC(\Cl)=C(\Cl)C(O)=O
20424	C1(C(=CC=C(C=1)NC(C(C)=C)=O)Cl)Cl
20425	O=C1C2=C(C=CC=C2)C(=O)C(=C1Cl)Cl
20426	O=[N+](C1=CC(=C(C(=C1)Cl)N)Cl)[O-]
20427	NC1=C(C=C(C=C1Cl)N)Cl
20428	OC(=O)C(Cl)Cl
20429	ClC#CCl
20430	ClC1=C(C=CC=C1)Cl
20431	ClC1=CC=C(C=C1)Cl
20433	ClC1=CC(C2=CC(Cl)=C(N)C=C2)=CC=C1N.Cl.Cl
20434	ClC/C=C/CCl
20435	ClC1=CC2=C(C=C1)OC3=C(C=CC(=C3)Cl)O2
20436	FC(F)(Cl)Cl
40787	S(=O)(=O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
20437	CC(Cl)Cl
20438	ClCCCl
20439	ClC1=C(C=CC(=C1)Cl)O
20440	ClC1=C(OC(C)C(O)=O)C=CC(Cl)=C1
20441	ClC1=C(C=C(C=C1)Cl)OC(C(=O)O)C
20442	ClC1=C(C=CC(=C1)Cl)OCC(=O)O
20443	ClC1=C(C=CC(=C1)Cl)OCC(=O)OCCCC
20445	ClC1=CC(=CC=C1OCC(=O)OC(C)C)Cl
20446	ClC1=C(C=CC(=C1)NC(=O)N(C)C)Cl
20447	ClC1=C(C=CC(=C1)Cl)OS(=O)(=O)C2=CC=CC=C2
20448	CC(Cl)CCl
20449	O=P(OC=C(Cl)Cl)(OC)OC
20450	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl
20451	S=C(NC1CCCCC1)NC1CCCCC1
20452	C13CC(C4C3O4)C2C1C5C(O5)C2
20453	Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45
20454	ClC6C4(Cl)C3C1C5C(C3C2OC12)C4(Cl)C(Cl)(Cl)C56Cl
20456	CCOP(=O)(C[CH]1CO1)OCC
40788	CCN(CC)C(=O)C1=CC=CC(C)=C1
20461	O=C(C(O)(C2=CC=CC=C2)C1CCCCC1)OC(C)(C)C#CCN(CC)CC.O.Cl
20465	OC2=CC=C(C=C2)/C(CC)=C(CC)/C1=CC=C(O)C=C1
20466	S=C(NCC)NCC
20468	O=CNNC=O
20469	O=C1N2CC3=CC=CC=C3C(=O)N2CC4C=CC=CC1=4
20470	C1=C(C=CC=C1OCC2CO2)OCC3CO3
20474	O=C1OC2=C(C=CC=C2)CC1
20475	CCCC1=CC2=C(C=C1)OCO2
20476	NC2=C(O)C=C(C=C2)C(C=C1O)=CC=C1N.Cl.Cl
20479	S=P(SCC(=O)NC)(OC)OC
20481	CC1CC(OC(O1)C)OC(=O)C
20482	NC1=CC=C(/C=C/C2=CC(OC)=CC=C2OC)C=C1
20483	C1(=CC(=CC=C1N)OC)OC.[H]Cl
20484	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
20485	NC1=CC=C(C2=CC=C(N)C(OC)=C2)C=C1OC.Cl.Cl
20494	CP(=O)(OC)OC
20495	P(=O)(OC)(OC)N1CCOCC1
20498	O=C(C1=CC=C(C=C1)C(=O)OC)OC
20499	CN(C)C(C)=O
20500	Cl.CC(=O)O[C@@H](CC)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2
20501	O=C(C(C1=CC=CC=C1)(C2=CC=CC=C2)CC(N(C)C)C)CC.[H]Cl
20503	C1=C(C(=C(C=C1O)C)N(C)C)C
20504	O=C1N(C2=CC=CC=C2)N(C(=C1N(C)C)C)C
20505	CN(CCO)C
20507	CN(C1=CC=CC=C1)C
20508	C[As](=O)(C)O
20510	CC1=C2C=CC=CC2=C(C3=CC=C4C(=C13)C=CC=C4)C
20511	C1(C2=CC(=C(N)C=C2)C)(=CC(=C(N)C=C1)C).[H]Cl.[H]Cl
20512	O=C(N(C)C)Cl
20513	C(S)(=S)N(C)C.N(C)C
20515	CN(C=O)C
20516	CN(C)N
20517	N(NC)C.[H]Cl.[H]Cl
20520	C\C(C)=C/Cl
20521	C(=O)(/C=C/C)OC1=C(C(CCCCCC)C)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O
20523	OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
20524	C1(=CC(=CC=C1[O-])[N+](=O)[O-])[N+](=O)[O-].[Na+]
20527	O=NN1CCN(N=O)CC1
20531	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
20533	C1COCCO1
20534	S=P(SC1C(SP(=S)(OCC)OCC)OCCO1)(OCC)OCC
20535	S=C(N1CCCCC1)SSSSSSC(=S)N1CCCCC1
20537	C(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN(C)C.[H]Cl
20538	N(C1=CC=C(C=C1)NC2=CC=CC=C2)C3=CC=CC=C3
20539	N#CC(C1=CC=CC=C1)C2=CC=CC=C2
20540	O=C(OC1=CC=CC=C1)OC2=CC=CC=C2
20541	O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1
20543	N1(C2=CC=CC=C2)C(C(N(CS(=O)(=O)[O-])C)=C(N1C)C)=O.[Na+]
20545	NC(=S)NNC(=S)N
20548	C(CCCCCCCC)CCCNC(N)=N.CC(=O)O
20552	C(CC(=O)O)C(=O)O.C(OCCN(C)C)(C)(C1=CC=CC=C1)C2=CC=CC=N2
20553	CC(C)(O)CC[C@@H](O)[C@@H](C)[C@H]2CC[C@@]1(O)C/3=C/C(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]\3CC[C@@]12C
20556	C([O-])(=O)CN(CC(=O)O)CCN(CC([O-])=O)CC([O-])=O.[Na+].[Na+].[Na+].[H]O[H].[H]O[H].[H]O[H]
20150	Cl.O=P1(OCC(C)(C)CO1)C\4=C(/C)NC(/C)=C(/C(=O)OCCN(Cc2ccccc2)c3ccccc3)C/4c5cccc(c5)[N+]([O-])=O.CCO
20558	[C@@]12(C3=C(C=C(OC)C(=C3)OC)CCN1C[C@H](CC)[C@H](C2)C[C@@]4(C5=C(C=C(OC)C(=C5)OC)CCN4)[H])[H].[H]Cl.[H]Cl
40795	O=C1c2c(O)cc(C)cc2C(=O)c3cc(O)cc(O)c13
20561	Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45
20562	FC(C(F)Cl)(OC(F)F)F
20565	O=S(O)(O)=O.O[C@@H]([C@H](C)NC)[C@@]1=CC=CC=C1.O[C@@H]([C@H](C)NC)[C@@]2=CC=CC=C2
20566	ClCC1CO1
20568	C1(=C(C=CC(=C1)[C@H](CNC)O)O)O.[H]Cl
20569	CCC1CO1
20570	OC1(=C(O)C(=O)O[C@H]1[C@@H](C[O-])O).[Na+]
20571	O=C(O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C2=O)[C@H](C)[C@@H](O[C@H]3C[C@](OC)(C)[C@@H](O)[C@H](C)O3)[C@H](C)[C@H]([C@@](O)(C)C[C@H]2C)O[C@H]1[C@H](O)[C@@H]([N@H+](C)C)C[C@@H](C)O1.[O-]C(CCCCCCCCCCCCCCCCC)=O
20572	C1=C(Cl)C=C3C(=C1)N4C(CN=C3C2=CC=CC=C2)=NN=C4
20573	Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
20574	ClCCN(CCCl)C1=CC=C(CC(OC3=CC=C(C4=C3)[C@]2([H])[C@](CC4)([H])[C@@](CC[C@@H]5OC(CC6=CC=C(N(CCCl)CCCl)C=C6)=O)([H])[C@]5(C)CC2)=O)C=C1
20575	C=CCC1=CC=C(C=C1)OC
20577	NC(=S)C1=CC(=NC=C1)CC
20579	NC(CCSCC)C(=O)O
20581	NC(=O)C1=C(C=CC=C1)OCC
20583	O=C(OCC)C=C
20584	CCO
20587	O=C(OCC)CBr
20589	ClC(C(C1=CC=C(C=C1)CC)C2=CC=C(C=C2)CC)Cl
20590	N(N)(CC)C=O
20592	N=C(N(CC)N=O)N[N+]([O-])=O
20594	S=C(S[Te](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC)N(CC)CC
20596	CCC1=CC=CC=C1
20597	C(CO)O
20598	C1COS(O1)(=O)=O
20599	C1CN1
20600	C1CO1
20601	S=C1NCCN1
20602	O=C1NCCN1
20603	[Na+].[Na+].S=C(NCCNC(=S)[S-])[S-]
20605	CCC(CCCC)CO
20606	CCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CCCC
20607	O=C(C1=C(C=CC=C1)C(=O)OCC(CCCC)CC)OCC(CCCC)CC
20608	CCNN.[H]Cl
20613	S(CC)(=O)(=O)C1C2=C(C(=CC=1)S(N)(=O)=O)C=CC=C2
20615	CCC1(C2=C(C3=C(C(=CC=C3)CC)N2)CCO1)CC(=O)O
20616	CC2(C)OC1(C)CCC2CC1
20617	OC1=C(C=C(C=C1)CC=C)OC
20619	[Na+].CN(C)c1ccc(/N=N/S([O-])(=O)=O)cc1
20620	S=P(OC1=CC(=C(C=C1)SC)C)(OC)OC
20621	O=C(C(C1=CC=C(C=C1)Cl)C(C)C)OC(C2=CC=CC(=C2)OC3=CC=CC=C3)C#N
20623	[Fe+3].O=C([O-])CC(O)(CC(=O)[O-])C([O-])=O.O.O.O.O
20624	N(C)(C)C([S-])=S.[Fe+3].[S-]C(=S)N(C)C.[S-]C(=S)N(C)C
20625	CC(C)(C)NC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]1[C@H]3CC[C@H]2NC(=O)\C=C/[C@]12C
20626	C1(C(NCC2CCCCN2)=O)=C(C=CC(=C1)OCC(F)(F)F)OCC(F)(F)F.CC(=O)O
20627	N1C=NN(C=1)CC(CN2N=CN=C2)(C3=C(C=C(C=C3)F)F)O
20628	O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C
20631	NC1=CC=C(C=C1)C2=CC=C(C=C2)F
20634	O=C1C(=CNC(=O)N1)F
20635	C(NC)CC(OC1=CC=C(C=C1)C(F)(F)F)C2=CC=CC=C2.[H]Cl
20637	C=O
20640	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NNC=O
20642	O=CNN
20644	O=C(C[C@@H]([C@@](O)=O)CC(O)=O)O[C@H]([C@@H](C)CCCC)[C@@H](C[C@H](C)C[C@@H](O)CCCC[C@@H](O)C[C@H](O)[C@@H](N)C)OC(C[C@@H]([C@@](O)=O)CC(O)=O)=O
20646	C1=COC=C1
20647	O=CC1=CC=CO1
40796	C1=C(CO)OC=C1
20648	NS(C1=C(Cl)C=C(NCC2=CC=CO2)C(C(O)=O)=C1)(=O)=O
20652	CC1=C(C=C(C=C1)C)OCCCC(C(=O)O)(C)C
20653	[Cl-].C/[N+](C)=C1\C=C/C(C=C1)=C(\c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C
20656	OC(=O)[C@@H]3[C@]51C[C@@](O)(CC[C@H]1[C@@]24\C=C/[C@H](O)[C@@](C)(C(=O)O2)[C@@H]34)C(=C)C5
20657	N1C2=C(N3C=1/C(=C\C=C/3)C)N=C(C=C2)N
20658	N12C3=C(C=CC(=N3)N)N=C1C=CC=C2
20659	O=C(O)CC[C@H](N)C(O)=O
20660	N(NC(CC[C@H](N)C(=O)O)=O)C1C=CC(=CC=1)C(=O)O
20661	C1=CC(=CC=C1NNC(CC[C@@H](C(O)=O)N)=O)CO
40797	O=CCCCC=O
20666	OCC1CO1
20668	O=S1OCCO1
20670	[Na+].[Na+].OC(=O)[C@]5(C)C[C@H]6/C7=C/C(=O)[C@H]4[C@@](C)(CC[C@@H]3[C@]4(C)CC[C@H](OC2O[C@H](C([O-])=O)[C@@H](O)[C@H](O)[C@H]2O[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C([O-])=O)C3(C)C)[C@]7(C)CC[C@@]6(C)CC5
20671	C(/C1=CC=C(C=C1)N(CC2=CC(=CC=C2)S(=O)(=O)[O-])CC)(=C3\C=C/C(C=C3)=[N+](\CC4=CC(=CC=C4)S(=O)(=O)[O-])CC)C5=CC=CC=C5.[Na+]
20672	O=S(=O)(C1=CC=C(C=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)[O-])CC)[O-].[Na+].[Na+]
20673	C(/C1=C(C=C(C=C1)O)S(=O)(=O)[O-])(C2=CC=C(C=C2)N(CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)=C4/C=C/C(C=C4)=[N+](\CC5=CC(=CC=C5)S(=O)(=O)[O-])CC.[Na+].[Na+]
20674	O=C2C1=C(OC)C=C(OC)C(Cl)=C1O[C@]32C(OC)=CC(C[C@@](C)3[H])=O
20679	ClC1/C=C\C2C1C3(Cl)C(/Cl)=C(/Cl)C2(Cl)C3(Cl)Cl
20682	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
20684	Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
20685	Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
20686	Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
20688	ClC1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
20689	ClC(C(Cl)(Cl)Cl)(Cl)Cl
20690	OC1=C(C=C(C(=C1CC2=C(C(=CC(=C2Cl)Cl)Cl)O)Cl)Cl)Cl
20691	C12C(C3C(CC1C3)NC(N(C)C)=O)CCC2
20692	C1N2CN3CN(C2)CN1C3
20695	CCCCC/C=N/N(C=O)C
20696	NC(=O)CCCCC
20699	OC1=C(C=CC(=C1)O)CCCCCC
20702	NN
20703	OS(=O)(=O)O.NN
20704	C1(N=C(SC=1)NN)C2=CC=C(C=C2)N
20705	NNC1=NC(=CS1)C2=CC=C(O2)[N+]([O-])=O
20706	NNC1=NC(C2=CC=C([N+]([O-])=O)C=C2)=CS1
20708	OC(=O)C1=CC=C(C=C1)NN
20709	C1(=CC=C(NN)C=C1)C(O)=O.[H]Cl
20710	N(C1=CC=CC=C1)NC2=CC=CC=C2
20713	O=S1(=O)C2=C(C=C(C(=C2)S(=O)(=O)N)Cl)NCN1
20715	OO
20716	OC1=CC=C(C=C1)O
20717	OC1=CC=C(C=C1)OCC2=CC=CC=C2
20719	CC(=O)N(O)C1=CC2=C(C=C1)C3=CC=CC=C3C2
20721	O=C(NC1=CC=C(C=C1)OCC)CC(C)O
20723	C=CC(C1=CC=C(C=C1)OC)O
20726	O=C(N(CCO)N=O)N
20728	OCCNN
20730	OC1=CC=CC2=CC=CN=C12
20731	OC(C=C)C1=CC=C2OCOC2=C1
20733	C2C(=O)NC(=O)CN2CC(C)N1CC(=O)NC(=O)C1
20734	FC(F)(F)CNC(=N)Nc1ccn(CCCCC(N)=O)n1
20735	CS(=O)(=O)OCCCNCCCOS(C)(=O)=O.[H]Cl
20737	c1cccc2N\C=C/c12
20738	OC(=O)CC1=CNC2=C1C=CC=C2
20743	IC(I)I
20745	NC1=NC(C3=C(N=CC=C3)C=C2)=C2N1C
20748	CC(C)=C
20749	C1(C(OCC(C)C)=O)=CC=C(O)C=C1
20750	CC(CON=O)C
40801	CC(C)C=O
20752	FC(C(OC(F)F)Cl)(F)F
20755	O=C(C1=CC=NC=C1)NN
20756	NC(=O)C1=CC=NC=C1
20757	OC(=O)C1=CC=NC=C1
20758	COC1=C(O)C=CC(=C1)C=NNC(=O)C2=CC=NC=C2
20759	CC1(CC(=CC(=O)C1)C)C
20760	ClCCN[P]1(=O)OCCCN1CCCl
20761	CC(=C)C=C
20762	OC(C)C
20763	CC(OC1=CC=C(C=C1)NC2=CC=CC=C2)C
20764	O=C(NC1=CC=CC(=C1)Cl)OC(C)C
20765	N(=C(C=1)C)N(C(C)C)C=1OC(=O)N(C)C
20766	O=C(NC1=CC=CC=C1)OC(C)C
20767	C/C=C/C1=CC2=C(C=C1)OCO2
20770	ClC54C(=O)C1(Cl)C2(Cl)C5(Cl)C3(Cl)C4(Cl)C1(Cl)C2(Cl)C3(Cl)Cl
40804	O=C1C(O)=COC(CO)=C1
20773	C([O-])(C)=O.[Pb+2].[O-]C(C)=O
20774	[O-]C(C)=O.[O-]C(C)=O.[Pb+2].[OH-].[OH-].[Pb+2].[OH-].[OH-].[Pb+2]
20775	S=C(S[Pb]SC(N(C)C)=S)N(C)C
20776	N=C(N)NCCC[C@H](NC([C@@H](NC([C@@H](NC(C)=O)CC(C)C)=O)CC(C)C)=O)C=O
20777	O=C2C1=C(CCC2)C(OC[C@@H](O)CNC(C)(C)C)=CC=C1.Cl
20778	CC(=C)[C@@H]1CCC(=CC1)C
20779	O=C(O)CC[C@@H](C)[C@]3([H])[C@](CC2)(C)[C@](CC3)([H])[C@@](CC4)([H])[C@@]2([H])[C@]1(C)[C@@]4([H])C[C@H](O)CC1
20784	C[C@@H](CC)C(=O)O[C@H]2C[C@@H](C)\C=C3\C=C/[C@H](C)[C@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23
20786	Cl.Cl.Cl.Cc1ccc(cn1)C\C2=C\N/C(=N\C2=O)NCCSCc3ccc(CN(C)C)o3
20787	O=C1C23C4C5C6(C(=O)C7=C(O)C(C)=CC(=C7C(C6=C(C2C5O)O)=O)O)C(C4O)C(=C3C(=O)C8=C1C(O)=C(C)C=C8O)O
20789	Cl[Mg]Cl.O.O.O.O.O.O
20790	O=C(C(SP(=O)(OC)OC)CC(=O)OCC)OCC
20791	O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC
20792	O=C1C=CC(=O)NN1
20793	C(=C/C=O)\[O-].[Na+]
20794	[Mn+2].[S-]C(=S)NCCNC(=S)[S-]
20795	O=S(=O)([O-])[O-].O.[Mn+2]
20796	Cl.Cl.[O-][N+](=O)c1cccc(c1)C/2C(\C(=O)OC)=C(\C)NC(\C)=C\2C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5
20797	O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)CO
20799	[NH3+]C2=C(C)C=C(C3=N2)C1=C(N3)C=CC=C1.O=C([O-])C
20800	NC(N3C)=NC2=C3C(C)=CC1=NC=CC=C12
20801	CN1C2=C(C3=NC(=CN=C3C=C2)C)N=C1N
20802	NC1=NC(=NC(=N1)N)N
20804	OC([C@H](CC1=CC=C(N(CCCl)CCCl)C=C1)N)=O
20805	OC(CC(C1)C)C(C1)C(C)C
20807	SC1=NC2=C(C=CC=C2)S1
20808	[S-]C1=NC(C=CC=C2)=C2S1.[S-]C3=NC(C=CC=C4)=C4S3.[Zn+2]
20813	C[Hg]Cl
20814	COc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@](O)(CC[C@@H]12)C#C)c4cc3
40805	CC(=C)C#N
20819	S=P(SCN1C(=O)SC(=N1)OC)(OC)OC
20821	NC(C(=O)O)CCSC
20822	NC1=C2C(=NC(=N1)N)N=CC(=N2)CN(C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C
20823	NC2=CC=C(C(OC)=C2)\N=N/C1=CC=CC=C1
20824	NC1=CC=C(C=C1OC)/N=N/C2=CC=CC=C2
20827	ClC(C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)(Cl)Cl
20829	C1=CC=C(C(OC)C(=O)O)C=C1
20830	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
20832	CBr
20833	CC(OC)(C)C
20834	NC(=O)OC
40806	O=C(O)COC1=C(C)C=C(Cl)C=C1
20836	O=C(C(C)(OC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)C)OC
20837	[K+].C1(=CC=C2C(=N1)N(C=C(C2=O)C([O-])=O)C)/C=C/C3=CC=C(O3)[N+]([O-])=O
20840	CN(N)C=O
20841	O=C(C3)C(C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O5)O4)=C2)=C2O[C@@H]3[C@@]1=CC(OC)=C(OC)C=C1
20844	O=C(C(=C)C)OC
20845	CS(=O)(=O)OC
20846	N=C(N(N=O)C)N[N+](=O)[O-]
20847	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)[N+](=O)[O-]
20854	O=C(CCCCCCCC/C=C/C(CCCCCC)=O)OC
20855	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OC)OC
20856	O=C1N(CCC1)C
20857	CNC1=NC=NC2=C1N=CN2
20858	O[C@H]([C@@H]2O)[C@@H](O[C@@H]2CO)N1C(N=CN=C3NC)=C3N=C1
20859	C1=CC=C(C(O)C)C=C1
20860	CC(C/C=N/N(C=O)C)C
20863	Oc1ccc(C[C@](C)(N)C(O)=O)cc1O.OC(=O)[C@@](C)(N)Cc1cc(O)c(O)cc1.O.O.O
20866	ClC1(=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N).[H]Cl.[H]Cl
20868	ClCCl
20869	CN(C)C2=CC=C(C=C2)CC1=CC=C(N(C)C)C=C1
20871	C(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N.[H]Cl.[H]Cl
40807	CCC(C)=NO
40808	O(C)c1cc(CC=C)ccc1OC
20874	CNN
20875	N(C)[N+].S(=O)(=O)([O-])O
40809	CC1=NC=CN1
20877	CC1=C2C(=CC=C1)C=CC=C2
20878	CC2=CC1=CC=CC=C1C=C2
20882	O=NN(C)C1=NC=NC2=C1N=CN2
20883	O=NN(C)C1=NC=NC2=C1N=CN2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O
20885	O=C(NCO)C=C
20886	C(C1=CC=CC=C1)(C2CCCCN2)C(OC)=O.[H]Cl
20889	C=CC1=CC=C(C=C1)C
20890	CC1=CC(=O)NC(=S)N1
40810	S=C([S-])NCCNC([S-])=S.[Zn+2]
20892	N1(C(=CN=C1C)[N+](=O)[O-])CCO
20893	CC1=C(C(=CC(=C1)OC(=O)NC)C)N(C)C
20894	O=C(C1=CC=C(C=C1)N(C)C)C2=CC=C(C=C2)N(C)C
20895	ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl
20897	C1(C[C@H]([C@@H]([C@H]1CCCCCCC(=O)OC)/C=C/CC(O)(CCCC)C)O)=O
20899	O=[Mo](=O)=O
20900	CC(=O)NN
20901	OC(=O)CCl
20903	O[As](O)(C)=O
20905	O=C(C(CCC([O-])=O)N)O.[Na+]
20906	[Na+].O=C([O-])[C@@H](N)CCC(O)=O
20912	O=C1C2=C(N=C(C=C2)C)N(C=C1C(=O)O)CC
20913	C1=C2C(=CC=C1)C=CC=C2
20914	NC(=O)CC1=C2C(=CC=C1)C=CC=C2
20915	OC(=O)CC1=C2C(=CC=C1)C=CC=C2
20916	NC1=C2C(=CC=C1)C(=CC=C2)N
20917	C12C(=CC=CC=1NCCN)C=CC=C2.[H]Cl.[H]Cl
20918	C1=C2C(=CC=C1NC3=CC=C(C=C3)NC4=CC=C5C(=C4)C=CC=C5)C=CC=C2
20919	NC(=S)NC1=C2C(=CC=C1)C=CC=C2
20920	NC1=CC=CC2=C1C=CC=C2
20921	NC1=CC2=C(C=CC=C2)C=C1
20922	C1(=C2C(=CC=C1N)C=CC=C2)S(=O)(O)=O
20923	O=C(CN1C(=O)CCC1)NC2=C(C=CC=C2C)C
20926	C([O-])(C)=O.[O-]C(C)=O.[Ni+2]
20927	S=C(N(CCCC)CCCC)S[Ni]SC(=S)N(CCCC)CCCC
20928	O=S(=O)([O-])[O-].O.O.O.O.O.O.[Ni+2]
20929	NC(=O)C1=CC=CN=C1
20931	CN(CCC2)[C@@H]2[C@]1=CN=CC=C1.Cl
20932	OC(=O)C1=CC=CN=C1
20933	O=C(C1=CC=CN=C1)NN
20935	O=[Nb](=O)[O-].[Na+]
20936	[O-][N+](C1=CN=C(NC(NCC)=O)S1)=O
20938	O=[N]
20939	OC(=O)CN(CC(=O)O)CC(=O)O
20940	N(CC(=O)[O-])(CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].O
20941	O=N[O-].[Na+]
20942	C1=CC(=CC(=C1OCC)[N+]([O-])=O)NC(=O)C
20943	O=[N+](C1=CC(=C(C=C1)OC)N)[O-]
20944	O=[N+](C1=CC=C(O1)/C=N/NC(=O)N)[O-]
20947	[O-][N+](C3=CC=C(O3)C1=CN=C2N1C=CC=C2)=O
20950	CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+]([O-])=O
20953	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NC=O
20956	O[As](=O)(C1=CC(=C(C=C1)O)[N+](=O)[O-])O
20957	NC1=C(C=C(C=C1)N)[N+](=O)[O-]
20958	O=[N+](C1=CC(=C(C=C1)N)N)[O-]
20959	O=[N+](C1=CC(=C(C=C1)C)N)[O-]
20960	O=[N+](C1=CC=C2C3=C1C=CC=C3CC2)[O-]
20961	O=[N+](C1=CC=C(C=C1)N)[O-]
20962	COC1=C(C=CC=C1)[N+](=O)[O-]
20963	O=[N+](C1=CC(=C(C=C1)C(=O)O)N)[O-]
20964	O=[N+](C1=CC=CC=C1)[O-]
20965	O=[N+](C1=CC2=C(C=C1)NC=N2)[O-]
20966	OC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
20970	ClC1=C(C=CC(=C1)Cl)OC2=CC=C(C=C2)[N+](=O)[O-]
20972	O=C1N(CC(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
20977	[O-][N+](C)=O
20978	O=[N+](C1=C2C(=CC=C1)C=CC=C2)[O-]
20982	OC(=O)CC[N+](=O)[O-]
21006	CN(C(=O)N)N=O
21024	O=NN(C)C2=NC1=CC=C(Cl)C=C1C(C3=CC=CC=C3)=[N+]([O-])C2
21025	O=NN(/C(=N\C#N)NCCSCC1=C(N=CN1)C)C
21026	O=NN(CCCC)CCCC
21029	CN(N=O)C
21030	O=NN(C1=CC=CC=C1)C2=CC=CC=C2
21031	N(C1C=CC(=CC=1)N=O)C2=CC=CC=C2
21040	O=NN1CCCCCC1
21054	C1=CC=C(C(C(=O)OC)C2N(N=O)CCCC2)C=C1
21060	O=NN1CCCCC1
21062	O=NN1CCCC1
40813	[N+](=O)([O-])c1ccccc1C
40814	O=N(=O)c1ccc(C)cc1
21066	N#[N+][O-]
21067	O=C2[C@@H](O)[C@]1(CO)[C@]([C@@H]4O)(C)[C@]3(OC3)[C@]([C@@H]4O)([H])O[C@@]([H])1C=C2C
21069	O=C2CC3=C(CC2)[C@]1([H])[C@](CC3)([H])[C@@](CC4)([H])[C@]([C@]4(O)C#C)(C)CC1
21073	O=C(O[C@H](C)C2)C1=C2C(Cl)=CC(C(N[C@@H](CC3=CC=CC=C3)[C@@](O)=O)=O)=C1O
21074	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
21080	O=S(C1=NC2=C(C=CC(=C2)OC)N1)CC3=C(C(=C(C=N3)C)OC)C
21081	[Na+].C1(=C(C=C(C=C1)NC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-])NC3=CC=CC=C3
21082	C12(=C(C=C(C=C1C=CC(=C2/N=N/C3=CC=CC=C3)O)S(=O)(=O)[O-])S(=O)(=O)[O-]).[Na+].[Na+]
21086	O=C(C(=NOC(=O)NC)SC)N(C)C
21087	ClC1=CC=C2C(=C1)C(=NC(O)C(=O)N2)C3=CC=CC=C3
21089	O=C1C2=CC3=C(C=C2N(C=C1C(=O)O)CC)OCO3
21093	OC(CNC(C)C)COC1=CC=CC=C1OCC=C.Cl
21094	NC1=CC=C(C=C1)OC2=CC=C(C=C2)N
21096	N1=C(SC2=C1C=CC=C2)SN3CCOCC3
21097	O=C1[C@](C(O)=C2[C@@]3([H])[C@@](O)(C)C4=C(C(O)=CC=C4)C2=O)(O)[C@]([C@H]3O)([H])[C@H](N(C)C)C(O)=C1C(N)=O.Cl
21098	O=[O+1][O-1]
21100	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OCC)OCC
21102	N12([C@@H]([C@@H](C1=O)NC(COC3=CC=CC=C3)=O)SC([C@@H]2C(=O)[O-])(C)C).[K+]
21103	ClC1=C(C(=C(C(=C1OC)Cl)Cl)Cl)Cl
21104	ClC(C(Cl)Cl)(Cl)Cl
21105	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
21106	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21107	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21108	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21110	CCCC/C=N/N(C=O)C
21112	CCCCCNN.[H]Cl
21116	CC(=O)NC1=CC=C(C=C1)OCC
21118	NC1=CC=C(/N=N/C2=CC=CC=C2)C(N)=N1.Cl
21119	O=C(O[C@@H]5CC([C@@](CC5)(C)[C@]([H])3CC4)=CC[C@@]3([H])[C@@]2([H])[C@@]4(C)[C@]([C@H](C)CCCC(C)C)([H])CC2)CC1=CC=C(N(CCCl)CCCl)C=C1
21121	C1(CCNC(NC(N)=N)=N)=CC=CC=C1.[H]Cl
21122	O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
21123	C1(C2=CC=CC=C2)(C(NC(=NC1=O)[O-])=O)CC.[Na+]
21124	OC1=CC=CC=C1
21125	O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
21126	N1C2=C(C=CC=C2)SC3=CC=CC=C13
21127	ClCCN(C(COC2=CC=CC=C2)C)CC1=CC=CC=C1.Cl
21129	S=C=NC1=CC=CC=C1
21130	O=C1N(C2=CC=CC=C2)N=C(C1)C
21131	C1=C2C(=CC=C1NC3=CC=CC=C3)C=CC=C2
21132	NC1(=CC=C(C=C1)NC2=CC=CC=C2).[H]Cl
40817	C1=CC=CC=C1C(COC(N)=O)COC(N)=O
21133	OC(=O)CCCC\C=C(\c1cccnc1)c2ccccc2
21134	NC(=S)NC1=CC=CC=C1
21135	OC1=CC=C2C(=C1/N=N/C3=CC=CC=C3)C=CC=C2
21136	O=C1N(C2=CC=CC=C2)N(C3=CC=CC=C3)C(=O)C1CCCC
21137	NC1=CC(=CC=C1)N
21139	C1(=C(C=CC=C1N)N).[H]Cl.[H]Cl
21140	C1(=C(C=CC=C1)N)N.[H]Cl.[H]Cl
21141	C1(=CC(=CC=C1N)N).[H]Cl.[H]Cl
21142	C1([C@H](CNC)O)(=CC(=CC=C1)O).[H]Cl
21144	C1(=CC=CC=C1)CCNN.S(O)(O)(=O)=O
21147	NNC1=CC=CC=C1
21148	NNC1=CC=CC=C1.[H]Cl
21149	CC(CC1=CC=CC=C1)NN.[H]Cl
21150	CC(=O)O[Hg]C1=CC=CC=C1
21151	OC1=C(C=CC=C1)C2=CC=CC=C2
21152	OC1=CC=C(C=C1)C2=CC=CC=C2
21153	[Na+].[O-]C1=C(C=CC=C1)C2=CC=CC=C2
21154	N1(=C2C(=CC(=C1)C3=CC=CC=C3)N(C(=N2)N)C).[H]Cl
21155	O[C@]1(C(C)2C)[C@]2([H])[C@@](C=C(CO)C4)([H])[C@]([C@@](C=C3C)([H])[C@@]4(O)C3=O)(O)[C@H](C)[C@H]1O
21158	NC(=O)C1=C(C=CC=C1)C(=O)N
21159	O=C1C2=C(C=CC=C2)C(=O)O1
21160	ClC1=C(Cl)N=C(C(O)=O)C(Cl)=C1N
21161	OC(CN(C1=CC=C(N=N1)NN)C)C.Cl.Cl
21166	CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
21167	CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
21168	CC(CC1=CC2=C(C=C1)OCO2)S(=O)CCCCCCCC
21169	Cl.CC3CCCC(C)N3CCCC(O)(c1ccccc1)c2ccccn2
21171	O(CC1(C)C)C1=O
21179	CC(C)NCC(O)COc1ccc(cc1)NC(C)=O
21181	O=C1N(C2=CC=C(C=C2C(=NC1)C3=CC=CC=C3)Cl)CC4CC4
21185	OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)/C=C\[C@]1(C)[C@H]4C(=O)C[C@@]23C
21187	CC1=CC=CC=C1OCC(O)CNCCN2/C=C(/C)C(=O)NC2=O.[H]Cl
40822	C2(=O)C(C1=CC=CC=C1)(CC)C(=O)NCN2
21188	O=S(=O)(C1=CC=C(C=C1)C(=O)O)N(CCC)CCC
21190	CNNCC1(=CC=C(C=C1)C(=O)NC(C)C).[H]Cl
21191	NC1=CC=C3C(N=C2C=C(C=CC2=C3)N)=C1.NC4=CC=C6C(N=C5C=C(C=CC5=C6)N)=C4.Cl.Cl.O
21192	N1(C2C(SC3=C1C=CC=C3)=CC=CC=2)CC(N(C)C)C.[H]Cl
21193	C1=CC=C2C(=C1)C=C(C=C2)C(CNC(C)C)O
21194	C12=C(C=CC(=C1)C(CNC(C)C)O)C=CC=C2.[H]Cl
21196	ClC1=NC(=NC(=N1)NC(C)C)NC(C)C
21197	O=C1CCO1
21198	OC(COC1=CC=CC2=C1C=CC=C2)CNC(C)C.[H]Cl
21199	O=C(N(CCCC)CC)SCCC
21200	NN(C=O)CCC
21201	O=C(C1=CC(=C(C(=C1)O)O)O)OCCC
21202	CCCOC(=O)[CH]1[CH](C)CC2=C(C=C3OCOC3=C2)[CH]1C(=O)OCCC
21205	CC=C
40823	OC(COC(C)(C)C)C
21207	CC1CO1
21208	NNCCC.[H]Cl
21209	O=C1C=C(NC(=S)N1)CCC
21210	C1(=CC=C2C(=C1)N(C(\N=C/2C3=CC=CC=C3)=O)C(C)C)C
21215	NC(=O)C1=NC=CN=C1
40824	N1=CC=CC=C1
21216	COC2=CC=C(C=C2)CN(CCN(C)C)C1=NC=CC=C1.OC(\C=C/C(O)=O)=O
21217	NC1=C(C(=NC(=N1)N)CC)C2=CC=C(C=C2)Cl
21218	O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC(=C(C=C3)O)O
21221	Cl.CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(O)=O
21222	ON=C1C=CC(=NO)C=C1
21223	Cl.O=C(c2cn(C)c1ccccc12)[C@H]3CC=4N\C=N/C=4CC3
21225	C12(C(=C(/N=N/C3=C(C4=C(C(=C3)S(=O)(=O)[O-])C=CC=C4)O)C=CC=1S(=O)(=O)[O-])C=CC=C2).[Na+].[Na+]
21226	OC1=CC=C2C(=C1/N=N/C3=C(C=C(C=C3)C)[N+](=O)[O-])C=CC=C2
21227	[O-][N+](=O)C1=CC=CC(=C1)NC(=O)C2=CC3=CC=CC=C3C(=C2O)/N=N/C4=CC(=CC=C4OC)[N+]([O-])=O
21228	C12(C(=CC(=C(C=1/N=N/C3=C(C=C(C=C3)C)C)O)S(=O)(=O)[O-])C=C(C=C2)S(=O)(=O)[O-]).[Na+].[Na+]
21229	ClC(C(C)=C2)=CC(S(=O)([O-])=O)=C2/N=N/C1=C3C(C=CC=C3)=CC=C1O.ClC(C(C)=C5)=CC(S(=O)([O-])=O)=C5/N=N/C4=C6C(C=CC=C6)=CC=C4O.[Ba+2]
21233	[O-]C1=C(I)C=C(C(C2=C(C([O-])=O)C=CC=C2)=C3C=C(C(C(I)=C3O4)=O)I)C4=C1I.[Na+].[Na+]
21234	O=S(C1=C3C(C=CC=C3)=C(O)C(/N=N/C2=CC(S(=O)([O-])=O)=C(C)C=C2C)=C1)([O-])=O.[Na+].[Na+]
21236	C1(=C(C=C(N)C=C1)[N+](=O)[O-])NCCO
21237	O=C(C4=CC(OC)=C(OC)C(OC)=C4)O[C@@H]1C[C@@]3([H])[C@@](C[C@](N5C3)([H])C2=C(CC5)C(C=C6)=C(C=C6OC)N2)([H])[C@H]([C@](OC)=O)[C@H]1OC
21238	OC1=CC(=CC=C1)O
21239	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CC(=O)O)C)C)C
21241	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CCOC(=O)CCCCCCCCCCCCCCC)C)C)C
21243	O=C(OCC)C4=C(C=CC=C4)C(C(C=C(C)C(NCC)=C3)=C3O1)=C(C=C2C)C1=C/C2=N/CC.Cl
40825	[H][C@]12C3=CCN1CC[C@H]2OC(/C(CC([C@@](CO)(O)C(OC3)=O)=C)=C\C)=O
21244	O=C1C(C2=C(C(O)=C3C)C(O)=C(NC(\C(C)=C/C=C/[C@@H]5C)=O)C(/C=N/N4CCN(C)CC4)=C2O)=C3O[C@@](C)1O/C=C/[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@H]5O
21245	O=C(CN=C2C3=CC=CC=C3)NC1=C2N(N=C1C)CC
21247	C(C1=CC=C(C=C1)N)(C2=CC=C(C=C2)N)=C3C=CC(C=C3)=N.[H]Cl
21248	O=C([C@](C(C=C4OC)=C(C=C4OC)OC3)([H])[C@]3([H])O2)C(C=C5)=C2C1=C5O[C@@H]([C@@](C)=C)C1
21251	C12=C(C(=O)NS1(=O)=O)C=CC=C2
21253	O=C1[N-]S(=O)(=O)C2=CC=CC=C12.[Na+]
21254	C=CCC1=CC=C2C(=C1)OCO2
21256	C3=CC=CC(NS(=O)(=O)C2=CC=C(N=NC1=CC=C(O)C(C(O)=O)=C1)C=C2)=N3
21257	CC(C)\C1=C\C=C(/C)CC\C=C(/C)CC\C=C(/C)C[C@@H]1O
21258	O=C([C@H](CO)[C@]2=CC=CC=C2)O[C@@H]1C[C@H](N4C)[C@@H](O3)[C@@H]3[C@@H]4C1.Br.O.O.O
21262	[S-]C(N(CC)CC)=S.[S-]C(N(CC)CC)=S.[S-]C(N(CC)CC)=S.[S-]C(N(CC)CC)=S.[Se+4]
21263	S=C(S[Se](SC(=S)N(C)C)(SC(=S)N(C)C)SC(=S)N(C)C)N(C)C
21265	[Se]=S
40826	ClC1=C(Cl)C=CC([C@H]2C3=C(C=CC=C3)[C@@H](NC)CC2)=C1.Cl
21267	OC1=CC2=C(C=C1)OCO2
21268	ClC1=NC(=NC(=N1)NCC)NCC
21269	C(O)(=O)[O-].[Na+]
21270	C1(SC2=C(C(=CC(=C2)Cl)Cl)[O-])(=C(C(=CC(=C1)Cl)Cl)[O-]).[Na+].[Na+]
21272	[Na+].[O-]Cl=O
21275	O.[Na+].O.O.CCN(CC)C([S-])=S
21276	Cl[O-].[Na+]
21277	OC(=O)C=CC=CC
21278	OC(CNC(C)C)C1=CC=C(NS(=O)(C)=O)C=C1.[H]Cl
21280	O=C1C2=C(C=C3C(=C2OC4=CC=CC(=C14)O)C5C(O3)OC=C5)OC
21282	[C@@H]1(NC(N(N=O)C)=O)[C@H]([C@H](O)[C@H](O[C@@H]1O)CO)O
21283	Cl[C@@]1(C(C)2C)C(Cl)(Cl)C(Cl)([C@](Cl)(C2=C)C1Cl)Cl
21284	C=CC1=CC=CC=C1
21286	C1C(C2=CC=CC=C2)O1
21287	O=C1OC(=O)CC1
40829	O[C@@H]1[C@@](O[C@@H](O[C@H](CO)[C@@H]2Cl)[C@H](O)[C@H]2O)(CCl)O[C@H](CCl)[C@H]1O
21288	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O
40830	O=C(O[C@@H]1[C@@](O[C@@H](O[C@H](COC(C)=O)[C@H]2OC(C(C)C)=O)[C@H](OC(C(C)C)=O)[C@H]2OC(C(C)C)=O)(COC(C)=O)O[C@H](COC(C(C)C)=O)[C@H]1OC(C(C)C)=O)C(C)C
21289	S=C(N(CC)CC)SCC(=C)Cl
21290	O=S(=O)(C1=CC=C(C=C1)N)NC2=NC(=CC(=N2)C)C
21291	O=S(=O)([O-])[O-].[Na+].[Na+]
21292	C2=C(N)C=CC(S(=O)(=O)NC1ON=C(C)C=1C)=C2
21293	[O-]S(S(=O)[O-])(=O)=O.[K+].[K+]
21294	O=S1(=O)CC=CC1
21298	CC(C)CC(=O)O[C@H]1C[C@]2(COC(C)=O)[C@@]4(C)[C@H](OC(C)=O)[C@@H](O)[C@@H](O[C@@H]2/C=C1/C)[C@]34CO3
21300	O.O.O.O.NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H]1CC(=O)N(C)C(=O)N1)C\C2=C\N=C/N2
21301	CC/C(C2=CC=CC=C2)=C(C1=CC=CC=C1)/C(C=C3)=CC=C3OCCN(C)C.OC(C(CC(O)=O)(O)CC(O)=O)=O
21305	O=C(N1)N(C2OCCC2)C=C(F)C1=O
21306	Cl/C2=C(\Cl)C3(Cl)C1C(Cl)OC(Cl)C1C2(Cl)C3(Cl)Cl
21309	CN1C2=CC=C(C=C2C(=NC(C1=O)O)C3=CC=CC=C3)Cl
21312	NC2=CC=C(C=C2N)C1=CC=C(N)C(N)=C1.Cl.Cl.Cl.Cl
21313	Clc1c([N+]([O-])=O)c(Cl)c(Cl)c(OC)c1Cl
21314	ClC1=CC(=C(C=C1C2=C(C=C(C(=C2)Cl)N)Cl)Cl)N
21315	ClC1=CC2=C(C=C1Cl)OC3=C(C=C(C(=C3)Cl)Cl)O2
21316	O=S(=O)(C1=CC(=C(C=C1Cl)Cl)Cl)C2=CC=C(C=C2)Cl
21317	ClC(CCl)(Cl)Cl
21318	ClC(C(Cl)Cl)Cl
21319	ClC(=C(Cl)Cl)Cl
21321	Cl.CN(C)[C@@H]2C(\O)=C(\C(N)=O)C(=O)[C@@]3(O)C(/O)=C4/C(=O)c1c(cccc1O)[C@@](C)(O)[C@H]4C[C@@H]23
21322	S=C(N(CC)CC)SSC(=S)N(CC)CC
21323	C1(=C(C(=C(C(=C1N)F)N)F)F)F.[H]Cl.[H]Cl
21324	FCC(F)(F)F
21325	F/C(F)=C(\F)F
21327	OC2=C1[C@@](C=C(C)CC3)([H])[C@]3([H])C(C)(C)OC1=CC(CCCCC)=C2
21328	C1CCCO1
21330	[Cl-].OC[P+](CO)(CO)CO
21331	OC[P+](CO)(CO)CO.[O-]S([O-])(=O)=O.OC[P+](CO)(CO)CO
21332	S=C(N(C)C)SSC(=S)N(C)C
21333	S=C(N(C)C)SC(=S)N(C)C
21334	O=[N+](C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[O-]
21336	O=C2C=1/N=C\NC=1N(C)C(=O)N2C
21337	N1C(=NC2=C1C=CC=C2)C3=CSC=N3
21339	S=P(N1CC1)(N1CC1)N1CC1
21340	CC(=S)N
21341	CC(C1=CC(=C(C=C1O)C)SC2=CC(=C(C=C2C)O)C(C)(C)C)(C)C
21342	OC1=C(C=C(C=C1SC2=C(C(=CC(=C2)Cl)Cl)O)Cl)Cl
21344	C1(=CC=C(C=C1)SC2=CC=C(C=C2)N)N
21345	N1/C(=N\C2=C(C1=S)N=CN2[C@]3(C([C@@]([C@](O3)(CO)[H])(O)[H])([H])[H])[H])N
21346	NC(=S)NN
21347	O=C1NC(=S)NC=C1
21348	NC(=S)N
21349	CN(C)[C@@H]2/C=C\CC[C@@]2(c1ccccc1)C(=O)OCC.OC(=O)\C=C\C(O)=O
21350	Cl.CC(C)(C)NCC(O)CO/C1=C/N(C)C(=O)c2ccccc12
21352	O=[Ti]=O
21353	C(C(=O)[O-])(O[Ti](OC(C(=O)[O-])=O)=O)=O.[K+].[K+]
21358	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NN2CCCCCC2
21359	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NCCCC
21360	CC1=CC=CC=C1
21363	C1=C(C=CC=C1N)C.[H]Cl
21364	NC1=CC=CC(C)=C1.[H]Cl
21365	C1(=CC=C(N)C=C1)C.[H]Cl
21366	NC(=O)NC1=CC=C(C=C1)C
21372	NC1=CC=C(OC2=CC=C(N)C=C2)C=C1N
21373	NC1=C2C(=NC(=N1)N)N=C(C(=N2)C3=CC=CC=C3)N
21374	BrC(Br)Br
40832	CCCCOP(=O)(OCCCC)OCCCC
21376	[O-][N+](=O)C1=C(Cl)C(=C(Cl)C(=C1)[N+]([O-])=O)Cl
21378	ClC(C(=O)O)(Cl)Cl
21379	NC1=C(C=C(C=C1Cl)Cl)Cl
21380	ClC(CCl)Cl
21381	CC(Cl)(Cl)Cl
21382	ClC(=CCl)Cl
21383	ClC(=CCl)Cl
21384	FC(Cl)(Cl)Cl
21385	O=C1N(C(=O)C2=C1C=CC=C2)SC(Cl)(Cl)Cl
21386	OC1=C(C=C(C=C1Cl)Cl)Cl
21387	ClC1=C(C=C(C(=C1)Cl)Cl)OC(C(=O)O)C
21388	ClC1=C(C=C(C(=C1)Cl)Cl)OCC(=O)O
21390	ClCC(Cl)CCl
21392	OCCN(CCO)CCO
21394	[O-][N+](C1=CC=C(C2=CSC(NC(C(F)(F)F)=O)=N2)O1)=O
21395	O=[N+](C1=C(C(=CC(=C1)C(F)(F)F)[N+](=O)[O-])N(CCC)CCC)[O-]
21398	CC1=CC(=C(C=C1C)N)C
21399	C1=C(C(=CC(=C1N)C)C)C.[H]Cl
21400	C1(=CC(=CC(=C1N)C)C)C.[H]Cl
21403	O=P(OC)(OC)OC
21404	S=C(N(C)C)NC
21405	CC(C1=C(C(=C(C(=C1[N+](=O)[O-])C)[N+](=O)[O-])C)[N+](=O)[O-])(C)C
21408	CC(=O)O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
21409	O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
21410	CC3=CC=C(C=C3)\C(C2=CC=CC=N2)=C/CN1CCCC1.O.Cl
21411	O=P(OCCCl)(OCCCl)OCCCl
21412	C(C(COCCl)OCCl)OCCl
21413	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br
21414	O=P(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
21416	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2C)N)C.CC(=O)O
21417	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2)N)C.CC(=O)O
21419	O=C(O)[C@@H](N)CC1=CNC2=C1C=CC=C2
21423	O=C(O[C@H](CC)C(/C=C(C)/C=C/C4=O)CO[C@H](O[C@H](C)[C@H]2O)[C@H](OC)[C@@H]2OC)C[C@@H](O)[C@H](C)[C@H]([C@@H](CC=O)C[C@H]4C)O[C@H]1[C@H](O)[C@@H](N(C)C)[C@H](O[C@H](O[C@@H](C)[C@@H]3O)C[C@@]3(C)O)[C@@H](C)O1.OC(C)C(O)=O
21424	O=C1NC(=O)NC=C1
21426	C(N)(N)=O
21427	NC(=O)OCC
21428	O=S(=O)([O-])[O-].[V+2]=O
21431	CC(=O)OC=C
21433	NC(=O)OC=C
21434	C=CCl
21435	C=CF
21437	C=CC1CCC=CC1
21438	C=C(Cl)Cl
21441	C(/C1=CC=C(C=C1)N(CC2=CC(=CC=C2)S(=O)(=O)[O-])CC)(=C3\C=C/C(C=C3)=[N+](/CC4=CC(=CC=C4)S(=O)(=O)[O-])CC)C5=CC=C(C=C5)N(C)C.[Na+]
21442	O[C@H]1[C@@H](NC(CO)CO)C[C@](O)(CO)[C@@H](O)[C@@H]1O
21443	O=C(OC)C1=C(C)NC(C)=C(C(OCCC3=CC=C(N4CCN(C(C6=CC=CC=C6)C5=CC=CC=C5)CC4)C=C3)=O)C1C2=CC([N+]([O-])=O)=CC=C2.Cl.Cl
21445	Cl.CC(C)(C)NCC(O)COc1cccc(C)c1C
21448	C1(C(=CC=C(C=1)C)N)C.[H]Cl
21449	C1(C(=CC=C(C=1)C)C)N.[H]Cl
21450	OC1=C(C=C(C=C1)C)/N=N/C2=CC=C(C=C2)NC(=O)C
21451	C1=CC=C(NC(=O)C(/N=N/C2=C(Cl)C=C(C3=CC(Cl)=C(/N=N/C(C(=O)NC4=CC=CC=C4)C(=O)C)C=C3)C=C2)C(=O)C)C=C1
21452	ClC1=CC(Cl)=C(/N=N/C(C(=O)NC2=C(C=C(C3=CC(C)=C(NC(=O)C(/N=N/C4=C(Cl)C=C(Cl)C=C4)C(=O)C)C=C3)C=C2)C)C(=O)C)C=C1
21453	C1(C2=CC=C(C(=C2)Cl)N=NC(C(C)=O)C(=O)NC3=C(C=C(C(=C3)OC)Cl)OC)=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC4=CC(=C(C=C4OC)Cl)OC)Cl
21454	O=C(C3=CC=C6C2=C34)C1=CC=CC=C1C4=CC=C2C(C5=CC=CC=C56)=O
21455	O=C([O-])C(NN1C2=CC=C(S(=O)([O-])=O)C=C2)=C(/N=N/C3=CC=C(S(=O)([O-])=O)C=C3)C1=O.[Na+].[Na+].[Na+]
21456	O=S(C1=CC=C2C(C=CC(O)=C2\N=N/C3=CC=C(S(=O)([O-])=O)C=C3)=C1)([O-])=O.[Na+].[Na+]
21458	OCCNC1=C(OCCO)C=C([N+]([O-])=O)C=C1
21460	OC1=CC(=CC2=C1C(=O)O[C@H](CCCC(=O)CCC/C=C\2)C)O
21462	S=C([S-])N(CCCC)CCCC.[S-]C(N(CCCC)CCCC)=S.[Zn+2]
21463	S=C([S-])N(CC)CC.[S-]C(N(CC)CC)=S.[Zn+2]
21464	S=C([S-])N(C)C.[S-]C(N(C)C)=S.[Zn+2]
21465	S=C([S-])NCCNC([S-])=S.[Zn+2]
21466	[O-]S([O-])(=O)=O.S(=O)(=O)([O-])[O-].[Zr+4]
