20002	CC=O
20004	CC=NO
20005	CC(=O)N
20006	C1(=CC=C(C=C1)O)NC(C)=O
20007	O=S(=O)(C1=CC=C(C=C1)C(=O)C)NC(=O)NC2CCCCC2
20008	C(/C)(C)=N\NC1=NC=C(S1)C2=CC=C(O2)[N+](=O)[O-]
20009	CC#N
20010	CC(=NO)C
20011	O=C(C)OC(C2=CC1=C(C=C2)OCO1)C=C
20016	CC(=O)NC1=CC=C(C=C1)C2=CC=CC=C2
20017	CC(=O)NC1=C2CC3=CC=CC=C3C2=CC=C1
20018	C12C3=C(C=CC=C3)CC1=CC(=CC=2)NC(C)=O
20019	C12C3=C(C=CC=C3)CC1=CC=CC=2NC(C)=O
20020	O=C(O)Cc1ccc(cc1)NC(C)=O
20021	CC(=O)N[C@@H](CS)C(=O)O
20023	C=CC=O
20024	C=CC(OCC)OCC
20025	C=C/C=N/O
20026	CN1C2=C(C(OC)=CC3=C2C=CC(O3)(C)C)C(C4=C1C=CC=C4)=O
20027	NC(=O)C=C
20028	OC(=O)C=C
20029	C=CC#N
20031	C12C(OC3=C(N=1)C(=CC=C3C)C(N[C@@H]4C(N[C@@H](C(N5[C@@H](CCC5)C(N(CC(N([C@H](C(O[C@H]4C)=O)C(C)C)C)=O)C)=O)=O)C(C)C)=O)=O)=C(C(C(=C2C(N[C@@H]6C(N[C@@H](C(N7[C@@H](CCC7)C(N(CC(N([C@H](C(O[C@H]6C)=O)C(C)C)C)=O)C)=O)=O)C(C)C)=O)=O)N)=O)C
20032	NC(=O)CCCCC(=O)N
20033	O=C(N)\C(C2=CC=CO2)=C/C1=CC=C([N+]([O-])=O)O1
20034	O=C(O2)C([C@@H](CC3)O)=C3C1=C2C4=C(O[C@@]5([H])[C@]([H])4C=CO5)C=C1OC
20035	C12=C3C(C4=C(C(O3)=O)C(=O)CC4)=C(C=C1OC5C2C=CO5)OC
20038	C1(OCC=C)=CC=C(CC(=O)O)C=C1Cl
20039	CC(C=NOC(=O)NC)(SC)C
20040	ClC(C(Cl)(Cl)C43Cl)(C(Cl)=C4Cl)C1C3C2C=CC1C2
20043	O=C1C(NC(=O)N1)NC(=O)N
20044	C=CCO
20045	C=CCCl
20046	C=CCOCC1CO1
20047	C=CCN=C=S
20048	O=C(CC(C)C)OCC=C
20049	NC(=O)N(CC=C)N=O
20051	O=S(=O)([O-])[O-].O=S(=O)([O-])[O-].[Al+3].[K+]
20052	O=C1C2=C(C(=CC(=C2C(=O)C3=C1C=CC=C3)Br)Br)N
20053	NC1=C(C=CC(=C1)NC(=O)C)OCC
20054	CCN1(C2C(=CC=CC=2)C3=C1C=CC(=C3)N).[H]Cl
20056	N=C(N)NC1=NC(CSCCNC2=NSN=C2N)=CS1
20057	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)N
20058	O1C(=NN=C1C2OC(=CC=2)[N+](=O)[O-])N
20059	NC1=NN=C(C2=CC=C([N+]([O-])=O)O2)S1
20060	NC1=NC(C2=CC=C([N+]([O-])=O)O2)=CS1
20062	O=[N+](C1=CC(=C(C=C1)O)N)[O-]
20063	O=[N+](C1=CC(=C(C=C1)N)O)[O-]
20064	OC1=C(C=C(C=C1)N)[N+](=O)[O-]
20066	O=[N+](C1=CN=C(S1)N)[O-]
20067	NC1=NC(C(C2=CC=CC=C2)O1)=O.O[Mg]O
20068	O=C1C2=CC(=CC=C2C(=O)C3=C1C=CC=C3)N
20069	CC1=C(C=CC=C1)/N=N/C2=CC(=C(C=C2)N)C
20070	OC(=O)CCCCCN
20072	NC1(=CC=C(C=C1)C2=CC=CC=C2).[H]Cl
20074	NCC1(CC(=O)O)CCCCC1
20075	OS(O)(=O)=O.OCCN(CCO)c1ccc(N)cc1
20076	C1(N=CNN=1)N
20077	OC(=O)CCCCCCCCCCN
20079	C(CC([O-])=O)(CC(O)=O)(C([O-])=O)O.[N+].[N+]
20081	N1C(=O)C(CC)(CCC(C)C)C(=O)NC1=O
20082	O=S(O)(O)=O.C1(=CC=CC=C1CC(N)C).C2=CC=CC=C2CC(N)C
20083	[H][C@@]12[C@]([H])(NC([C@H](N)C3=CC=CC=C3)=O)C(N1[C@@H]([C@@](O)=O)C(C)(C)S2)=O.O.O.O
20084	O=C(N(CCCCC)N=O)N
20087	C/C=C/C1=CC=C(C=C1)OC
20089	ClC1=NC(=NC(=N1)NC2=CC=CC=C2Cl)Cl
20090	NC1=CC=CC=C1
20091	NC1=CC=CC=C1[H]Cl
20092	C1(=C(C=CC=C1)N)OC.[H]Cl
20093	C1(=CC=C(N)C=C1)OC.[H]Cl
20094	NC1=C(C=CC=C1)C(=O)O
20097	CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl
20102	O=[As](O)(O)[O-].[Na+]
20104	[Na+].[As](=O)[O-]
20105	[O-]C([C@H]([C@H](O)CO)O1)=C(O)C1=O.[Na+]
20106	OC=1[C@H](OC(=O)C=1O)[C@@H](O)CO
20107	O=C([C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N)OC
20108	OC(=O)C1=C(C=CC=C1)OC(=O)C
20110	C1=CC=C5C(=C1)N(CC2=CC=C(F)C=C2)C(NC4CCN(CCC3=CC=C(OC)C=C3)CC4)=N5
20111	CC(C)NCC(O)COC1(=CC=C(C=C1)CC(=O)N).[H]Cl
20112	ClC1=NC(=NC(=N1)NC(C)C)NCC
20113	O=C(O[C@@H]2C[C@@H](CC3)N(C)[C@H]3C2)C(CO)C1=CC=CC=C1
20114	N=C(C2=CC=C(N(C)C)C=C2)C1=CC=C(N(C)C)C=C1.[H]Cl
20116	N/C1=N/C(=O)N(/C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
20117	O[C@H]([C@@H]2O)[C@@H](O[C@@H]2CO)N(N=CC(N)=N1)C1=O
20118	O=C(OC[C@@H](C(=O)O)N)C=[N+]=[N-]
20119	[O-][N+](C(N=C3)=C(SC1=NC=NC2=C1NC=N2)N3C)=O
20120	[O-][N+](C1=CC=CC(C2C(C(OC3CN(C(C5=CC=CC=C5)C4=CC=CC=C4)C3)=O)=C(NC(C)=C2C(OC(C)C)=O)N)=C1)=O
20121	[Na+].[N-]=[N+]=[N-]
20122	O=C1C2=C(C=CC=C2)N=NN1CSP(=S)(OC)OC
20123	C1(/N=N/C2=CC=CC=C2)=CC=CC=C1
20124	C[N+](=NC)[O-]
20125	[N+](=N/CCC)(/CCC)[O-]
20126	[N+](=N\C(C)C)(/C(C)C)[O-]
20127	C\C1=C\N(C(=O)NC1=O)[C@H]2C[C@H](/N=[N+]=[N-])[C@@H](CO)O2
20128	C1(C(N\C(=N/C1=O)[O-])=O)(CC)CC.[Na+]
20129	O=C1CC(=O)NC(=O)N1
20130	CC(=O)[O-].[O-]C(=O)C.[Ba+2]
20132	NC2=NC(C3=CC=CC=C3)=C(CCOCC)C1=NC=NN12
20133	O=C(C1=CC(=CC=C1O)/N=N/C2=CC=C(C=C2)C(=O)O)O
20134	O=CC1=CC=CC=C1
20135	C1=CC=CC=C1
20137	NC1=CC=C(C2=CC=C(N)C=C2)C=C1
20139	C1=CC2=CC=CC3=CC=C4C(=C23)C1=C5C(=C4)C=CC=C5
20140	C1(=CC=CC=C1)C(=O)[O-].[Na+]
20141	C1=COC2=C1C=CC=C2
20142	NC1=NC(=NC(=N1)N)C2=CC=CC=C2
20143	OC(=O)C1=CC=CC=C1
20144	C1=CC=CC(=C1)C(C(C2=CC=CC=C2)=O)O
20147	N1C2=C(C=CC=C2)N=N1
20151	CC(=O)OCC1=CC=CC=C1
20152	OCC1=CC=CC=C1
20153	ClCC1=CC=CC=C1
20154	OC1=C(C=C(C=C1)Cl)CC2=CC=CC=C2
20155	S=C=NCC1=CC=CC=C1
20156	N#CSCC1=CC=CC=C1
20158	NC(=O)Cc2c([O-])on[n+]2Cc1ccccc1
20159	[Be+2].O=S(=O)([O-])[O-]
20163	C1(C2=C(C=CC=C2)N)(=CC=CC=C1).[H]Cl
20164	OCC(CO)(CBr)CBr
20166	CCCC[Sn](O[Sn](CCCC)(CCCC)CCCC)(CCCC)CCCC
20167	CC(CCl)OC(C)CCl
20173	ClCOCCl
20174	O=P(OCC(CBr)Br)([O-])OCC(CBr)Br.O=P(OCC(CBr)Br)([O-])OCC(CBr)Br.[Mg+2]
20175	Clc3cc(Cl)cnc3Oc1ccc(cc1)Oc2ncc(Cl)cc2Cl
20176	C1=CC=C2C(=C1)N=C(N=C2N(CCO)CCO)C3=CC=C(S3)[N+]([O-])=O
20177	N1C(=NC(=C2C=CC=CC=12)N(CCO)CCO)C3=CC=CS3
20179	CC(CNCC(C)O)O
20181	O=[Bi]Cl
20182	C(C1C=CC(=CC=1)O)(C2=CC=C(C=C2)O)(C)C
20183	C12C(=C(C=CC=1NC(C)=O)S(=O)(=O)[O-])C=C(C(=C2O)/N=N/C3=C4C(=C(C=C3)/N=N\C5=CC=C(C=C5)S(=O)(=O)[O-])C=CC(=C4)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]
20184	NC1=C5C(C=C(S(=O)([O-])=O)C(/N=N/C6=CC=CC=C6)=C5O)=CC(S(=O)([O-])=O)=C1/N=N/C2=CC=C(C3=CC=C(/N=N/C4=C(N)C=C(N)C=C4)C=C3)C=C2.[Na+].[Na+]
20185	O=S(C1=C(/N=N/C2=CC=C(C3=CC=C(\N=N/C4=C(S(=O)([O-])=O)C=C5C(C(N)=CC(S(=O)([O-])=O)=C5)=C4O)C=C3)C=C2)C(O)=C(C(N)=CC(S(=O)([O-])=O)=C6)C6=C1)([O-])=O.[Na+].[Na+].[Na+].[Na+]
20186	C12C(=CC(=C(C=1O)/N=N/C3=C(C=C(C=C3)C4=CC(=C(C=C4)/N=N/C5=C(C=C6C(=C5O)C(=CC(=C6)S(=O)(=O)[O-])N)S(=O)(=O)[O-])OC)OC)S(=O)(=O)[O-])C=C(C=C2N)S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]
20187	NC1=CC(S(=O)([O-])=O)=CC2=C1C(O[Cu]OC4=C(C=CC(C5=CC(O[Cu]OC7=C(C(S(=O)([O-])=O)=CC8=C7C(N)=CC(S(=O)([O-])=O)=C8)\N=N6)=C/6C=C5)=C4)\N=N3)=C/3C(S(=O)([O-])=O)=C2.[Na+].[Na+].[Na+].[Na+]
20188	O=C1C2=C(C(=CC=C2N)N)C(=O)C3=C(C=CC(=C13)N)N
20189	O=S(=O)(C1=C(C=CC=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)[O-])CC)[O-].[Na+].[Na+]
20190	C1(=C2/C(C3=CC(S(=O)(=O)[O-])=CC=C3N2)=O)/C(C4=CC(S(=O)(=O)[O-])=CC=C4N1)=O.[Na+].[Na+]
20191	C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
20193	C1(=C(C=CC(=C1)N(CCO)CCO)NCCO)[N+]([O-])=O
20195	Br(=O)(=O)[O-].[K+]
20197	O=[C@@]([C@@H]1C=C([C@]4([H])N(C)C1)C3=C2C(C4)=C(NC2=CC=C3)Br)N[C@@]5([C@H](C)C)C(N([C@@H](CC(C)C)C(N7CCC[C@@]67[H])=O)[C@@]6(O)O5)=O.O=S(O)(C)=O
20198	ClC(Cl)Br
20199	CCBr
20201	OC1=C(C([O-])=O)C=C(N=NC2=CC=C(C3=CC=C(N=NC4=C([O-])C(/N=N/C(C=C(S([O-])(=O)=O)C=C5)=C5[O-])=CC=C4O)C=C3)C=C2)C=C1.[Na+].[Na+].[Cu+2]
20202	OCC(=O)[C@@]54OC(O[C@@H]5C[C@@H]1[C@]4(C)C[C@H](O)[C@@H]2[C@@]3(C)/C=C\C(=O)\C=C3\CC[C@@H]12)CCC
20203	C=CC=C
40775	CCCCOCCO
20204	CC(C)(C)O
20205	C1(=C(C=CC=C1)C(OCCCC)=O)C(OCC2=CC=CC=C2)=O
20206	CCCCCl
20210	N(CCCCO)(CCCC)N=O
20211	OC1=C(C=C(C=C1C(C)(C)C)CO)C(C)(C)C
20212	CC(C1=C(C=CC(=C1)C)O)(C)C
20213	N=C(N(CCCC)N=O)N[N+](=O)[O-]
20214	O=C(N(CCCC)N=O)N
20216	OC1=C(C=C(C=C1C(C)(C)C)C)C(C)(C)C
21311	OC1=C(C=C(C=C1C(C)(C)C)C(C)(C)C)C(C)(C)C
20221	C(C1=CC=C(O)C=C1)(C)(C)C
20222	NC(=O)NCCCC
20223	CC1CC(=O)O1
20224	O=C1CCCO1
20225	[Cd+2].[O-]C(C)=O.[O-]C(C)=O
20229	O=S(=O)([O-])[O-].[Cd+2]
20230	[Cd+2].[Cd+2].[Cd+2].[O-]S(=O)(=O)[O-].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.O.O.O.O.O.O.O.O
20231	OC1=C(C=CC(=C1)/C=C/C(=O)O)O
20232	O=C1C2=C(N=CN2C)N(C(=O)N1C)C
20234	CC(=O)[O-].[O-]C(=O)C.[Ca+2]
20236	C(C(C)O)(O[Ca]OC(C(C)O)=O)=O
20237	C(CCC)(CCC)C(=O)[O-].C(CCC)(CCC)C(=O)[O-].[Ca+2]
20238	O=C(CC1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)NC(=N)N)OCC(=O)N(C)C.O=S(=O)(C)O
20239	CC(OC(=O)OC1CCCCC1)OC(=O)c5cccc6nc(OCC)n(Cc2ccc(cc2)c3ccccc3C\4=N\N=N/N/4)c56
20240	O=C1CCCCCN1
20242	C12C(C(=O)N(C1=O)SC(C(Cl)Cl)(Cl)Cl)C\C=C/C2
20243	O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl
20246	O[As](=O)(C1=CC=C(C=C1)NC(=O)N)O
20247	O=C(OC1=C2C(=CC=C1)C=CC=C2)NC
20250	ClC(Cl)(Cl)Cl
20251	N(C(=O)N)(N=O)CC(=O)O
20252	BrC(C(=O)NC(=O)N)(CC)CC
20253	CC2(C)CCCC(\C)=C2\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C
20257	OC1=C(C=CC=C1)O
40776	C3(S(N)(=O)=O)=CC=C(N2N=C(C(F)(F)F)C=C2C1=CC=C(C)C=C1)C=C3
20259	C1(=C(C=CC(=C1)NC(N(CC)CC)=O)OCC(CNC(C)(C)C)O)C(C)=O
40777	C[C@@H]3O[C@]1(CS3)C2CCN(CC2)C1.C[C@@H]6O[C@]4(CS6)C5CCN(CC5)C4.O.Cl.Cl
20261	ClC(C(O)O)(Cl)Cl
20262	ClC1=C(C=C(C=C1C(=O)O)Cl)N
20263	ClCCN(C1=CC=C(C=C1)CCCC(=O)O)CCCl
20265	O=C(C(Cl)Cl)N[C@H](CO)[C@@H](C1=CC=C([N+]([O-])=O)C=C1)O
20267	ClC2(C(Cl)3Cl)C(Cl)=C(Cl)C3(Cl)C1CC(Cl)C(Cl)C12
20268	ClC2(Cl)C1(Cl)C(\Cl)=C(\Cl)C2(Cl)C(C1C(O)=O)C(O)=O
20273	ClCl
20275	NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
20276	O=C1OC(O)C(C(Cl)Cl)=C1Cl
20277	O=S(N1C[C@@H](C)C[C@H](C1)C)(C2=CC(C(O)=O)=C(Cl)C=C2)=O
20278	ClC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
20279	CC(=C)CCl
20280	ClC1=C(C=CC=C1)[N+](=O)[O-]
20281	O=[N+](C1=CC=C(C=C1)Cl)[O-]
20282	NC1=C(C=CC(=C1)N)Cl
20283	NC1=C(C=CC(=C1)Cl)N
20284	Nc1cc(Cl)c(N)cc1.OS(O)(=O)=O
20286	ClC1=C(C=CC(=C1)N)C
20287	NC1=CC(=CC=C1C)Cl
20288	C1(=C(C=CC(=C1)Cl)N)C.[H]Cl
20289	C(CCl)(F)(F)F
20290	ClC1=CC(=NC(=N1)SCC(=O)O)NC2=CC=CC(=C2C)C
20291	ClC1=NC(SCC(NCCO)=O)=NC(NC2=CC=CC(C)=C2C)=C1
20293	O=C(C1=CC=CC=C1)CCl
20294	ClCC(=O)C1=CC=C(NC(=O)C)C=C1
20295	NC1=CC=C(C=C1)Cl
20296	C1(=CC=C(Cl)C=C1)N.[H]Cl
20297	ClC1=CC=CC=C1C=C(C#N)C#N
20298	ClC1=CC=CC=C1
20299	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(=O)OCC
20300	ClC(Br)Br
20301	FC(F)Cl
20302	CCCl
20303	C([N+](C)(C)C)CCl.[Cl-]
20304	N(C(=O)NCC(C)O)(N=O)C(C)Cl
20305	FCCl
20306	ClC(Cl)Cl
20307	ClCOC
20308	C1(C=CC=CN=1)CCl.Cl
20309	C1(=CC=CN=C1)CCl.[H]Cl
20311	O=C(N(C)C)NC1=CC=C(C=C1)Cl
20312	ClC4=C(C=CC=C4)C2=NC(C)C1=NN=C(C)N1C3=C2C=C(CCC5=CC=C(CC(C)C)C=C5)S3
20313	C(N)(=O)OC(C#C)(C1C=CC=CC=1)C2C=CC(=CC=2)Cl
20314	ClC1=CC(=C(C=C1SC2=CC=C(C=C2)Cl)Cl)Cl
20315	ClC([N+](=O)[O-])(Cl)Cl
20316	C=C(Cl)C=C
40779	C=C(Cl)C=C
40780	ClC(F)C(F)(F)F
20319	ClC1=C(C(=C(C(=C1C#N)Cl)Cl)Cl)C#N
20320	O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)N(CCCl)N=O
20321	C[N+](CCC(C1=CC=C(C=C1)Cl)C2=NC=CC=C2)C.C(\C(=C(/C(=O)[O-])[H])[H])(=O)O
20322	O=S(=O)(C1=CC=C(C=C1)Cl)NC(=O)NCCC
20325	C([N+](C)(C)C)CO.[Cl-]
20326	O=[Cr]O[Cr]=O
20327	CC(=O)[O-].[O-]C(=O)C.[O-]C(=O)C.[Cr+3]
20328	O=C1C2=C(C=CC=C2O)C(=O)C3=CC=CC(=C13)O
20329	C1(CSCCNC(NC)=NC#N)=C(C)NC=N1
40781	O=C/C=C/C1=CC=CC=C1
20331	ClC1(C(C2=CC=C(C=C2)OC(C(=O)O)(C)C)C1)Cl
20332	OC(CC(=O)O)(CC(=O)O)C(=O)O
20333	CC1=C2C(=CO[C@H]([C@@H]2C)C)C(=C(C1=O)C(=O)O)O
20334	[O-]C12[C@@H](CC[N+](C)1CC=C2COC([C@](OC(C)=O)(C)[C@@H](C)\C=C3C=C)=O)OC/3=O
20335	Clc1ccc(cc1)c2ccc(COC(C)(C)C(O)=O)cc2
20336	CC(OC1=CC=C(C=C1)Cl)(C(=O)OCC)C
20338	OCCN.O=C(C1=C(C=CC(=C1)Cl)O)NC2=CC=C(C=C2Cl)[N+](=O)[O-]
20340	O.O.O.O.[Co+2].O.O.O.[O-]S([O-])(=O)=O
20341	O[C@@H]1C2[C@@]34C5=C(C=CC(=C5O2)OC)CC(C3C=C1)N(C)CC4
20342	COC1=C(C(=CC2=C1C3=CC=C(OC)C(=O)C=C3[C@@H](NC)CC2)OC)OC
20343	OC1=CC(C2=NC(N(C(C)C)C3=C2C=CC(C)=C3)=O)=CC=C1
20347	CC1=C(Cl)C(=O)OC2=C1C=CC(=C2)OP(=S)(OCC)OCC
20348	O=C1OC2=C(C=CC=C2)C=C1
20349	COC1=CC(=C(C=C1)N)C
20350	NC1=CC(=CC=C1OC)C
20351	O=C/C=C/C
20352	[N+].C1(N(N=O)[O-])=CC=CC=C1
20353	[Ca+2].[N-2]C#N
40783	Clc1nc(NCC)nc(NC(C)(C)C#N)n1
20354	NC(=N)NC#N
20355	C1(NS(=O)(=O)[O-])CCCCC1.[Na+]
20357	N=C\2/N=C3/O[C@H]1[C@H](O)[C@@H](CO)O[C@H]1N3/C=C/2
20359	O=C1CCCCC1
20361	C1(CCCCC1)N.[H]Cl
20362	C1(CCCCC1[N+]).O=S(=O)([O-])O
20363	O\N=C1\CCCC1
40784	O=C(NC2=C(Cl)C=NC=C2Cl)C1=CC(OC3CCCC3)=C(OC)C=C1
20364	ClCCN(CCCl)[P]1(=O)NCCCO1
20365	C[C@H](C\C=C\C)[C@@H](O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC1=O)C(C)C
20367	O=C(O)[C@H](CS)N.Cl
20368	O=C(/C=C(C(C1=CC=C(C=C1)OC)=O)/Br)[O-].[Na+]
20369	O=C(N)C1=C(N=CN1)/N=N/N(C)C
20370	O=C(CCC(=O)O)NN(C)C
20371	O=S(=O)(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
20373	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20374	ClC(=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20375	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)(Cl)Cl
20376	BrC1=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C(Br)C(Br)=C1Br
20378	CC(=O)OCC(=O)[C@@]53/N=C(/C)O[C@@H]5C[C@H]2[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4[C@@H](O)C[C@@]23C
20379	O[C@@H]3C\C4=C\C[C@@H]2[C@H](CC[C@]1(C)C(=O)CC[C@H]12)[C@@]4(C)CC3
20380	CC(=O)O[C@@H]3C\C4=C\C[C@@H]2[C@H](CC[C@]1(C)C(=O)CC[C@H]12)[C@@]4(C)CC3
20381	Br/C(Br)=C/[C@H]3[C@@H](C(=O)O[C@H](C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
20383	O=C(C4=CC(OC)=C(C(OC)=C4)OC)O[C@@H]1C[C@@]3([H])[C@@](C[C@](N5C3)([H])C2=C(CC5)C(C=CC=C6)=C6N2)([H])[C@H]([C@](OC)=O)[C@H]1OC
20384	OCC(=O)[C@@]4(O)[C@H](C)C[C@@H]1[C@]4(C)C[C@H](O)[C@]2(F)[C@@]3(C)/C=C\C(=O)/C=C3/CC[C@@H]12
20389	CC(N(C1=CC=CC2=C1CC3=C2C=CC=C3)C(C)=O)=O
20392	O=C(C1=C(C=CC=C1)C(=O)OCC=C)OCC=C
20395	C=CCN(CC=C)N=O
20396	NC1=NC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)N
20397	C1(=C(/C=C/C2=C(S(=O)(=O)[O-])C=C(C=C2)N)C=CC(=C1)N)S(=O)(=O)[O-].[Na+].[Na+]
20398	NC(C=C(C=C1)N)=C1OC.O=S(O)(O)=O
20401	C1(C(=CC=C(C=1)N)O)N.[H]Cl.[H]Cl
20402	NC1=C(C=CC(=C1)N)C
20403	NC1(=C(C=CC(=C1)N)C).[H]Cl.[H]Cl
20404	C1(=CC(=C(C(=C1)N)C)N).[H]Cl.[H]Cl
20405	NC1=C(C)C=C(N)C=C1.O=S(O)(O)=O
20406	CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3
20407	S=P(OC1=NC(=NC(=C1)C)C(C)C)(OCC)OCC
20408	C1(/C=C(\C=C/C1=O)CCN)=[N+]=[N-].[H]Cl
20410	O1C2=C(C=CC=C2)OC3=CC=CC=C13
20411	NC1=CC=C2C3=C(C=CC=C3)OC2=C1
20412	O=C(C2=CC=CC=C2)S\C(CCOC(C3=CC=CC=C3)=O)=C(C)/N(C=O)CC1=CN=C(C)N=C1N.Cl
20413	BrC(CCl)CBr
20414	O[C@@H]([C@@H](O)[C@H](O)CBr)[C@@H](O)CBr
20415	BrCCBr
20416	O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr
20417	C1(=CC(=C2C(=C1)N=CC=C2)Br)Br
20418	O=C(N(CCCC)N=O)NCCCC
20419	CC(=O)O[Sn](OC(=O)C)(CCCC)CCCC
20422	CC(Cl)(Cl)F
20427	NC1=C(C=C(C=C1Cl)N)Cl
20428	OC(=O)C(Cl)Cl
20429	ClC#CCl
20430	ClC1=C(C=CC=C1)Cl
20431	ClC1=CC=C(C=C1)Cl
20432	ClC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)Cl)N
20435	ClC1=CC2=C(C=C1)OC3=C(C=CC(=C3)Cl)O2
20436	FC(F)(Cl)Cl
40787	S(=O)(=O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
20437	CC(Cl)Cl
20438	ClCCCl
20439	ClC1=C(C=CC(=C1)Cl)O
20442	ClC1=C(C=CC(=C1)Cl)OCC(=O)O
20448	CC(Cl)CCl
20449	O=P(OC=C(Cl)Cl)(OC)OC
21274	O=[Cr](=O)(O[Cr](=O)(=O)[O-])[O-].[Na+].[Na+]
20450	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl
20451	S=C(NC1CCCCC1)NC1CCCCC1
20452	C13CC(C4C3O4)C2C1C5C(O5)C2
20453	Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45
20454	ClC6C4(Cl)C3C1C5C(C3C2OC12)C4(Cl)C(Cl)(Cl)C56Cl
20455	C1OC1C2CO2
20457	[O-][N+](C=C2)=CC=C2/N=N/C1=CC=C(N(CC)CC)C=C1
40788	CCN(CC)C(=O)C1=CC=CC(C)=C1
20458	S=P(OC1=NC(=C(C=C1Cl)Cl)Cl)(OCC)OCC
20459	CC(=O)N(CC)CC
20460	O=C(N)NC(C(CC)CC)=O
20461	O=C(C(O)(C2=CC=CC=C2)C1CCCCC1)OC(C)(C)C#CCN(CC)CC.O.Cl
20462	OCCOCCO
20463	CCN(CC)C=O
20464	O=C(/C=C\C(=O)OCC)OCC
20465	OC2=CC=C(C=C2)/C(CC)=C(CC)/C1=CC=C(O)C=C1
20466	S=C(NCC)NCC
20467	NC(CCCN)(C(=O)O)C(F)F
20470	C1=C(C=CC=C1OCC2CO2)OCC3CO3
20471	O=C2NC(/N)=N\CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
20472	C1=CC=C2C(=C1)NC(NC2=O)C3=CC=C(S3)[N+]([O-])=O
20473	C1/C=C\CN(O1)N=O
20474	O=C1OC2=C(C=CC=C2)CC1
20475	CCCC1=CC2=C(C=C1)OCO2
21260	CC(C)(O)[C@H](O)CC[C@@H](C)[C@H]1CC[C@H]2C(\CCC[C@]12C)=C\C=C3\C[C@@H](O)CCC3=C
20477	C1(=C(C=CC(=C1)[C@H](CN[C@@H](CCC2=CC=CC=C2)C)O)O)C(N)=O.[H]Cl
20478	CC1(C(=O)NC(=O)O1)C
20479	S=P(SCC(=O)NC)(OC)OC
20480	CC1CC(OC(O1)C)OC(=O)C
20481	CC1CC(OC(O1)C)OC(=O)C
20482	NC1=CC=C(/C=C/C2=CC(OC)=CC=C2OC)C=C1
20483	C1(=CC(=CC=C1N)OC)OC.[H]Cl
20484	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
20485	NC1=CC=C(C2=CC=C(N)C(OC)=C2)C=C1OC.Cl.Cl
20486	O1C(=O)/C2=C(\C3=C1C=C(C=C3OC)OC)CCC2
20487	C12=CC(=CC(=C1C3=C(C(O2)=O)CCC3=O)OC)OC
20488	C12=CC(=CC(=C1C3=C(C(O2)=O)C(CC3)=O)OC)OC
20489	O=C1C2=C(C3=C(C=C2OC)OC4C3C=CO4)OC5=C1C(=CC(=C5OC)OC)O
20490	O=C(C)NCCSP(=S)(OC)OC
20491	CN(C1=CC=C(C=C1)/N=N/C2=CC=CC=C2)C
20492	CN(N=O)C(=O)C1=C(C=CC=C1)C(=O)N(C)N=O
20494	CP(=O)(OC)OC
20495	P(=O)(OC)(OC)N1CCOCC1
20496	C1(=CC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)C)C
20497	C1(N(C(C)=NC=1)C)[N+](=O)[O-]
20498	O=C(C1=CC=C(C=C1)C(=O)OC)OC
20499	CN(C)C(C)=O
20500	Cl.CC(=O)O[C@@H](CC)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2
20501	O=C(C(C1=CC=CC=C1)(C2=CC=CC=C2)CC(N(C)C)C)CC.[H]Cl
20502	CN(C)CNc2nnc(/C=C/c1ccc(o1)[N+]([O-])=O)o2
20506	O=NN(CCN(C)C)C(=O)[NH2+]CC.[O-]N=O
40790	Nc(c(ccc1)C)c1C
20507	CN(C1=CC=CC=C1)C
20508	C[As](=O)(C)O
20509	C1(C)(C)C(=O)NC(=O)NC1=O
20511	C1(C2=CC(=C(N)C=C2)C)(=CC(=C(N)C=C1)C).[H]Cl.[H]Cl
20514	C[N+](CCCCCCCCCCCC)(C)[O-]
20515	CN(C=O)C
20516	CN(C)N
20518	[O-][N+](C2=CC=C(O2)C1=CSC(NN(C)C)=N1)=O
20519	[O-][N+](=O)N(C)C
20520	C\C(C)=C/Cl
20522	CS(=O)(=O)OC1=C(C=C(C=C1C(C)(C)C)[N+]([O-])=O)[N+](=O)[O-]
40792	O=C(N(C)N=O)C1=C(N(N=O)C)N=CN1C
20525	O=NN(CCN1N=O)CCC1
20526	O=NN1CN(C2)CN(N=O)CN2C1
20528	CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
20531	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
20533	C1COCCO1
20534	S=P(SC1C(SP(=S)(OCC)OCC)OCCO1)(OCC)OCC
20536	O=NN(CCCCC)CCCCC
20537	C(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN(C)C.[H]Cl
20538	N(C1=CC=C(C=C1)NC2=CC=CC=C2)C3=CC=CC=C3
20541	O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1
20542	N(=NC1=CC=C(C=C1)N(CCC)CCC)C2=CC=[N+](C=C2)[O-]
20543	N1(C2=CC=CC=C2)C(C(N(CS(=O)(=O)[O-])C)=C(N1C)C)=O.[Na+]
20545	NC(=S)NNC(=S)N
20546	NC(=S)C(=S)N
20547	O\C1=C(/OCC(=O)CCCCCCCCCCCC)[C@H](OC1=O)[C@@H](O)CO
20549	OC1=C(C=CC(=C1)CC(C(=O)O)N)O
20550	OC1=CC(=CC=C1O)CCN.[H]Cl
20551	C1=C(Cl)C=C3C(=C1)N(CCO)C(=O)C(O)N=C3C2=CC=CC=C2F
20552	C(CC(=O)O)C(=O)O.C(OCCN(C)C)(C)(C1=CC=CC=C1)C2=CC=CC=N2
20556	C([O-])(=O)CN(CC(=O)O)CCN(CC([O-])=O)CC([O-])=O.[Na+].[Na+].[Na+].[H]O[H].[H]O[H].[H]O[H]
20150	Cl.O=P1(OCC(C)(C)CO1)C\4=C(/C)NC(/C)=C(/C(=O)OCCN(Cc2ccccc2)c3ccccc3)C/4c5cccc(c5)[N+]([O-])=O.CCO
20557	OC1C2=C3C(C(OC4C3=C(C=C(C=4O)O)C(=O)O2)=O)=CC=1O
20558	[C@@]12(C3=C(C=C(OC)C(=C3)OC)CCN1C[C@H](CC)[C@H](C2)C[C@@]4(C5=C(C=C(OC)C(=C5)OC)CCN4)[H])[H].[H]Cl.[H]Cl
40795	O=C1c2c(O)cc(C)cc2C(=O)c3cc(O)cc(O)c13
20561	Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45
20565	O=S(O)(O)=O.O[C@@H]([C@H](C)NC)[C@@]1=CC=CC=C1.O[C@@H]([C@H](C)NC)[C@@]2=CC=CC=C2
20566	ClCC1CO1
20568	C1(=C(C=CC(=C1)[C@H](CNC)O)O)O.[H]Cl
20569	CCC1CO1
20570	OC1(=C(O)C(=O)O[C@H]1[C@@H](C[O-])O).[Na+]
20571	O=C(O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C2=O)[C@H](C)[C@@H](O[C@H]3C[C@](OC)(C)[C@@H](O)[C@H](C)O3)[C@H](C)[C@H]([C@@](O)(C)C[C@H]2C)O[C@H]1[C@H](O)[C@@H]([N@H+](C)C)C[C@@H](C)O1.[O-]C(CCCCCCCCCCCCCCCCC)=O
20572	C1=C(Cl)C=C3C(=C1)N4C(CN=C3C2=CC=CC=C2)=NN=C4
20574	ClCCN(CCCl)C1=CC=C(CC(OC3=CC=C(C4=C3)[C@]2([H])[C@](CC4)([H])[C@@](CC[C@@H]5OC(CC6=CC=C(N(CCCl)CCCl)C=C6)=O)([H])[C@]5(C)CC2)=O)C=C1
20576	[H][C@]14[C@@]([C@]3([H])CC[C@@](O)(C#C)[C@](C)3CC4)([H])CCC2=CC(O)=CC=C12
20577	NC(=S)C1=CC(=NC=C1)CC
20578	N[C@@H](CCSCC)C(=O)O
20579	NC(CCSCC)C(=O)O
20580	NC(NC1=CC=C(C=C1)OCC)=O
20582	CC1=CC(NC2=C1C=C(C=C2)OCC)(C)C
20583	O=C(OCC)C=C
20584	CCO
20585	[O-]\[N+](CC)=N/CC
20586	[O-]\[N+](CC)=N/C
20588	OC(=O)[C@@H](N)CSCC
20589	ClC(C(C1=CC=C(C=C1)CC)C2=CC=C(C=C2)CC)Cl
20591	CC1(C2=CC=CC=C2)C(O1)C(=O)OCC
20593	NC(=O)N(CC)N=O
20594	S=C(S[Te](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC)N(CC)CC
20595	O[C@@H](CO)[C@@H](O1)C(OCC)=C(O)C1=O
20596	CCC1=CC=CC=C1
20600	C1CO1
20601	S=C1NCCN1
20604	O1C2C1CCC(C2)C1CO1
20605	CCC(CCCC)CO
20606	CCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CCCC
20607	O=C(C1=C(C=CC=C1)C(=O)OCC(CCCC)CC)OCC(CCCC)CC
20609	O=C(N(CC)N=O)NCCO
20610	O=C(N(CC)N=O)NCC(=O)C
20611	N#CN(CC)N=O
20612	O=C(C(C1=CC=CC=C1)CC)NC(=O)N
20614	CC(=O)O[C@H]\1CC[C@H]4C(=C/1)/CC[C@@H]2[C@@H]4CC[C@]3(C)[C@@](CC[C@@H]23)(C#C)OC(C)=O
20615	CCC1(C2=C(C3=C(C(=CC=C3)CC)N2)CCO1)CC(=O)O
20617	OC1=C(C=C(C=C1)CC=C)OC
20618	Cl.N#Cc1ccc(cc1)C3CCCc2cncn23
20619	[Na+].CN(C)c1ccc(/N=N/S([O-])(=O)=O)cc1
20620	S=P(OC1=CC(=C(C=C1)SC)C)(OC)OC
20621	O=C(C(C1=CC=C(C=C1)Cl)C(C)C)OC(C2=CC=CC(=C2)OC3=CC=CC=C3)C#N
20626	C1(C(NCC2CCCCN2)=O)=C(C=CC(=C1)OCC(F)(F)F)OCC(F)(F)F.CC(=O)O
20627	N1C=NN(C=1)CC(CN2N=CN=C2)(C3=C(C=C(C=C3)F)F)O
20628	O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C
20629	O=C(C(F)(F)F)NC1=CC3=C(C2=CC=CC=C2C3)C=C1
20632	CC(NC1=CC=C(C2=CC=C(F)C=C2)C=C1)=O
20633	O=C(N(CCF)N=O)N
20634	O=C1C(=CNC(=O)N1)F
20635	C(NC)CC(OC1=CC=C(C=C1)C(F)(F)F)C2=CC=CC=C2.[H]Cl
20636	O=C(C[C@@H](C[C@@H](/C=C/C1=C(C2=C(N1C(C)C)C=CC=C2)C3=CC=C(C=C3)F)O)O)O
20637	C=O
20638	O=CNNC1=NC(C2=CC=CO2)=CS1
20639	C1(C)=CSC(=N1)NNC=O
20640	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NNC=O
20641	NC(=S)NNC=O
20643	[Al+3].[O-]P(=O)OCC.[O-]P(=O)OCC.[O-]P(=O)OCC
20644	O=C(C[C@@H]([C@@](O)=O)CC(O)=O)O[C@H]([C@@H](C)CCCC)[C@@H](C[C@H](C)C[C@@H](O)CCCC[C@@H](O)C[C@H](O)[C@@H](N)C)OC(C[C@@H]([C@@](O)=O)CC(O)=O)=O
20645	NC(=O)NN=CC1=CC=CO1
20646	C1=COC=C1
20647	O=CC1=CC=CO1
40796	C1=C(CO)OC=C1
20648	NS(C1=C(Cl)C=C(NCC2=CC=CO2)C(C(O)=O)=C1)(=O)=O
20649	C[C@]12[C@@]3(C(OC4[C@@]1(C(C(=O)C(=C4)C)O)CO)[C@@H]([C@@H]2OC(=O)C)O)CO3
20650	OC(=O)C1=CC(=C(C(=C1)O)O)O
20651	CC(C)(CO)CCCCCCC(C)(C)CO
20652	CC1=C(C=C(C=C1)C)OCCCC(C(=O)O)(C)C
20657	N1C2=C(N3C=1/C(=C\C=C/3)C)N=C(C=C2)N
20658	N12C3=C(C=CC(=N3)N)N=C1C=CC=C2
40797	O=CCCCC=O
20664	OC(CO)CCl
20665	O=CC1CO1
20666	OCC1CO1
20667	NCC(O)=O
20669	OC(=O)[C@]3(C)C[C@H]4/C5=C/C(=O)[C@H]2[C@@](C)(CC[C@@H]1[C@]2(C)CC[C@H](O)C1(C)C)[C@]5(C)CC[C@@]4(C)CC3
20671	C(/C1=CC=C(C=C1)N(CC2=CC(=CC=C2)S(=O)(=O)[O-])CC)(=C3\C=C/C(C=C3)=[N+](\CC4=CC(=CC=C4)S(=O)(=O)[O-])CC)C5=CC=CC=C5.[Na+]
20672	O=S(=O)(C1=CC=C(C=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)[O-])CC)[O-].[Na+].[Na+]
20673	C(/C1=C(C=C(C=C1)O)S(=O)(=O)[O-])(C2=CC=C(C=C2)N(CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)=C4/C=C/C(C=C4)=[N+](\CC5=CC(=CC=C5)S(=O)(=O)[O-])CC.[Na+].[Na+]
20678	OC1=C(O)C=C4C(C[C@](COC2=C3C=CC(O)=C2O)([C@@]34[H])O)=C1
20679	ClC1/C=C\C2C1C3(Cl)C(/Cl)=C(/Cl)C2(Cl)C3(Cl)Cl
20680	C1CCCNCCC1
20681	CCCCCCCN
20682	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
20683	Cl\C(Cl)=C(Cl)/C(Cl)=C(Cl)\Cl
20684	Cl[C@@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
20686	Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
20688	ClC1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
20689	ClC(C(Cl)(Cl)Cl)(Cl)Cl
20690	OC1=C(C=C(C(=C1CC2=C(C(=CC(=C2Cl)Cl)Cl)O)Cl)Cl)Cl
20692	C1N2CN3CN(C2)CN1C3
20693	N1=C(N=C(N(CO)CO)N=C1N(CO)CO)N(CO)CO
20694	CN(C)P(=O)(N(C)C)N(C)C
20696	NC(=O)CCCCC
20697	C1(=CC(=C(C(=C1C)C)O)C)OCCCCCC
20698	O=C(N(CCCCCC)N=O)N
20699	OC1=C(C=CC(=C1)O)CCCCCC
20700	N[C@@H](C\C1=C\N=C/N1)C(O)=O.Cl
20702	NN
20703	OS(=O)(=O)O.NN
20704	C1(N=C(SC=1)NN)C2=CC=C(C=C2)N
20705	NNC1=NC(=CS1)C2=CC=C(O2)[N+]([O-])=O
20706	NNC1=NC(C2=CC=C([N+]([O-])=O)C=C2)=CS1
20707	NNC1=NC(=CS1)C2=CC=CC=C2
20710	N(C1=CC=CC=C1)NC2=CC=CC=C2
20712	ClC(Cl)C(F)(F)F
20713	O=S1(=O)C2=C(C=C(C(=C2)S(=O)(=O)N)Cl)NCN1
20714	OCC(=O)[C@@]2(O)CC[C@H]3[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4[C@@H](O)C[C@]23C
20716	OC1=CC=C(C=C1)O
20718	C1(C2=CC=CC=C2)=CC(=C(C=C1)NC(=O)C)O
20719	CC(=O)N(O)C1=CC2=C(C=C1)C3=CC=CC=C3C2
20720	C1(C2=CC=CC=C2)=CC(=C(C=C1)N)O
20722	O=C1C2=C(C=CC=C2C(=O)C3=C1C=CC=C3)O
20724	O=[N+]([O-])C1=CC=C(O1)/C=N/N2C(N(CCO)CC2)=O
20725	O=C(N(CCO)N=O)NCC
20726	O=C(N(CCO)N=O)N
20727	OCCNC2=C1C=CC=CC1=NC(C3=CC=C([N+]([O-])=O)S3)=N2
20729	O=C(N(CCCO)N=O)N
20730	OC1=CC=CC2=CC=CN=C12
20731	OC(C=C)C1=CC=C2OCOC2=C1
20732	CC(C1=CC=C(C=C1)CC(C)C)C(=O)O
20733	C2C(=O)NC(=O)CN2CC(C)N1CC(=O)NC(=O)C1
20734	FC(F)(F)CNC(=N)Nc1ccn(CCCCC(N)=O)n1
20735	CS(=O)(=O)OCCCNCCCOS(C)(=O)=O.[H]Cl
20736	N(CC(=O)[O-])CC(=O)O.[Na+]
20739	O=C(NC2=C1C=C(C3=NNC(CC3)=O)C=C2)C1(C)C
20740	CC1=C(C2=C(C=CC(=C2)OC)N1C(=O)C3=CC=C(C=C3)Cl)CC(=O)O
20742	NC(=O)CI
20743	IC(I)I
20744	O=C(NCCCN(CC)CC)CN1N=CC(C3=CC=CC=C3)=C1C2=CC=CC=C2.O=C(O)/C([H])=C([H])/C(O)=O
20745	NC1=NC(C3=C(N=CC=C3)C=C2)=C2N1C
20746	NC1=NC(C3=C(N=CC=C3)C=C2)=C2N1C.[H]Cl
40800	NC1=NC(N)=NC(C2=CC(Cl)=CC=C2Cl)=N1.O=C(O)/C=C\C(O)=O
20747	O=C(O[C@@H]1CC[N+]2([O-])[C@@]([H])1C3=CC2)\C(C[C@@H](C)[C@](O)(CO)C(OC3)=O)=C([H])/C
20748	CC(C)=C
20750	CC(CON=O)C
20751	CC(C)CN(N=O)C(=N)N[N+]([O-])=O
40801	CC(C)C=O
20754	COC1C=C(C=CC=1C2NC3=CN=CC=C3N=2)S(C)=O
20755	O=C(C1=CC=NC=C1)NN
20759	CC1(CC(=CC(=O)C1)C)C
20760	ClCCN[P]1(=O)OCCCN1CCCl
20761	CC(=C)C=C
20762	OC(C)C
20764	O=C(NC1=CC=CC(=C1)Cl)OC(C)C
40803	CC(=O)O[C@@H]3CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]1C[C@@](C)(O)[C@H](OC(=O)CC(C)C)[C@H](C)O1)[C@H](N(C)C)[C@H]2O)C3OC
20768	O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC=C(C=C3)O
20770	ClC54C(=O)C1(Cl)C2(Cl)C5(Cl)C3(Cl)C4(Cl)C1(Cl)C2(Cl)C3(Cl)Cl
20771	O=C(C1=CC=CC(=C1)C(C(=O)O)C)C2=CC=CC=C2
20772	[H][C@]12N(CC=C2COC([C@@](O)(C(O)(C)C)[C@H](C)OC)=O)CC[C@@H]1OC(\C(C)=C/C)=O
20773	C([O-])(C)=O.[Pb+2].[O-]C(C)=O
20774	[O-]C(C)=O.[O-]C(C)=O.[Pb+2].[OH-].[OH-].[Pb+2].[OH-].[OH-].[Pb+2]
20775	S=C(S[Pb]SC(N(C)C)=S)N(C)C
20777	O=C2C1=C(CCC2)C(OC[C@@H](O)CNC(C)(C)C)=CC=C1.Cl
20778	CC(=C)[C@@H]1CCC(=CC1)C
20779	O=C(O)CC[C@@H](C)[C@]3([H])[C@](CC2)(C)[C@](CC3)([H])[C@@](CC4)([H])[C@@]2([H])[C@]1(C)[C@@]4([H])C[C@H](O)CC1
20781	C1(=N\CCN/1)C(C)OC2C(=CC=CC=2Cl)Cl.[H]Cl
20782	OC(=O)C1=NN(C2=C1C=CC=C2)CC3=CC=C(C=C3Cl)Cl
20783	OC(C(SC(Cl)=C1)=C1S(N2C)(=O)=O)=C2C(NC3=NC=CC=C3)=O
20784	C[C@@H](CC)C(=O)O[C@H]2C[C@@H](C)\C=C3\C=C/[C@H](C)[C@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@@H]23
20785	Cn3nc(CO)nc3NCCCOc2cc(CN1CCCCC1)ccc2
20786	Cl.Cl.Cl.Cc1ccc(cn1)C\C2=C\N/C(=N\C2=O)NCCSCc3ccc(CN(C)C)o3
20790	O=C(C(SP(=O)(OC)OC)CC(=O)OCC)OCC
20791	O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC
20792	O=C1C=CC(=O)NN1
20793	C(=C/C=O)\[O-].[Na+]
20794	[Mn+2].[S-]C(=S)NCCNC(=S)[S-]
20795	O=S(=O)([O-])[O-].O.[Mn+2]
20796	Cl.Cl.[O-][N+](=O)c1cccc(c1)C/2C(\C(=O)OC)=C(\C)NC(\C)=C\2C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5
20797	O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)CO
20798	O[C@H]([C@H](O)CNCCCl)[C@H](O)[C@H](O)CNCCCl
20799	[NH3+]C2=C(C)C=C(C3=N2)C1=C(N3)C=CC=C1.O=C([O-])C
20801	CN1C2=C(C3=NC(=CN=C3C=C2)C)N=C1N
20802	NC1=NC(=NC(=N1)N)N
20803	OC(C(C=CC=C1)=C1S(N2C)(=O)=O)=C2C(NC3=NC=C(C)S3)=O
20804	OC([C@H](CC1=CC=C(N(CCCl)CCCl)C=C1)N)=O
20805	OC(CC(C1)C)C(C1)C(C)C
20806	CCN(CC)CCOC1=CC=C(C=C1)[C](O)(CC2=CC=C(OC)C=C2)C3=CC=CC=C3
20807	SC1=NC2=C(C=CC=C2)S1
20809	C(S(=O)(=O)[O-])CS.[Na+]
20810	S=C1NC=NC2=C1N=CN2
20813	C[Hg]Cl
20815	O=P(N1C(C1)C)(N1C(C1)C)N1C(C1)C
40805	CC(=C)C#N
20816	CN(C)CCN(CC1=CC=CO1)C2=CC=CC=N2
20817	CN(C)CCN(CC1=CC=CS1)C2=CC=CC=C2
20818	CN(C)CCN(CC2=CC=CS2)C1=NC=CC=C1.Cl
20820	N/1C(N(\C=C\1)C)=S
20821	NC(C(=O)O)CCSC
20822	NC1=C2C(=NC(=N1)N)N=CC(=N2)CN(C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C
20825	NC1=C(C=C2C3=C(C=CC=C3)OC2=C1)OC
20826	OC1=C(C=CC=C1OC)O
20827	ClC(C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)(Cl)Cl
20828	COC1=CC=C(C=C1)O
20830	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
20831	[O-]\[N+](C)=N/CC
20832	CBr
20833	CC(OC)(C)C
20834	NC(=O)OC
20835	O=C(NN)OC
40806	O=C(O)COC1=C(C)C=C(Cl)C=C1
20836	O=C(C(C)(OC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)C)OC
20838	CN(C1=CC=C(C=C1)/N=N/C2=CC(=CC=C2)C)C
20839	C1=CC(=CC=C1N(C)N=O)N=O
20842	CCCCCC(/C=C/C=C\CCCCCCCC(=O)OC)OO
20843	CCCCC/C=C\C/C=C\CCCCCCCC(OC)=O
20844	O=C(C(=C)C)OC
20846	N=C(N(N=O)C)N[N+](=O)[O-]
20847	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)[N+](=O)[O-]
20848	C1(NC(CN1/N=C/C2=CC=C(O2)[N+](=O)[O-])C)=O
20850	C(C1C=CC=CC=1)(=O)N(N=O)C
20851	CN(N=O)C(=O)NCCC[C@H](N)C(O)=O
20852	C1CCC[C@H](N1N=O)C
20853	C1CCC[C@@H](N1N=O)C
20855	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OC)OC
20856	O=C1N(CCC1)C
20859	C1=CC=C(C(O)C)C=C1
20861	OC1=C(C=CC(=C1)C)O
20862	CC1=C2C3=C(C=C4C(=C3CC2)C=CC5=CC=CC=C45)C=C1
20863	Oc1ccc(C[C@](C)(N)C(O)=O)cc1O.OC(=O)[C@@](C)(N)Cc1cc(O)c(O)cc1.O.O.O
20864	C1(=C(C=CC(=C1)CCNC)OC(C(C)C)=O)OC(C(C)C)=O.[H]Cl
20865	ClC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N
20866	ClC1(=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N).[H]Cl.[H]Cl
20867	CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N
20868	ClCCl
20869	CN(C)C2=CC=C(C=C2)CC1=CC=C(N(C)C)C=C1
20870	OC1=C(C=C(C=C1C(C)(C)C)C)CC2=CC(=CC(=C2O)C(C)(C)C)C
20871	C(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N.[H]Cl.[H]Cl
40807	CCC(C)=NO
40808	O(C)c1cc(CC=C)ccc1OC
20872	N=C(N)NC
20873	C12=C(C(NC(=N1)N)=O)N(C)C=N2
20876	CC1=C(C=CC(=C1)O)O
40809	CC1=NC=CN1
20879	CN[N+](=O)[O-]
20880	C(CCCN(N=O)C)(O)C1C=NC=CC=1
20881	O=C(C1=CC=CN=C1)CCCN(N=O)C
20884	N#CN(C)N=O
20885	O=C(NCO)C=C
20886	C(C1=CC=CC=C1)(C2CCCCN2)C(OC)=O.[H]Cl
20887	CC1=CC2=CC=CN=C2C=C1
20888	CC1=CC=CC2=CC=CN=C12
20891	CN1CCN(CC1)/C2=N/C3=CC=CC=C3SC4C=CC(C)=CC2=4
40810	S=C([S-])NCCNC([S-])=S.[Zn+2]
20892	N1(C(=CN=C1C)[N+](=O)[O-])CCO
20893	CC1=C(C(=CC(=C1)OC(=O)NC)C)N(C)C
20894	O=C(C1=CC=C(C=C1)N(C)C)C2=CC=C(C=C2)N(C)C
20895	ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl
20896	ClC13C5(Cl)C2(Cl)C4C(Cl)(C(Cl)(Cl)C12Cl)C3(Cl)C4(Cl)C5(Cl)Cl
20897	C1(C[C@H]([C@@H]([C@H]1CCCCCCC(=O)OC)/C=C/CC(O)(CCCC)C)O)=O
20898	O=C(C(C)=C4N)C2=C(C4=O)[C@](COC(N)=O)([H])[C@@](N2C3)(OC)[C@@]1([H])N[C@@]31[H]
20899	O=[Mo](=O)=O
20901	OC(=O)CCl
20902	O=C1O[C@@H]3CCN2C\C=C(\COC(=O)[C@](C)(O)[C@](C)(O)[C@H]1C)[C@@H]23
20903	O[As](O)(C)=O
40811	CN(N=O)C1=C(C(NC)=O)N(C)C=N1
20904	[Na+].[O-]C(=O)[C@@H](N)CC(O)=O
20906	[Na+].O=C([O-])[C@@H](N)CCC(O)=O
20907	C(CCC(=O)O)([O-])=O.[Na+]
20908	C1=CC=C2C(=C1)N=C(N=C2N3CCOCC3)C4=CC=C(S4)[N+]([O-])=O
20909	O=[N+]([O-])C3=CC=C(O3)/C=N/N1C(O[C@@H](CN2CCOCC2)C1)=O.Cl
20910	O(S(=O)(=O)C)CCCCOS(=O)(C)=O
20911	CC(C(O)=O)(OC1=CC=C(C=C1)C2CCCC3=C2C=CC=C3)C
20912	O=C1C2=C(N=C(C=C2)C)N(C=C1C(=O)O)CC
20913	C1=C2C(=CC=C1)C=CC=C2
20916	NC1=C2C(=CC=C1)C(=CC=C2)N
20917	C12C(=CC=CC=1NCCN)C=CC=C2.[H]Cl.[H]Cl
20921	NC1=CC2=C(C=CC=C2)C=C1
20923	O=C(CN1C(=O)CCC1)NC2=C(C=CC=C2C)C
20928	O=S(=O)([O-])[O-].O.O.O.O.O.O.[Ni+2]
20930	CN(CCC2)[C@@H]2[C@]1=CN=CC=C1
20936	[O-][N+](C1=CN=C(NC(NCC)=O)S1)=O
20937	O=[N+]([O-])[O-].[Na+]
20939	OC(=O)CN(CC(=O)O)CC(=O)O
20940	N(CC(=O)[O-])(CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].O
20941	O=N[O-].[Na+]
20942	C1=CC(=CC(=C1OCC)[N+]([O-])=O)NC(=O)C
20943	O=[N+](C1=CC(=C(C=C1)OC)N)[O-]
20944	O=[N+](C1=CC=C(O1)/C=N/NC(=O)N)[O-]
20945	O1C(=CC=C1[N+](=O)[O-])/C(=N/O)N
20946	CC(=O)OC(C1=CC=C(O1)[N+](=O)[O-])OC(=O)C
20947	[O-][N+](C3=CC=C(O3)C1=CN=C2N1C=CC=C2)=O
20948	OC2=NN=C(O2)C1=CC=C([N+]([O-])=O)O1
20949	O=C(C)NCC1=NC(=NO1)C2=CC=C(O2)[N+]([O-])=O
20950	CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+]([O-])=O
20951	[O-][N+](C2=CC=C(O2)C1=CSC=N1)=O
20952	[O-][N+](C1=CC=C(C2=CSC(NC(C)=O)=N2)O1)=O
20953	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NC=O
20954	C1(=NC(=NC(=N1)NC(C)=O)C2=CC=C(O2)[N+](=O)[O-])NC(C)=O
20956	O[As](=O)(C1=CC(=C(C=C1)O)[N+](=O)[O-])O
20957	NC1=C(C=C(C=C1)N)[N+](=O)[O-]
20958	O=[N+](C1=CC(=C(C=C1)N)N)[O-]
20959	O=[N+](C1=CC(=C(C=C1)C)N)[O-]
20960	O=[N+](C1=CC=C2C3=C1C=CC=C3CC2)[O-]
20961	O=[N+](C1=CC=C(C=C1)N)[O-]
20962	COC1=C(C=CC=C1)[N+](=O)[O-]
20963	O=[N+](C1=CC(=C(C=C1)C(=O)O)N)[O-]
20964	O=[N+](C1=CC=CC=C1)[O-]
20965	O=[N+](C1=CC2=C(C=C1)NC=N2)[O-]
20966	OC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
20967	[O-][N+](=O)CCCC
20968	CC(CC)[N+]([O-])=O
20969	O=[N+](CC)[O-]
20970	ClC1=C(C=CC(=C1)Cl)OC2=CC=C(C=C2)[N+](=O)[O-]
20971	[O-][N+](=O)c1ccc2c3ccccc3Cc2c1
20972	O=C1N(CC(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
20973	[O-][N+](=O)C1=CC=C(O1)C=NN2CCNC2=O
20974	[O]N=O
20975	ClCCN(C)CCCl
20976	[N+](CCCl)(CCCl)(C)[O-]
20977	[O-][N+](C)=O
20978	O=[N+](C1=C2C(=CC=C1)C=CC=C2)[O-]
20979	CCC(CC)[N+]([O-])=O
20980	O=[N+](CCC)[O-]
20981	CC([N+](=O)[O-])C
20982	OC(=O)CC[N+](=O)[O-]
20983	O=[N+](C1=CC=C2C3=C4C(=CC=C13)C=CC=C4C=C2)[O-]
20984	O=[N+](C1=CC2=CC=CN=C2C=C1)[O-]
20985	O=[N+](C1=CC=CC2=CC=CN=C12)[O-]
20986	CC(C)OC1=CC=CC=C1OC(=O)N(C)N=O
20987	N(CCCC(F)(F)F)(CCCC(F)(F)F)N=O
20988	N1C(N(CC(C1=O)C)N=O)=O
20989	O=NN1CCC(=O)NC1=O
20990	N(CC(CO)O)(CC(O)C)N=O
20991	N(CC(CO)O)(CC(C)=O)N=O
20992	N(CC(CO)O)(CCO)N=O
20993	N1(CC(N(C(C1)C)C(C2C=CC=CC=2)=O)C)N=O
20994	O=C(N(CCO)N=O)NCCCl
20995	C1CN(CC(O1)O)N=O
20996	O=C(N(CC(C)O)N=O)NCCCl
20997	N(CC(C)O)(CCO)N=O
20998	C1(CCN(C1)N=O)O
20999	O=C(N(CC(C)C)N=O)N
21000	O=NN(C)CCCCCCCCCCCC
21001	C1=CC(=CC=C1N(N=O)C)F
21002	CN(N=O)C1=CC=C(C=C1)[N+]([O-])=O
21003	C1=CC=CC(=C1)CCN(C)N=O
21004	N(CCCCCCCCCCCCCC)(C)N=O
21005	N(CCCCCCCCCC)(C)N=O
21006	CN(C(=O)N)N=O
21007	C1N(C(OC1)=O)N=O
21008	O=C(C)CN(N=O)CCO
21009	C1CCN(CN1N=O)N=O
21010	O=NN(CC=C1)CC1
21011	N(CC(F)(F)F)(CC)N=O
21013	C1C(N(C(CN1N=O)C)C)C
21014	N(CC(CO)O)(CC=C)N=O
21015	N(CC(C)O)(CC=C)N=O
21016	N(CC(C)=O)(CC=C)N=O
21017	N(CC=C)(CCO)N=O
21018	O=C(N(CCCCC)N=O)OCC
21019	N(N1CCCCC1C2=CC=CN=C2)=O
21020	O=C(N(C)N=O)NC1=NC2=C(S1)C=CC=C2
21021	O=NN(CC(C)O)CC(C)O
21022	O=NN(CC(=O)C)CC(=O)C
21023	N(N(CC(F)(F)F)CC(F)(F)F)=O
21025	O=NN(/C(=N\C#N)NCCSCC1=C(N=CN1)C)C
21026	O=NN(CCCC)CCCC
21027	O=NN(CCO)CCO
21028	CCN(CC)N=O
21029	CN(N=O)C
21030	O=NN(C1=CC=CC=C1)C2=CC=CC=C2
21031	N(C1C=CC(=CC=1)N=O)C2=CC=CC=C2
21032	O=NN(CCC)CCC
21033	N1(CSCSC1)N=O
21034	O=NN(CCCCCC1)CCCCCC1
21035	C1=CC=CC=C1C(O)C(N(C)N=O)C
21036	CN(CC)N=O
21037	O=C(N(CC)N=O)OCC
21038	O=C(C1=CCCN(N=O)C1)OC
21039	O=NN1CCCCCCC1
21041	C1(NC(CN1N=O)=O)=O
21042	O=[C@]([C@@H]1C[C@@H](O)CN1N=O)O
21043	N(N(CC(O)=O)CC(O)=O)=O
40812	O=C(CCCN(C)N=O)O
21044	N(CC(CO)O)(C)N=O
21045	CN(CCO)N=O
21046	N(N(CCCO)C)=O
21047	CC(O)CN(C)N=O
21048	CN(CC(C)=O)N=O
21049	O=NN(C)CCOS(C1=CC=C(C)C=C1)(=O)=O
21050	C1=CC=CC(=N1)N(N=O)C
21051	C1=CC=C(C=N1)N(N=O)C
21052	C1=CC(=CC=N1)N(N=O)C
21053	CN(C1=CC=CC=C1)N=O
21055	CN(CCCCCCCCCCC)N=O
21056	O=NN1CCOCC1
21476	N1C=CC=C(C=1)C2N(N=O)CCC2
21057	C1=CC=C(C=[N+]1[O-])C2CCCN2N=O
21058	O=NN(CCC1)C(C1)C(=O)O
21059	O=NN(CCN1)CC1
21060	O=NN1CCCCC1
21061	O=NN1CCC[C@H]1[C@@](O)=O
21062	O=NN1CCCC1
21063	CC1SC(SC(N1N=O)C)C
21064	O=NN1CCSCC1
21065	CC1=C(C=CC=C1)N=O
40813	[N+](=O)([O-])c1ccccc1C
40814	O=N(=O)c1ccc(C)cc1
21070	C13=C(C=CC=C3)NC2=CN=CC=C12
21073	O=C(O[C@H](C)C2)C1=C2C(Cl)=CC(C(N[C@@H](CC3=CC=CC=C3)[C@@](O)=O)=O)=C1O
21074	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
21077	C(C\C=C/CCCCCCCC)CCCCCC(=O)[O-].[Na+]
21079	CC1=C(SSC1=S)C2=CN=CC=N2
21080	O=S(C1=NC2=C(C=CC(=C2)OC)N1)CC3=C(C(=C(C=N3)C)OC)C
21081	[Na+].C1(=C(C=C(C=C1)NC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-])NC3=CC=CC=C3
21082	C12(=C(C=C(C=C1C=CC(=C2/N=N/C3=CC=CC=C3)O)S(=O)(=O)[O-])S(=O)(=O)[O-]).[Na+].[Na+]
21083	C(=O)([O-])/C1=C/C(=O)NC(N1)=O.[Na+]
40815	O=S(\N=C(NCCSCC2=CC=C(CNC)O2)/NCC(C1=CC=C(O)C=C1)O)(C)=O
21086	O=C(C(=NOC(=O)NC)SC)N(C)C
21087	ClC1=CC=C2C(=C1)C(=NC(O)C(=O)N2)C3=CC=CC=C3
21088	O=C(C)NC3=CC=C(C2=C3)C1=C(C2=O)C=CC=C1
21089	O=C1C2=CC3=C(C=C2N(C=C1C(=O)O)CC)OCO3
21090	O=C(N(CC(C)=O)N=O)NCCCl
21091	N(C(=O)N)(N=O)CC(C)=O
21092	O=C(C=C)C1=CC=C2C(OCO2)=C1
21093	OC(CNC(C)C)COC1=CC=CC=C1OCC=C.Cl
21094	NC1=CC=C(C=C1)OC2=CC=C(C=C2)N
21095	S=C(N1CCOCC1)SN1CCOCC1
40816	O=C3C[C@@H]4CC[C@@H]1[C@H](CC[C@]2(C)[C@@](C)(O)CC[C@@H]12)[C@@]4(C)C\C3=C\O
21097	O=C1[C@](C(O)=C2[C@@]3([H])[C@@](O)(C)C4=C(C(O)=CC=C4)C2=O)(O)[C@]([C@H]3O)([H])[C@H](N(C)C)C(O)=C1C(N)=O.Cl
21098	O=[O+1][O-1]
21099	O=C(OC)C1=C(C)NC(C)=C(C(OCC(C)(C)CN(CC3=CC=CC=C3)C)=O)C1C2=CC([N+]([O-])=O)=CC=C2F.Cl
21100	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OCC)OCC
21101	OC1C2=CC(=O)OC2=CCO1
21102	N12([C@@H]([C@@H](C1=O)NC(COC3=CC=CC=C3)=O)SC([C@@H]2C(=O)[O-])(C)C).[K+]
21103	ClC1=C(C(=C(C(=C1OC)Cl)Cl)Cl)Cl
21104	ClC(C(Cl)Cl)(Cl)Cl
21105	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
21106	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21107	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21108	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21111	CCCCCN(N=O)C(=N)N[N+]([O-])=O
21114	OC(=O)\C=C/C(O)=O.C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3
21115	CN1CC[C@H]2OC(=O)C3(C[C@@H](C)[C@@](C)(O)C(=O)OC\C(=C\C1)C2=O)O[C@@H]3C
21116	CC(=O)NC1=CC=C(C=C1)OCC
21117	CN1N(C2=CC=CC=C2)C(=O)C=C1C
21118	NC1=CC=C(/N=N/C2=CC=CC=C2)C(N)=N1.Cl
21119	O=C(O[C@@H]5CC([C@@](CC5)(C)[C@]([H])3CC4)=CC[C@@]3([H])[C@@]2([H])[C@@]4(C)[C@]([C@H](C)CCCC(C)C)([H])CC2)CC1=CC=C(N(CCCl)CCCl)C=C1
21120	C1(CCN=C=S)=CC=CC=C1
21121	C1(CCNC(NC(N)=N)=N)=CC=CC=C1.[H]Cl
21122	O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
21123	C1(C2=CC=CC=C2)(C(NC(=NC1=O)[O-])=O)CC.[Na+]
21124	OC1=CC=CC=C1
21125	O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
21127	ClCCN(C(COC2=CC=CC=C2)C)CC1=CC=CC=C1.Cl
21128	CN(C)/N=N/C1=CC=CC=C1
21130	O=C1N(C2=CC=CC=C2)N=C(C1)C
21131	C1=C2C(=CC=C1NC3=CC=CC=C3)C=CC=C2
21132	NC1(=CC=C(C=C1)NC2=CC=CC=C2).[H]Cl
40817	C1=CC=CC=C1C(COC(N)=O)COC(N)=O
21133	OC(=O)CCCC\C=C(\c1cccnc1)c2ccccc2
21134	NC(=S)NC1=CC=CC=C1
21135	OC1=CC=C2C(=C1/N=N/C3=CC=CC=C3)C=CC=C2
21136	O=C1N(C2=CC=CC=C2)N(C3=CC=CC=C3)C(=O)C1CCCC
21138	NC1=CC=C(C=C1)N
21139	C1(=C(C=CC=C1N)N).[H]Cl.[H]Cl
21140	C1(=C(C=CC=C1)N)N.[H]Cl.[H]Cl
21141	C1(=CC(=CC=C1N)N).[H]Cl.[H]Cl
21142	C1([C@H](CNC)O)(=CC(=CC=C1)O).[H]Cl
21143	Oc1ccc(cc1OC)/C=C/C(=O)OCCc2ccccc2
21145	O(C1=CC=CC=C1)CC2CO2
21146	S=C=NCCCCCCC1=CC=CC=C1
21151	OC1=C(C=CC=C1)C2=CC=CC=C2
21153	[Na+].[O-]C1=C(C=CC=C1)C2=CC=CC=C2
40818	S=C=NCCCC1=CC=CC=C1
21154	N1(=C2C(=CC(=C1)C3=CC=CC=C3)N(C(=N2)N)C).[H]Cl
21158	NC(=O)C1=C(C=CC=C1)C(=O)N
21159	O=C1C2=C(C=CC=C2)C(=O)O1
21160	ClC1=C(Cl)N=C(C(O)=O)C(Cl)=C1N
21162	c1(n(cnc1)C)C[C@@H]2[C@@H](C(=O)OC2)CC
21163	C\1=C/C(O[C@@H](C/C=C/C=C/C=C/C=C/[C@@H](C[C@@H]3O[C@](C[C@H](C[C@H]2O[C@H]/12)O)(C[C@@H]([C@H]3C(O)=O)O)O)O[C@@H]4O[C@@H]([C@H]([C@@H]([C@@H]4O)N)O)C)C)=O
21164	C1CNCCN1
21165	C1CCNCC1
21166	CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
21168	CC(CC1=CC2=C(C=C1)OCO2)S(=O)CCCCCCCC
21169	Cl.CC3CCCC(C)N3CCCC(O)(c1ccccc1)c2ccccn2
21170	OC1=C(C(=O)NC2=NC=CC=C2)N(S(=O)(=O)C3=C1C=CC=C3)C
21171	O(CC1(C)C)C1=O
21177	C(O)(=O)[O-].[K+]
21179	CC(C)NCC(O)COc1ccc(cc1)NC(C)=O
21180	O.O=C(Nc3cccc1c3O/C(=C\C1=O)C2=N\N\N=N2)c5ccc(OCCCCc4ccccc4)cc5.O=C(Nc3cccc1c3O/C(=C\C1=O)/C=2N\N=N/N=2)c5ccc(OCCCCc4ccccc4)cc5
21181	O=C1N(C2=CC=C(C=C2C(=NC1)C3=CC=CC=C3)Cl)CC4CC4
21182	O=C1N2C(C3=C(C=CC=C3)CC2)CN(C1)C(=O)C4CCCCC4
21183	[C@]24([C@@](C(COC(=O)CCCc1ccc(cc1)N(CCCl)CCCl)=O)(CC[C@H]2[C@@H]3CCC=5[C@@]([C@H]3[C@H](C4)O)(\C=C/C(C=5)=O)C)O)C
21184	[C@]13([C@@](C(=O)CO)(CC[C@H]1[C@@H]2CCC=4[C@@]([C@H]2[C@H](C3)O)(\C=C/C(C=4)=O)C)O)C
40822	C2(=O)C(C1=CC=CC=C1)(CC)C(=O)NCN2
21188	O=S(=O)(C1=CC=C(C=C1)C(=O)O)N(CCC)CCC
21189	CNNCC1=CC=C(C=C1)C(=O)NC(C)C
21190	CNNCC1(=CC=C(C=C1)C(=O)NC(C)C).[H]Cl
21191	NC1=CC=C3C(N=C2C=C(C=CC2=C3)N)=C1.NC4=CC=C6C(N=C5C=C(C=CC5=C6)N)=C4.Cl.Cl.O
21192	N1(C2C(SC3=C1C=CC=C3)=CC=CC=2)CC(N(C)C)C.[H]Cl
21195	O=S1(=O)CCCO1
21197	O=C1CCO1
21198	OC(COC1=CC=CC2=C1C=CC=C2)CNC(C)C.[H]Cl
21201	O=C(C1=CC(=C(C(=C1)O)O)O)OCCC
21203	N=C(N(CCC)N=O)N[N+](=O)[O-]
21204	O=NN(C(=O)N)CCC
21205	CC=C
21206	CC(CO)O
40823	OC(COC(C)(C)C)C
21207	CC1CO1
21209	O=C1C=C(NC(=S)N1)CCC
21211	c12[C@H]([C@@H](C(=O)NNCC)[C@@H]([C@H](c1cc3c(c2)OCO3)O)CO)c4cc(c(c(c4)OC)OC)OC
21212	C1(=CC(=C(O)C=C1)O)C(O)=O
21213	C12(C(=CC(=CC=1S(=O)(=O)[O-])S(=O)(=O)[O-])C=CC(=C2/N=N/C3=C4C(=C(C=C3)S(=O)(=O)[O-])C=CC=C4)O).[Na+].[Na+].[Na+]
21214	O=C2c1ccccc1C(=O)c3c2c(O)cc(O)c3O
21215	NC(=O)C1=NC=CN=C1
40824	N1=CC=CC=C1
21216	COC2=CC=C(C=C2)CN(CCN(C)C)C1=NC=CC=C1.OC(\C=C/C(O)=O)=O
21217	NC1=C(C(=NC(=N1)N)CC)C2=CC=C(C=C2)Cl
21218	O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC(=C(C=C3)O)O
21219	O=C1C2=C(C=C(C=C2O)O)O/C(=C\1O)C3=CC(=C(C=C3)O)O.O.O
21221	Cl.CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(O)=O
21222	ON=C1C=CC(=NO)C=C1
21223	Cl.O=C(c2cn(C)c1ccccc12)[C@H]3CC=4N\C=N/C=4CC3
21224	CC1=CC(C4=CC(C)=C(/N=N/C5=CC=C(OS(=O)(C6=CC=C(C)C=C6)=O)C=C5)C=C4)=CC=C1/N=N/C2=C(O)C=CC3=CC(S(=O)([O-])=O)=CC(S(=O)([O-])=O)=C23.[Na+].[Na+]
21225	C12(C(=C(/N=N/C3=C(C4=C(C(=C3)S(=O)(=O)[O-])C=CC=C4)O)C=CC=1S(=O)(=O)[O-])C=CC=C2).[Na+].[Na+]
21226	OC1=CC=C2C(=C1/N=N/C3=C(C=C(C=C3)C)[N+](=O)[O-])C=CC=C2
21227	[O-][N+](=O)C1=CC=CC(=C1)NC(=O)C2=CC3=CC=CC=C3C(=C2O)/N=N/C4=CC(=CC=C4OC)[N+]([O-])=O
21228	C12(C(=CC(=C(C=1/N=N/C3=C(C=C(C=C3)C)C)O)S(=O)(=O)[O-])C=C(C=C2)S(=O)(=O)[O-]).[Na+].[Na+]
21229	ClC(C(C)=C2)=CC(S(=O)([O-])=O)=C2/N=N/C1=C3C(C=CC=C3)=CC=C1O.ClC(C(C)=C5)=CC(S(=O)([O-])=O)=C5/N=N/C4=C6C(C=CC=C6)=CC=C4O.[Ba+2]
21230	[Na+].C1(=CC=C2C(=C1S([O-])(=O)=O)C=CC=C2)/N=N/C3=C(C=CC4=C3C=CC=C4)O
21231	CC1=CC(C)=C(/N=N/C2=C(C(S([O-])(=O)=O)=CC3=C2C=CC(S([O-])(=O)=O)=C3)O)C=C1C.[Na+].[Na+]
21232	C12(C(=CC(=C(C=1/N=N/C3=C4C(=C(C=C3)S(=O)(=O)[O-])C=CC=C4)O)S(=O)(=O)[O-])C=C(C=C2)S(=O)(=O)[O-]).[Na+].[Na+].[Na+]
21233	[O-]C1=C(I)C=C(C(C2=C(C([O-])=O)C=CC=C2)=C3C=C(C(C(I)=C3O4)=O)I)C4=C1I.[Na+].[Na+]
21234	O=S(C1=C3C(C=CC=C3)=C(O)C(/N=N/C2=CC(S(=O)([O-])=O)=C(C)C=C2C)=C1)([O-])=O.[Na+].[Na+]
21235	[Na+].[O-]S(=O)(=O)c4ccc(c1c3cc(C)c(cc3[o+]c2cc(c(C)cc12)N(CC)CC)N(CC)CC)c(c4)S([O-])(=O)=O
21236	C1(=C(C=C(N)C=C1)[N+](=O)[O-])NCCO
21237	O=C(C4=CC(OC)=C(OC)C(OC)=C4)O[C@@H]1C[C@@]3([H])[C@@](C[C@](N5C3)([H])C2=C(CC5)C(C=C6)=C(C=C6OC)N2)([H])[C@H]([C@](OC)=O)[C@H]1OC
21238	OC1=CC(=CC=C1)O
21239	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CC(=O)O)C)C)C
21240	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CCOC(=O)C)C)C)C
21241	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CCOC(=O)CCCCCCCCCCCCCCC)C)C)C
21242	O=C(O[C@@H]1CCN2[C@@]([H])1C3=CC2)\C(C[C@@H](C)[C@](O)(CO)C(OC3)=O)=C([H])/C
21243	O=C(OCC)C4=C(C=CC=C4)C(C(C=C(C)C(NCC)=C3)=C3O1)=C(C=C2C)C1=C/C2=N/CC.Cl
40825	[H][C@]12C3=CCN1CC[C@H]2OC(/C(CC([C@@](CO)(O)C(OC3)=O)=C)=C\C)=O
21244	O=C1C(C2=C(C(O)=C3C)C(O)=C(NC(\C(C)=C/C=C/[C@@H]5C)=O)C(/C=N/N4CCN(C)CC4)=C2O)=C3O[C@@](C)1O/C=C/[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@H]5O
21245	O=C(CN=C2C3=CC=CC=C3)NC1=C2N(N=C1C)CC
21246	C1=C(C=CC(=C1)C(C2=CC=C(N)C(=C2)C)=C3C=CC(=N)C=C3)N.[H]Cl
21247	C(C1=CC=C(C=C1)N)(C2=CC=C(C=C2)N)=C3C=CC(C=C3)=N.[H]Cl
21248	O=C([C@](C(C=C4OC)=C(C=C4OC)OC3)([H])[C@]3([H])O2)C(C=C5)=C2C1=C5O[C@@H]([C@@](C)=C)C1
21249	OC2=CC1=C(C(O)=C2)C(C(O[C@@H]4O[C@@H]([C@H]([C@H](O)[C@H]4O)O)CO[C@H]3[C@H](O)[C@H](O)[C@H]([C@H](C)O3)O)=C(C5=CC(O)=C(C=C5)O)O1)=O.O=S(O)(O)=O
21250	OC2=CC1=C(C(O)=C2)C(C(O[C@@H]4O[C@@H]([C@H]([C@H](O)[C@H]4O)O)CO[C@H]3[C@H](O)[C@H](O)[C@H]([C@H](C)O3)O)=C(C5=CC(O)=C(C=C5)O)O1)=O
21251	C12=C(C(=O)NS1(=O)=O)C=CC=C2
21252	C1(=CC=C2C(=C1)S([N-]C2=O)(=O)=O).C3(=CC=C4C(=C3)S([N-]C4=O)(=O)=O).[Ca+2]
21253	O=C1[N-]S(=O)(=O)C2=CC=CC=C12.[Na+]
21254	C=CCC1=CC=C2C(=C1)OCO2
21255	OC(C1=CC=C(C(=C1)CO)O)CNC(C)(C)C
21256	C3=CC=CC(NS(=O)(=O)C2=CC=C(N=NC1=CC=C(O)C(C(O)=O)=C1)C=C2)=N3
21258	O=C([C@H](CO)[C@]2=CC=CC=C2)O[C@@H]1C[C@H](N4C)[C@@H](O3)[C@@H]3[C@@H]4C1.Br.O.O.O
21265	[Se]=S
21266	O=C1[C@H](OC(\C(C[C@@]([H])(C)[C@](C)2O)=C/C)=O)CCN(C)C/C=C1/COC2=O
40826	ClC1=C(Cl)C=CC([C@H]2C3=C(C=CC=C3)[C@@H](NC)CC2)=C1.Cl
21267	OC1=CC2=C(C=C1)OCO2
21269	C(O)(=O)[O-].[Na+]
21272	[Na+].[O-]Cl=O
21273	O=C([O-])C(C(/C(CC([O-])=O)=C([C@@H](CCC([O-])=O)[C@@H]5C)\N=C5/C=C4\[N-]\C(C(C=C)=C4C)=C3)=N2)=C(C)/C2=C/C1=C(CC)C(C)=C/3[N-]1.[Na+].[Na+].[Na+].[Cu+2]
21275	O.[Na+].O.O.CCN(CC)C([S-])=S
21276	Cl[O-].[Na+]
40827	[O-]P(=O)=O.[Na+]
21277	OC(=O)C=CC=CC
21278	OC(CNC(C)C)C1=CC=C(NS(=O)(C)=O)C=C1.[H]Cl
21280	O=C1C2=C(C=C3C(=C2OC4=CC=CC(=C14)O)C5C(O3)OC=C5)OC
21281	O=[C@](O[C@H](O[C@H](CO)[C@H]1O)[C@H](O)[C@H]1O)[C@@]5(C)[C@](CC3)([H])[C@](CCC5)(C)[C@@](CC4)([H])[C@@](C2)3C[C@]4(O[C@H]6[C@H](O[C@H]7[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O7)[C@@H](O)[C@H](O)[C@@H](CO)O6)[C@@]2=C
21282	[C@@H]1(NC(N(N=O)C)=O)[C@H]([C@H](O)[C@H](O[C@@H]1O)CO)O
21284	C=CC1=CC=CC=C1
21286	C1C(C2=CC=CC=C2)O1
21287	O=C1OC(=O)CC1
40830	O=C(O[C@@H]1[C@@](O[C@@H](O[C@H](COC(C)=O)[C@H]2OC(C(C)C)=O)[C@H](OC(C(C)C)=O)[C@H]2OC(C(C)C)=O)(COC(C)=O)O[C@H](COC(C(C)C)=O)[C@H]1OC(C(C)C)=O)C(C)C
21289	S=C(N(CC)CC)SCC(=C)Cl
21292	C2=C(N)C=CC(S(=O)(=O)NC1ON=C(C)C=1C)=C2
21294	O=S1(=O)CC=CC1
21295	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(NC(C)=O)C=C2
40831	O=C(CC(C3=C2C=CC(F)=C3)=C(C)/C2=C/C1=CC=C(S(=O)(C)=O)C=C1)O
21296	OC(=O)CCC(=O)OCC2(CCCC)C(=O)N(c1ccccc1)N(C2=O)c3ccccc3
21297	CC(C)C(O)(C(C)O)C(=O)OC\C1=C\CN2CC[C@@H](OC(=O)C(\C)=C\C)[C@@H]12
21299	ClC(=C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC
21300	O.O.O.O.NC(=O)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)[C@@H]1CC(=O)N(C)C(=O)N1)C\C2=C\N=C/N2
21301	CC/C(C2=CC=CC=C2)=C(C1=CC=CC=C1)/C(C=C3)=CC=C3OCCN(C)C.OC(C(CC(O)=O)(O)CC(O)=O)=O
21304	NCCS(O)(=O)=O
21305	O=C(N1)N(C2OCCC2)C=C(F)C1=O
21310	CC(C)(C)NCC(O)C1=CC(O)=CC(=C1)O
21312	NC2=CC=C(C=C2N)C1=CC=C(N)C(N)=C1.Cl.Cl.Cl.Cl
21313	Clc1c([N+]([O-])=O)c(Cl)c(Cl)c(OC)c1Cl
21314	ClC1=CC(=C(C=C1C2=C(C=C(C(=C2)Cl)N)Cl)Cl)N
21315	ClC1=CC2=C(C=C1Cl)OC3=C(C=C(C(=C3)Cl)Cl)O2
21317	ClC(CCl)(Cl)Cl
21318	ClC(C(Cl)Cl)Cl
21319	ClC(=C(Cl)Cl)Cl
21321	Cl.CN(C)[C@@H]2C(\O)=C(\C(N)=O)C(=O)[C@@]3(O)C(/O)=C4/C(=O)c1c(cccc1O)[C@@](C)(O)[C@H]4C[C@@H]23
21322	S=C(N(CC)CC)SSC(=S)N(CC)CC
21323	C1(=C(C(=C(C(=C1N)F)N)F)F)F.[H]Cl.[H]Cl
21324	FCC(F)(F)F
21325	F/C(F)=C(\F)F
21326	C1CCCN(O1)N=O
21327	OC2=C1[C@@](C=C(C)CC3)([H])[C@]3([H])C(C)(C)OC1=CC(CCCCC)=C2
21328	C1CCCO1
21329	O=C2NC(=O)CCN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
21330	[Cl-].OC[P+](CO)(CO)CO
21331	OC[P+](CO)(CO)CO.[O-]S([O-])(=O)=O.OC[P+](CO)(CO)CO
21332	S=C(N(C)C)SSC(=S)N(C)C
21334	O=[N+](C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[O-]
21335	S1C=CC(=C1)CN(C2=NC=CC=C2)CCN(C)C
21336	O=C2C=1/N=C\NC=1N(C)C(=O)N2C
21337	N1C(=NC2=C1C=CC=C2)C3=CSC=N3
21338	OC[C@@H](NC(C(Cl)Cl)=O)[C@H](O)C1=CC=C(S(=O)(C)=O)C=C1
21339	S=P(N1CC1)(N1CC1)N1CC1
21340	CC(=S)N
21341	CC(C1=CC(=C(C=C1O)C)SC2=CC(=C(C=C2C)O)C(C)(C)C)(C)C
21343	C([S-])#N.[Na+]
21344	C1(=CC=C(C=C1)SC2=CC=C(C=C2)N)N
21345	N1/C(=N\C2=C(C1=S)N=CN2[C@]3(C([C@@]([C@](O3)(CO)[H])(O)[H])([H])[H])[H])N
21346	NC(=S)NN
21347	O=C1NC(=S)NC=C1
21348	NC(=S)N
21349	CN(C)[C@@H]2/C=C\CC[C@@]2(c1ccccc1)C(=O)OCC.OC(=O)\C=C\C(O)=O
21350	Cl.CC(C)(C)NCC(O)CO/C1=C/N(C)C(=O)c2ccccc12
21352	O=[Ti]=O
21354	[Ti+2](C1=CC=CC1)C2(=CC=CC2).[Cl-].[Cl-]
21355	CC1=C(C(=C(C2=C1OC(CCCC(CCCC(CCCC(C)C)C)C)(C)CC2)C)O)C
21356	C1(=C(C)C2OC(CCC=2C(=C1OC(=O)C)C)(CCCC(CCCC(CCCC(C)C)C)C)C)C
21358	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NN2CCCCCC2
21359	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NCCCC
21360	CC1=CC=CC=C1
21362	CC1=C(C=CC=C1)S(=O)(=O)N
21363	C1=C(C=CC=C1N)C.[H]Cl
21364	NC1=CC=CC(C)=C1.[H]Cl
21365	C1(=CC=C(N)C=C1)C.[H]Cl
21366	NC(=O)NC1=CC=C(C=C1)C
21367	ClCC/C(C2=CC=CC=C2)=C(C3=CC=CC=C3)/C1=CC=C(C=C1)OCCN(C)C.OC(C(O)=O)(CC(O)=O)CC(O)=O
21370	C(C1)N1C(=CC(=O)C=2N(C3)C3)C(=O)C=2N(C4)C4
21371	F[C@@]([C@](C=C4)(C)C3=CC4=O)2[C@@H](O)C[C@]([C@](C5)([H])[C@@]([H])2CC3)(C)[C@@]1([C@](CO)=O)[C@@H]5OC(C)(C)O1
21373	NC1=C2C(=NC(=N1)N)N=C(C(=N2)C3=CC=CC=C3)N
21374	BrC(Br)Br
40832	CCCCOP(=O)(OCCCC)OCCCC
21375	O=C(OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC
21377	C(C(F)(Cl)Cl)(F)(F)Cl
21378	ClC(C(=O)O)(Cl)Cl
21379	NC1=C(C=C(C=C1Cl)Cl)Cl
21380	ClC(CCl)Cl
21381	CC(Cl)(Cl)Cl
21382	ClC(=CCl)Cl
21383	ClC(=CCl)Cl
21384	FC(Cl)(Cl)Cl
21385	O=C1N(C(=O)C2=C1C=CC=C2)SC(Cl)(Cl)Cl
21386	OC1=C(C=C(C=C1Cl)Cl)Cl
21388	ClC1=C(C=C(C(=C1)Cl)Cl)OCC(=O)O
21389	OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
21390	ClCC(Cl)CCl
21392	OCCN(CCO)CCO
21393	OCCOCCOCCO
21394	[O-][N+](C1=CC=C(C2=CSC(NC(C(F)(F)F)=O)=N2)O1)=O
21395	O=[N+](C1=C(C(=CC(=C1)C(F)(F)F)[N+](=O)[O-])N(CCC)CCC)[O-]
21396	CC1(C(=O)N(C)C(=O)O1)C
21397	O=C(C(C)=C2C)C(C(CCCCCC(O)=O)C1=CC=CC=C1)=C(C)C2=O
21398	CC1=CC(=C(C=C1C)N)C
21399	C1=C(C(=CC(=C1N)C)C)C.[H]Cl
21400	C1(=CC(=CC(=C1N)C)C)C.[H]Cl
21401	C[As](C)(C)=O
21402	CC1=C(C=CC(=C1)C)C
21403	O=P(OC)(OC)OC
21404	S=C(N(C)C)NC
21406	[O-][N+](C1=CC([N+]([O-])=O)=CC([N+]([O-])=O)=C1)=O
21407	O=[N+](OC(CO[N+](=O)[O-])CO[N+](=O)[O-])[O-]
21409	O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
21410	CC3=CC=C(C=C3)\C(C2=CC=CC=N2)=C/CN1CCCC1.O.Cl
21411	O=P(OCCCl)(OCCCl)OCCCl
21413	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br
40833	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
21414	O=P(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
21415	CC(CN(CC(C)O)CC(C)O)O
40834	O=C(CC(CCCCCCCCCCCCCCC)=O)CCCCCCCCCCCCCCC
21416	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2C)N)C.CC(=O)O
21417	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2)N)C.CC(=O)O
21418	NC(CC1=CNC2=C1C=CC=C2)C(=O)O
21419	O=C(O)[C@@H](N)CC1=CNC2=C1C=CC=C2
21420	O=[W](=O)([O-])[O-].[Na+].[Na+]
21421	O=C(CC(/C=C/C2=CC=C(O)C(OC)=C2)=O)/C=C/C1=CC=C(O)C(OC)=C1
21424	O=C1NC(=O)NC=C1
21425	COc3ccccc3N2CCN(CCCN\C1=C\C(=O)N(C)C(=O)N1C)CC2
21426	C(N)(N)=O
21427	NC(=O)OCC
21428	O=S(=O)([O-])[O-].[V+2]=O
21430	O[C@@]2([C@](OC)=O)[C@@]1([H])[C@]([C@](N6CC=C5)([H])[C@]5(CC)[C@H]2OC(C)=O)(CC6)C3=C(C=C(OC)[C@]([C@@]([C@@](OC)=O)(C[C@@H]8CN(C[C@](O)(CC)C8)CC7)C4=C7C(C=CC=C9)=C9N4)=C3)N1C
21431	CC(=O)OC=C
21432	C=CBr
21434	C=CCl
21435	C=CF
21437	C=CC1CCC=CC1
21438	C=C(Cl)Cl
21439	C=C(F)F
21440	O=C1N(C=C)CCC1
21441	C(/C1=CC=C(C=C1)N(CC2=CC(=CC=C2)S(=O)(=O)[O-])CC)(=C3\C=C/C(C=C3)=[N+](/CC4=CC(=CC=C4)S(=O)(=O)[O-])CC)C5=CC=C(C=C5)N(C)C.[Na+]
21442	O[C@H]1[C@@H](NC(CO)CO)C[C@](O)(CO)[C@@H](O)[C@@H]1O
21443	O=C(OC)C1=C(C)NC(C)=C(C(OCCC3=CC=C(N4CCN(C(C6=CC=CC=C6)C5=CC=CC=C5)CC4)C=C3)=O)C1C2=CC([N+]([O-])=O)=CC=C2.Cl.Cl
40835	CC2=C(C(C)=CC=C2)NC1=NCCCS1.Cl
21448	C1(C(=CC=C(C=1)C)N)C.[H]Cl
21449	C1(C(=CC=C(C=1)C)C)N.[H]Cl
21450	OC1=C(C=C(C=C1)C)/N=N/C2=CC=C(C=C2)NC(=O)C
21451	C1=CC=C(NC(=O)C(/N=N/C2=C(Cl)C=C(C3=CC(Cl)=C(/N=N/C(C(=O)NC4=CC=CC=C4)C(=O)C)C=C3)C=C2)C(=O)C)C=C1
21452	ClC1=CC(Cl)=C(/N=N/C(C(=O)NC2=C(C=C(C3=CC(C)=C(NC(=O)C(/N=N/C4=C(Cl)C=C(Cl)C=C4)C(=O)C)C=C3)C=C2)C)C(=O)C)C=C1
21453	C1(C2=CC=C(C(=C2)Cl)N=NC(C(C)=O)C(=O)NC3=C(C=C(C(=C3)OC)Cl)OC)=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC4=CC(=C(C=C4OC)Cl)OC)Cl
21454	O=C(C3=CC=C6C2=C34)C1=CC=CC=C1C4=CC=C2C(C5=CC=CC=C56)=O
21455	O=C([O-])C(NN1C2=CC=C(S(=O)([O-])=O)C=C2)=C(/N=N/C3=CC=C(S(=O)([O-])=O)C=C3)C1=O.[Na+].[Na+].[Na+]
21456	O=S(C1=CC=C2C(C=CC(O)=C2\N=N/C3=CC=C(S(=O)([O-])=O)C=C3)=C1)([O-])=O.[Na+].[Na+]
21458	OCCNC1=C(OCCO)C=C([N+]([O-])=O)C=C1
21459	O=C(O)\C=C/C(O)=O.O=C(NC3CC(N4C)CCC4C3)C1=C2C(CC(C)(C)O2)=CC(Cl)=C1
21460	OC1=CC(=CC2=C1C(=O)O[C@H](CCCC(=O)CCC/C=C\2)C)O
21461	O.[Zn+2].O.[O-]C(C)=O.[O-]C(C)=O
21464	S=C([S-])N(C)C.[S-]C(N(C)C)=S.[Zn+2]
21465	S=C([S-])NCCNC([S-])=S.[Zn+2]
