20001	NC1C=CC2=C(N=1)NC3=CC=CC=C23
20002	CC=O
20003	CC=NN(C)C=O
20004	CC=NO
20005	CC(=O)N
20006	C1(=CC=C(C=C1)O)NC(C)=O
20007	O=S(=O)(C1=CC=C(C=C1)C(=O)C)NC(=O)NC2CCCCC2
20009	CC#N
20011	O=C(C)OC(C2=CC1=C(C=C2)OCO1)C=C
20015	C1(NNC(C)=O)=CC=CC=C1
20018	C12C3=C(C=CC=C3)CC1=CC(=CC=2)NC(C)=O
20019	C12C3=C(C=CC=C3)CC1=CC=CC=2NC(C)=O
20023	C=CC=O
20027	NC(=O)C=C
20028	OC(=O)C=C
20029	C=CC#N
20031	C12C(OC3=C(N=1)C(=CC=C3C)C(N[C@@H]4C(N[C@@H](C(N5[C@@H](CCC5)C(N(CC(N([C@H](C(O[C@H]4C)=O)C(C)C)C)=O)C)=O)=O)C(C)C)=O)=O)=C(C(C(=C2C(N[C@@H]6C(N[C@@H](C(N7[C@@H](CCC7)C(N(CC(N([C@H](C(O[C@H]6C)=O)C(C)C)C)=O)C)=O)=O)C(C)C)=O)=O)N)=O)C
20032	NC(=O)CCCCC(=O)N
20033	O=C(N)\C(C2=CC=CO2)=C/C1=CC=C([N+]([O-])=O)O1
20034	O=C(O2)C([C@@H](CC3)O)=C3C1=C2C4=C(O[C@@]5([H])[C@]([H])4C=CO5)C=C1OC
20035	C12=C3C(C4=C(C(O3)=O)C(=O)CC4)=C(C=C1OC5C2C=CO5)OC
20039	CC(C=NOC(=O)NC)(SC)C
20040	ClC(C(Cl)(Cl)C43Cl)(C(Cl)=C4Cl)C1C3C2C=CC1C2
20044	C=CCO
20045	C=CCCl
20046	C=CCOCC1CO1
20047	C=CCN=C=S
20048	O=C(CC(C)C)OCC=C
20052	O=C1C2=C(C(=CC(=C2C(=O)C3=C1C=CC=C3)Br)Br)N
20053	NC1=C(C=CC(=C1)NC(=O)C)OCC
20054	CCN1(C2C(=CC=CC=2)C3=C1C=CC(=C3)N).[H]Cl
20057	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)N
20060	NC1=NC(C2=CC=C([N+]([O-])=O)O2)=CS1
20062	O=[N+](C1=CC(=C(C=C1)O)N)[O-]
20063	O=[N+](C1=CC(=C(C=C1)N)O)[O-]
20064	OC1=C(C=C(C=C1)N)[N+](=O)[O-]
20066	O=[N+](C1=CN=C(S1)N)[O-]
20068	O=C1C2=CC(=CC=C2C(=O)C3=C1C=CC=C3)N
20069	CC1=C(C=CC=C1)/N=N/C2=CC(=C(C=C2)N)C
20071	NC1=CC=C(C=C1)C2=CC=CC=C2
20072	NC1(=CC=C(C=C1)C2=CC=CC=C2).[H]Cl
20076	C1(N=CNN=1)N
20077	OC(=O)CCCCCCCCCCN
20082	O=S(O)(O)=O.C1(=CC=CC=C1CC(N)C).C2=CC=CC=C2CC(N)C
20083	[H][C@@]12[C@]([H])(NC([C@H](N)C3=CC=CC=C3)=O)C(N1[C@@H]([C@@](O)=O)C(C)(C)S2)=O.O.O.O
20089	ClC1=NC(=NC(=N1)NC2=CC=CC=C2Cl)Cl
20090	NC1=CC=CC=C1
20091	NC1=CC=CC=C1[H]Cl
20092	C1(=C(C=CC=C1)N)OC.[H]Cl
20093	C1(=CC=C(N)C=C1)OC.[H]Cl
20094	NC1=C(C=CC=C1)C(=O)O
20095	O=C1C2=C(C=CC=C2)C(=O)C3=C1C=CC=C3
20096	[K+].[K+].[O-]C(=O)C2O[Sb]3OC(C(O[Sb]1OC(=O)C2O1)C([O-])=O)C(=O)O3.O.O.O
20106	OC=1[C@H](OC(=O)C=1O)[C@@H](O)CO
20108	OC(=O)C1=C(C=CC=C1)OC(=O)C
20112	ClC1=NC(=NC(=N1)NC(C)C)NCC
20114	N=C(C2=CC=C(N(C)C)C=C2)C1=CC=C(N(C)C)C=C1.[H]Cl
20116	N/C1=N/C(=O)N(/C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
20118	O=C(OC[C@@H](C(=O)O)N)C=[N+]=[N-]
20119	[O-][N+](C(N=C3)=C(SC1=NC=NC2=C1NC=N2)N3C)=O
20121	[Na+].[N-]=[N+]=[N-]
20122	O=C1C2=C(C=CC=C2)N=NN1CSP(=S)(OC)OC
20123	C1(/N=N/C2=CC=CC=C2)=CC=CC=C1
20124	C[N+](=NC)[O-]
20127	C\C1=C\N(C(=O)NC1=O)[C@H]2C[C@H](/N=[N+]=[N-])[C@@H](CO)O2
20134	O=CC1=CC=CC=C1
20135	C1=CC=CC=C1
20137	NC1=CC=C(C2=CC=C(N)C=C2)C=C1
20138	C1(C2=CC=C(C=C2)N)=CC=C(C=C1)N.[H]Cl.[H]Cl
20139	C1=CC2=CC=CC3=CC=C4C(=C23)C1=C5C(=C4)C=CC=C5
20141	C1=COC2=C1C=CC=C2
20143	OC(=O)C1=CC=CC=C1
20144	C1=CC=CC(=C1)C(C(C2=CC=CC=C2)=O)O
20145	O=C1C=CC(=O)C=C1
20146	N1=C(SSC2=NC3=C(C=CC=C3)S2)SC4=C1C=CC=C4
20147	N1C2=C(C=CC=C2)N=N1
20148	ClC(C1=CC=CC=C1)(Cl)Cl
20151	CC(=O)OCC1=CC=CC=C1
20152	OCC1=CC=CC=C1
20153	ClCC1=CC=CC=C1
20154	OC1=C(C=C(C=C1)Cl)CC2=CC=CC=C2
20159	[Be+2].O=S(=O)([O-])[O-]
20161	C1=C(C=CC=C1)C2=CC=CC=C2
20163	C1(C2=C(C=CC=C2)N)(=CC=CC=C1).[H]Cl
20164	OCC(CO)(CBr)CBr
20166	CCCC[Sn](O[Sn](CCCC)(CCCC)CCCC)(CCCC)CCCC
20167	CC(CCl)OC(C)CCl
20168	ClCCOCCCl
20176	C1=CC=C2C(=C1)N=C(N=C2N(CCO)CCO)C3=CC=C(S3)[N+]([O-])=O
20177	N1C(=NC(=C2C=CC=CC=12)N(CCO)CCO)C3=CC=CS3
20179	CC(CNCC(C)O)O
20182	C(C1C=CC(=CC=1)O)(C2=CC=C(C=C2)O)(C)C
20184	NC1=C5C(C=C(S(=O)([O-])=O)C(/N=N/C6=CC=CC=C6)=C5O)=CC(S(=O)([O-])=O)=C1/N=N/C2=CC=C(C3=CC=C(/N=N/C4=C(N)C=C(N)C=C4)C=C3)C=C2.[Na+].[Na+]
20185	O=S(C1=C(/N=N/C2=CC=C(C3=CC=C(\N=N/C4=C(S(=O)([O-])=O)C=C5C(C(N)=CC(S(=O)([O-])=O)=C5)=C4O)C=C3)C=C2)C(O)=C(C(N)=CC(S(=O)([O-])=O)=C6)C6=C1)([O-])=O.[Na+].[Na+].[Na+].[Na+]
20186	C12C(=CC(=C(C=1O)/N=N/C3=C(C=C(C=C3)C4=CC(=C(C=C4)/N=N/C5=C(C=C6C(=C5O)C(=CC(=C6)S(=O)(=O)[O-])N)S(=O)(=O)[O-])OC)OC)S(=O)(=O)[O-])C=C(C=C2N)S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]
20187	NC1=CC(S(=O)([O-])=O)=CC2=C1C(O[Cu]OC4=C(C=CC(C5=CC(O[Cu]OC7=C(C(S(=O)([O-])=O)=CC8=C7C(N)=CC(S(=O)([O-])=O)=C8)\N=N6)=C/6C=C5)=C4)\N=N3)=C/3C(S(=O)([O-])=O)=C2.[Na+].[Na+].[Na+].[Na+]
20188	O=C1C2=C(C(=CC=C2N)N)C(=O)C3=C(C=CC(=C13)N)N
20190	C1(=C2/C(C3=CC(S(=O)(=O)[O-])=CC=C3N2)=O)/C(C4=CC(S(=O)(=O)[O-])=CC=C4N1)=O.[Na+].[Na+]
20191	C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
20192	C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
20193	C1(=C(C=CC(=C1)N(CCO)CCO)NCCO)[N+]([O-])=O
20194	OB(O)O
20195	Br(=O)(=O)[O-].[K+]
20198	ClC(Cl)Br
20199	CCBr
20200	OCCBr
20201	OC1=C(C([O-])=O)C=C(N=NC2=CC=C(C3=CC=C(N=NC4=C([O-])C(/N=N/C(C=C(S([O-])(=O)=O)C=C5)=C5[O-])=CC=C4O)C=C3)C=C2)C=C1.[Na+].[Na+].[Cu+2]
20203	C=CC=C
40775	CCCCOCCO
20204	CC(C)(C)O
20205	C1(=C(C=CC=C1)C(OCCCC)=O)C(OCC2=CC=CC=C2)=O
20206	CCCCCl
20207	OC1=C(C=C(C=C1C(CC)C)[N+](=O)[O-])[N+](=O)[O-]
20209	C(C1=CC=C(C=C1)O)(=O)OCCCC
20210	N(CCCCO)(CCCC)N=O
20213	N=C(N(CCCC)N=O)N[N+](=O)[O-]
20214	O=C(N(CCCC)N=O)N
20216	OC1=C(C=C(C=C1C(C)(C)C)C)C(C)(C)C
20220	CC(C)(C)c1cc(O)ccc1O
20224	O=C1CCCO1
20231	OC1=C(C=CC(=C1)/C=C/C(=O)O)O
20232	O=C1C2=C(N=CN2C)N(C(=O)N1C)C
20240	O=C1CCCCCN1
20241	OC1=C(C=C(C=C1)CNC(=O)CCCC/C=C/C(C)C)OC
20242	C12C(C(=O)N(C1=O)SC(C(Cl)Cl)(Cl)Cl)C\C=C/C2
20243	O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl
20244	C(NN)(N)=O.Cl
20246	O[As](=O)(C1=CC=C(C=C1)NC(=O)N)O
20247	O=C(OC1=C2C(=CC=C1)C=CC=C2)NC
20248	C12C3=C(C=CC=C3)NC1=CC=CC=2
20250	ClC(Cl)(Cl)Cl
20251	N(C(=O)N)(N=O)CC(=O)O
20252	BrC(C(=O)NC(=O)N)(CC)CC
20253	CC2(C)CCCC(\C)=C2\C=C\C(\C)=C\C=C\C(\C)=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(/C)CCCC1(C)C
20256	O=C1C[C@H](C\C=C1\C)C(C)=C
20257	OC1=C(C=CC=C1)O
20261	ClC(C(O)O)(Cl)Cl
20262	ClC1=C(C=C(C=C1C(=O)O)Cl)N
20263	ClCCN(C1=CC=C(C=C1)CCCC(=O)O)CCCl
20265	O=C(C(Cl)Cl)N[C@H](CO)[C@@H](C1=CC=C([N+]([O-])=O)C=C1)O
20266	O=C1C(=C(C(=O)C(=C1Cl)Cl)Cl)Cl
20267	ClC2(C(Cl)3Cl)C(Cl)=C(Cl)C3(Cl)C1CC(Cl)C(Cl)C12
20268	ClC2(Cl)C1(Cl)C(\Cl)=C(\Cl)C2(Cl)C(C1C(O)=O)C(O)=O
20271	O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].Cl[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
20273	ClCl
40778	CC(=C)CCl
20279	CC(=C)CCl
20280	ClC1=C(C=CC=C1)[N+](=O)[O-]
20281	O=[N+](C1=CC=C(C=C1)Cl)[O-]
20282	NC1=C(C=CC(=C1)N)Cl
20283	NC1=C(C=CC(=C1)Cl)N
20284	Nc1cc(Cl)c(N)cc1.OS(O)(=O)=O
20286	ClC1=C(C=CC(=C1)N)C
20287	NC1=CC(=CC=C1C)Cl
20288	C1(=C(C=CC(=C1)Cl)N)C.[H]Cl
20289	C(CCl)(F)(F)F
20292	O=CCCl
20293	O=C(C1=CC=CC=C1)CCl
20294	ClCC(=O)C1=CC=C(NC(=O)C)C=C1
20295	NC1=CC=C(C=C1)Cl
20296	C1(=CC=C(Cl)C=C1)N.[H]Cl
20297	ClC1=CC=CC=C1C=C(C#N)C#N
20298	ClC1=CC=CC=C1
20299	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(=O)OCC
20300	ClC(Br)Br
20302	CCCl
20303	C([N+](C)(C)C)CCl.[Cl-]
20306	ClC(Cl)Cl
20307	ClCOC
20308	C1(C=CC=CN=1)CCl.Cl
20309	C1(=CC=CN=C1)CCl.[H]Cl
20311	O=C(N(C)C)NC1=CC=C(C=C1)Cl
20315	ClC([N+](=O)[O-])(Cl)Cl
20316	C=C(Cl)C=C
40779	C=C(Cl)C=C
20319	ClC1=C(C(=C(C(=C1C#N)Cl)Cl)Cl)C#N
20320	O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)N(CCCl)N=O
20321	C[N+](CCC(C1=CC=C(C=C1)Cl)C2=NC=CC=C2)C.C(\C(=C(/C(=O)[O-])[H])[H])(=O)O
20322	O=S(=O)(C1=CC=C(C=C1)Cl)NC(=O)NCCC
20325	C([N+](C)(C)C)CO.[Cl-]
20328	O=C1C2=C(C=CC=C2O)C(=O)C3=CC=CC(=C13)O
40781	O=C/C=C/C1=CC=CC=C1
20333	CC1=C2C(=CO[C@H]([C@@H]2C)C)C(=C(C1=O)C(=O)O)O
20340	O.O.O.O.[Co+2].O.O.O.[O-]S([O-])(=O)=O
20341	O[C@@H]1C2[C@@]34C5=C(C=CC(=C5O2)OC)CC(C3C=C1)N(C)CC4
20347	CC1=C(Cl)C(=O)OC2=C1C=CC(=C2)OP(=S)(OCC)OCC
20348	O=C1OC2=C(C=CC=C2)C=C1
20349	COC1=CC(=C(C=C1)N)C
20350	NC1=CC(=CC=C1OC)C
20352	[N+].C1(N(N=O)[O-])=CC=CC=C1
20353	[Ca+2].[N-2]C#N
20359	O=C1CCCCC1
20361	C1(CCCCC1)N.[H]Cl
20364	ClCCN(CCCl)[P]1(=O)NCCCO1
20365	C[C@H](C\C=C\C)[C@@H](O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC1=O)C(C)C
20368	O=C(/C=C(C(C1=CC=C(C=C1)OC)=O)/Br)[O-].[Na+]
20369	O=C(N)C1=C(N=CN1)/N=N/N(C)C
20370	O=C(CCC(=O)O)NN(C)C
20371	O=S(=O)(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
20372	ClC(C(C1=C(C=CC=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20373	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20374	ClC(=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
20375	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)(Cl)Cl
20376	BrC1=C(OC2=C(Br)C(Br)=C(Br)C(Br)=C2Br)C(Br)=C(Br)C(Br)=C1Br
20381	Br/C(Br)=C/[C@H]3[C@@H](C(=O)O[C@H](C#N)c2cccc(Oc1ccccc1)c2)C3(C)C
20392	O=C(C1=C(C=CC=C1)C(=O)OCC=C)OCC=C
20395	C=CCN(CC=C)N=O
20396	NC1=NC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)N
20397	C1(=C(/C=C/C2=C(S(=O)(=O)[O-])C=C(C=C2)N)C=CC(=C1)N)S(=O)(=O)[O-].[Na+].[Na+]
20398	NC(C=C(C=C1)N)=C1OC.O=S(O)(O)=O
20401	C1(C(=CC=C(C=1)N)O)N.[H]Cl.[H]Cl
20402	NC1=C(C=CC(=C1)N)C
20403	NC1(=C(C=CC(=C1)N)C).[H]Cl.[H]Cl
20404	C1(=CC(=C(C(=C1)N)C)N).[H]Cl.[H]Cl
20405	NC1=C(C)C=C(N)C=C1.O=S(O)(O)=O
20406	CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3
20407	S=P(OC1=NC(=NC(=C1)C)C(C)C)(OCC)OCC
20409	C1=C2C=CC3=CC=CC=C3C2=CC4=CC=C5C(=C14)C=CC=C5
20410	O1C2=C(C=CC=C2)OC3=CC=CC=C13
20413	BrC(CCl)CBr
20414	O[C@@H]([C@@H](O)[C@H](O)CBr)[C@@H](O)CBr
20415	BrCCBr
20416	O[C@H]([C@H](O)CBr)[C@H](O)[C@H](O)CBr
20419	CC(=O)O[Sn](OC(=O)C)(CCCC)CCCC
20423	O=CC(\Cl)=C(\Cl)C(O)=O
20426	O=[N+](C1=CC(=C(C(=C1)Cl)N)Cl)[O-]
20427	NC1=C(C=C(C=C1Cl)N)Cl
20428	OC(=O)C(Cl)Cl
20430	ClC1=C(C=CC=C1)Cl
20431	ClC1=CC=C(C=C1)Cl
20432	ClC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)Cl)N
20433	ClC1=CC(C2=CC(Cl)=C(N)C=C2)=CC=C1N.Cl.Cl
20434	ClC/C=C/CCl
20435	ClC1=CC2=C(C=C1)OC3=C(C=CC(=C3)Cl)O2
40787	S(=O)(=O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
20437	CC(Cl)Cl
20438	ClCCCl
20439	ClC1=C(C=CC(=C1)Cl)O
20442	ClC1=C(C=CC(=C1)Cl)OCC(=O)O
20443	ClC1=C(C=CC(=C1)Cl)OCC(=O)OCCCC
20448	CC(Cl)CCl
20449	O=P(OC=C(Cl)Cl)(OC)OC
21274	O=[Cr](=O)(O[Cr](=O)(=O)[O-])[O-].[Na+].[Na+]
20450	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl
20451	S=C(NC1CCCCC1)NC1CCCCC1
20453	Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45
20454	ClC6C4(Cl)C3C1C5C(C3C2OC12)C4(Cl)C(Cl)(Cl)C56Cl
20455	C1OC1C2CO2
40788	CCN(CC)C(=O)C1=CC=CC(C)=C1
20458	S=P(OC1=NC(=C(C=C1Cl)Cl)Cl)(OCC)OCC
20462	OCCOCCO
20465	OC2=CC=C(C=C2)/C(CC)=C(CC)/C1=CC=C(O)C=C1
20466	S=C(NCC)NCC
20470	C1=C(C=CC=C1OCC2CO2)OCC3CO3
20472	C1=CC=C2C(=C1)NC(NC2=O)C3=CC=C(S3)[N+]([O-])=O
20474	O=C1OC2=C(C=CC=C2)CC1
20475	CCCC1=CC2=C(C=C1)OCO2
20479	S=P(SCC(=O)NC)(OC)OC
20480	CC1CC(OC(O1)C)OC(=O)C
20481	CC1CC(OC(O1)C)OC(=O)C
20483	C1(=CC(=CC=C1N)OC)OC.[H]Cl
20484	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
20485	NC1=CC=C(C2=CC=C(N)C(OC)=C2)C=C1OC.Cl.Cl
20491	CN(C1=CC=C(C=C1)/N=N/C2=CC=CC=C2)C
20494	CP(=O)(OC)OC
20495	P(=O)(OC)(OC)N1CCOCC1
20497	C1(N(C(C)=NC=1)C)[N+](=O)[O-]
20498	O=C(C1=CC=C(C=C1)C(=O)OC)OC
20499	CN(C)C(C)=O
20502	CN(C)CNc2nnc(/C=C/c1ccc(o1)[N+]([O-])=O)o2
20504	O=C1N(C2=CC=CC=C2)N(C(=C1N(C)C)C)C
20505	CN(CCO)C
40790	Nc(c(ccc1)C)c1C
20507	CN(C1=CC=CC=C1)C
20508	C[As](=O)(C)O
20510	CC1=C2C=CC=CC2=C(C3=CC=C4C(=C13)C=CC=C4)C
20511	C1(C2=CC(=C(N)C=C2)C)(=CC(=C(N)C=C1)C).[H]Cl.[H]Cl
20512	O=C(N(C)C)Cl
20515	CN(C=O)C
20516	CN(C)N
20517	N(NC)C.[H]Cl.[H]Cl
20518	[O-][N+](C2=CC=C(O2)C1=CSC(NN(C)C)=N1)=O
20520	C\C(C)=C/Cl
20523	OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
20525	O=NN(CCN1N=O)CCC1
20527	O=NN1CCN(N=O)CC1
20531	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
20533	C1COCCO1
20534	S=P(SC1C(SP(=S)(OCC)OCC)OCCO1)(OCC)OCC
20537	C(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN(C)C.[H]Cl
20538	N(C1=CC=C(C=C1)NC2=CC=CC=C2)C3=CC=CC=C3
20541	O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1
20545	NC(=S)NNC(=S)N
20550	OC1=CC(=CC=C1O)CCN.[H]Cl
20552	C(CC(=O)O)C(=O)O.C(OCCN(C)C)(C)(C1=CC=CC=C1)C2=CC=CC=N2
20556	C([O-])(=O)CN(CC(=O)O)CCN(CC([O-])=O)CC([O-])=O.[Na+].[Na+].[Na+].[H]O[H].[H]O[H].[H]O[H]
20557	OC1C2=C3C(C(OC4C3=C(C=C(C=4O)O)C(=O)O2)=O)=CC=1O
20558	[C@@]12(C3=C(C=C(OC)C(=C3)OC)CCN1C[C@H](CC)[C@H](C2)C[C@@]4(C5=C(C=C(OC)C(=C5)OC)CCN4)[H])[H].[H]Cl.[H]Cl
40795	O=C1c2c(O)cc(C)cc2C(=O)c3cc(O)cc(O)c13
20561	Cl\C2=C(/Cl)C3(Cl)C1C4CC(C1C2(Cl)C3(Cl)Cl)C5OC45
20562	FC(C(F)Cl)(OC(F)F)F
20565	O=S(O)(O)=O.O[C@@H]([C@H](C)NC)[C@@]1=CC=CC=C1.O[C@@H]([C@H](C)NC)[C@@]2=CC=CC=C2
20566	ClCC1CO1
20568	C1(=C(C=CC(=C1)[C@H](CNC)O)O)O.[H]Cl
20569	CCC1CO1
20570	OC1(=C(O)C(=O)O[C@H]1[C@@H](C[O-])O).[Na+]
20571	O=C(O[C@H](CC)[C@](O)(C)[C@H](O)[C@@H](C)C2=O)[C@H](C)[C@@H](O[C@H]3C[C@](OC)(C)[C@@H](O)[C@H](C)O3)[C@H](C)[C@H]([C@@](O)(C)C[C@H]2C)O[C@H]1[C@H](O)[C@@H]([N@H+](C)C)C[C@@H](C)O1.[O-]C(CCCCCCCCCCCCCCCCC)=O
20573	Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@H](O)CC[C@@H]12)c4cc3
20575	C=CCC1=CC=C(C=C1)OC
20576	[H][C@]14[C@@]([C@]3([H])CC[C@@](O)(C#C)[C@](C)3CC4)([H])CCC2=CC(O)=CC=C12
20577	NC(=S)C1=CC(=NC=C1)CC
20578	N[C@@H](CCSCC)C(=O)O
20579	NC(CCSCC)C(=O)O
20580	NC(NC1=CC=C(C=C1)OCC)=O
20581	NC(=O)C1=C(C=CC=C1)OCC
20582	CC1=CC(NC2=C1C=C(C=C2)OCC)(C)C
20583	O=C(OCC)C=C
20584	CCO
20587	O=C(OCC)CBr
20589	ClC(C(C1=CC=C(C=C1)CC)C2=CC=C(C=C2)CC)Cl
20591	CC1(C2=CC=CC=C2)C(O1)C(=O)OCC
20593	NC(=O)N(CC)N=O
20594	S=C(S[Te](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC)N(CC)CC
20596	CCC1=CC=CC=C1
20597	C(CO)O
20598	C1COS(O1)(=O)=O
20599	C1CN1
20600	C1CO1
20601	S=C1NCCN1
20604	O1C2C1CCC(C2)C1CO1
20605	CCC(CCCC)CO
20606	CCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CCCC
20607	O=C(C1=C(C=CC=C1)C(=O)OCC(CCCC)CC)OCC(CCCC)CC
20611	N#CN(CC)N=O
20616	CC2(C)OC1(C)CCC2CC1
20617	OC1=C(C=C(C=C1)CC=C)OC
20619	[Na+].CN(C)c1ccc(/N=N/S([O-])(=O)=O)cc1
20620	S=P(OC1=CC(=C(C=C1)SC)C)(OC)OC
20628	O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C
20634	O=C1C(=CNC(=O)N1)F
20637	C=O
20640	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NNC=O
20644	O=C(C[C@@H]([C@@](O)=O)CC(O)=O)O[C@H]([C@@H](C)CCCC)[C@@H](C[C@H](C)C[C@@H](O)CCCC[C@@H](O)C[C@H](O)[C@@H](N)C)OC(C[C@@H]([C@@](O)=O)CC(O)=O)=O
20646	C1=COC=C1
20647	O=CC1=CC=CO1
40796	C1=C(CO)OC=C1
20648	NS(C1=C(Cl)C=C(NCC2=CC=CO2)C(C(O)=O)=C1)(=O)=O
20649	C[C@]12[C@@]3(C(OC4[C@@]1(C(C(=O)C(=C4)C)O)CO)[C@@H]([C@@H]2OC(=O)C)O)CO3
20650	OC(=O)C1=CC(=C(C(=C1)O)O)O
20653	[Cl-].C/[N+](C)=C1\C=C/C(C=C1)=C(\c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C
20656	OC(=O)[C@@H]3[C@]51C[C@@](O)(CC[C@H]1[C@@]24\C=C/[C@H](O)[C@@](C)(C(=O)O2)[C@@H]34)C(=C)C5
20657	N1C2=C(N3C=1/C(=C\C=C/3)C)N=C(C=C2)N
20658	N12C3=C(C=CC(=N3)N)N=C1C=CC=C2
20659	O=C(O)CC[C@H](N)C(O)=O
40797	O=CCCCC=O
20664	OC(CO)CCl
20665	O=CC1CO1
20666	OCC1CO1
20667	NCC(O)=O
20672	O=S(=O)(C1=CC=C(C=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)[O-])CC)[O-].[Na+].[Na+]
20673	C(/C1=C(C=C(C=C1)O)S(=O)(=O)[O-])(C2=CC=C(C=C2)N(CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)=C4/C=C/C(C=C4)=[N+](\CC5=CC(=CC=C5)S(=O)(=O)[O-])CC.[Na+].[Na+]
20674	O=C2C1=C(OC)C=C(OC)C(Cl)=C1O[C@]32C(OC)=CC(C[C@@](C)3[H])=O
20678	OC1=C(O)C=C4C(C[C@](COC2=C3C=CC(O)=C2O)([C@@]34[H])O)=C1
20679	ClC1/C=C\C2C1C3(Cl)C(/Cl)=C(/Cl)C2(Cl)C3(Cl)Cl
20682	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
20683	Cl\C(Cl)=C(Cl)/C(Cl)=C(Cl)\Cl
20685	Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
20686	Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
20688	ClC1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
20689	ClC(C(Cl)(Cl)Cl)(Cl)Cl
20690	OC1=C(C=C(C(=C1CC2=C(C(=CC(=C2Cl)Cl)Cl)O)Cl)Cl)Cl
20692	C1N2CN3CN(C2)CN1C3
20694	CN(C)P(=O)(N(C)C)N(C)C
20696	NC(=O)CCCCC
20698	O=C(N(CCCCCC)N=O)N
20699	OC1=C(C=CC(=C1)O)CCCCCC
20702	NN
20703	OS(=O)(=O)O.NN
20710	N(C1=CC=CC=C1)NC2=CC=CC=C2
20713	O=S1(=O)C2=C(C=C(C(=C2)S(=O)(=O)N)Cl)NCN1
20715	OO
20716	OC1=CC=C(C=C1)O
20719	CC(=O)N(O)C1=CC2=C(C=C1)C3=CC=CC=C3C2
20723	C=CC(C1=CC=C(C=C1)OC)O
20724	O=[N+]([O-])C1=CC=C(O1)/C=N/N2C(N(CCO)CC2)=O
20726	O=C(N(CCO)N=O)N
20727	OCCNC2=C1C=CC=CC1=NC(C3=CC=C([N+]([O-])=O)S3)=N2
20728	OCCNN
20730	OC1=CC=CC2=CC=CN=C12
20731	OC(C=C)C1=CC=C2OCOC2=C1
20738	OC(=O)CC1=CNC2=C1C=CC=C2
20740	CC1=C(C2=C(C=CC(=C2)OC)N1C(=O)C3=CC=C(C=C3)Cl)CC(=O)O
20743	IC(I)I
20745	NC1=NC(C3=C(N=CC=C3)C=C2)=C2N1C
20746	NC1=NC(C3=C(N=CC=C3)C=C2)=C2N1C.[H]Cl
20748	CC(C)=C
20750	CC(CON=O)C
20751	CC(C)CN(N=O)C(=N)N[N+]([O-])=O
40801	CC(C)C=O
20752	FC(C(OC(F)F)Cl)(F)F
20755	O=C(C1=CC=NC=C1)NN
20759	CC1(CC(=CC(=O)C1)C)C
20760	ClCCN[P]1(=O)OCCCN1CCCl
20761	CC(=C)C=C
20762	OC(C)C
20763	CC(OC1=CC=C(C=C1)NC2=CC=CC=C2)C
20767	C/C=C/C1=CC2=C(C=C1)OCO2
20768	O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC=C(C=C3)O
20770	ClC54C(=O)C1(Cl)C2(Cl)C5(Cl)C3(Cl)C4(Cl)C1(Cl)C2(Cl)C3(Cl)Cl
40804	O=C1C(O)=COC(CO)=C1
20772	[H][C@]12N(CC=C2COC([C@@](O)(C(O)(C)C)[C@H](C)OC)=O)CC[C@@H]1OC(\C(C)=C/C)=O
20773	C([O-])(C)=O.[Pb+2].[O-]C(C)=O
20775	S=C(S[Pb]SC(N(C)C)=S)N(C)C
20778	CC(=C)[C@@H]1CCC(=CC1)C
20779	O=C(O)CC[C@@H](C)[C@]3([H])[C@](CC2)(C)[C@](CC3)([H])[C@@](CC4)([H])[C@@]2([H])[C@]1(C)[C@@]4([H])C[C@H](O)CC1
20787	O=C1C23C4C5C6(C(=O)C7=C(O)C(C)=CC(=C7C(C6=C(C2C5O)O)=O)O)C(C4O)C(=C3C(=O)C8=C1C(O)=C(C)C=C8O)O
20790	O=C(C(SP(=O)(OC)OC)CC(=O)OCC)OCC
20791	O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC
20792	O=C1C=CC(=O)NN1
20793	C(=C/C=O)\[O-].[Na+]
20795	O=S(=O)([O-])[O-].O.[Mn+2]
20797	O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)CO
20799	[NH3+]C2=C(C)C=C(C3=N2)C1=C(N3)C=CC=C1.O=C([O-])C
20800	NC(N3C)=NC2=C3C(C)=CC1=NC=CC=C12
20801	CN1C2=C(C3=NC(=CN=C3C=C2)C)N=C1N
20802	NC1=NC(=NC(=N1)N)N
20804	OC([C@H](CC1=CC=C(N(CCCl)CCCl)C=C1)N)=O
20805	OC(CC(C1)C)C(C1)C(C)C
20807	SC1=NC2=C(C=CC=C2)S1
20810	S=C1NC=NC2=C1N=CN2
20813	C[Hg]Cl
20814	COc3cc4CC[C@@H]1[C@H](CC[C@]2(C)[C@@](O)(CC[C@@H]12)C#C)c4cc3
40805	CC(=C)C#N
20818	CN(C)CCN(CC2=CC=CS2)C1=NC=CC=C1.Cl
20820	N/1C(N(\C=C\1)C)=S
20821	NC(C(=O)O)CCSC
20822	NC1=C2C(=NC(=N1)N)N=CC(=N2)CN(C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C
20824	NC1=CC=C(C=C1OC)/N=N/C2=CC=CC=C2
20827	ClC(C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)(Cl)Cl
20828	COC1=CC=C(C=C1)O
20830	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
20832	CBr
20833	CC(OC)(C)C
20834	NC(=O)OC
20838	CN(C1=CC=C(C=C1)/N=N/C2=CC(=CC=C2)C)C
20844	O=C(C(=C)C)OC
20845	CS(=O)(=O)OC
20846	N=C(N(N=O)C)N[N+](=O)[O-]
20847	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)[N+](=O)[O-]
20848	C1(NC(CN1/N=C/C2=CC=C(O2)[N+](=O)[O-])C)=O
20850	C(C1C=CC=CC=1)(=O)N(N=O)C
20855	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OC)OC
20856	O=C1N(CCC1)C
20859	C1=CC=C(C(O)C)C=C1
20861	OC1=C(C=CC(=C1)C)O
20862	CC1=C2C3=C(C=C4C(=C3CC2)C=CC5=CC=CC=C45)C=C1
20863	Oc1ccc(C[C@](C)(N)C(O)=O)cc1O.OC(=O)[C@@](C)(N)Cc1cc(O)c(O)cc1.O.O.O
20865	ClC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N
20866	ClC1(=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N).[H]Cl.[H]Cl
20867	CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N
20868	ClCCl
20869	CN(C)C2=CC=C(C=C2)CC1=CC=C(N(C)C)C=C1
20871	C(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N.[H]Cl.[H]Cl
40808	O(C)c1cc(CC=C)ccc1OC
20874	CNN
40809	CC1=NC=CN1
20877	CC1=C2C(=CC=C1)C=CC=C2
20884	N#CN(C)N=O
20885	O=C(NCO)C=C
20886	C(C1=CC=CC=C1)(C2CCCCN2)C(OC)=O.[H]Cl
20887	CC1=CC2=CC=CN=C2C=C1
20888	CC1=CC=CC2=CC=CN=C12
20890	CC1=CC(=O)NC(=S)N1
20892	N1(C(=CN=C1C)[N+](=O)[O-])CCO
20894	O=C(C1=CC=C(C=C1)N(C)C)C2=CC=C(C=C2)N(C)C
20895	ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl
20898	O=C(C(C)=C4N)C2=C(C4=O)[C@](COC(N)=O)([H])[C@@](N2C3)(OC)[C@@]1([H])N[C@@]31[H]
20899	O=[Mo](=O)=O
20901	OC(=O)CCl
20902	O=C1O[C@@H]3CCN2C\C=C(\COC(=O)[C@](C)(O)[C@](C)(O)[C@H]1C)[C@@H]23
20906	[Na+].O=C([O-])[C@@H](N)CCC(O)=O
20908	C1=CC=C2C(=C1)N=C(N=C2N3CCOCC3)C4=CC=C(S4)[N+]([O-])=O
20910	O(S(=O)(=O)C)CCCCOS(=O)(C)=O
20911	CC(C(O)=O)(OC1=CC=C(C=C1)C2CCCC3=C2C=CC=C3)C
20912	O=C1C2=C(N=C(C=C2)C)N(C=C1C(=O)O)CC
20913	C1=C2C(=CC=C1)C=CC=C2
20914	NC(=O)CC1=C2C(=CC=C1)C=CC=C2
20915	OC(=O)CC1=C2C(=CC=C1)C=CC=C2
20916	NC1=C2C(=CC=C1)C(=CC=C2)N
20917	C12C(=CC=CC=1NCCN)C=CC=C2.[H]Cl.[H]Cl
20918	C1=C2C(=CC=C1NC3=CC=C(C=C3)NC4=CC=C5C(=C4)C=CC=C5)C=CC=C2
20919	NC(=S)NC1=C2C(=CC=C1)C=CC=C2
20920	NC1=CC=CC2=C1C=CC=C2
20921	NC1=CC2=C(C=CC=C2)C=C1
20928	O=S(=O)([O-])[O-].O.O.O.O.O.O.[Ni+2]
20930	CN(CCC2)[C@@H]2[C@]1=CN=CC=C1
20931	CN(CCC2)[C@@H]2[C@]1=CN=CC=C1.Cl
20932	OC(=O)C1=CC=CN=C1
20936	[O-][N+](C1=CN=C(NC(NCC)=O)S1)=O
20939	OC(=O)CN(CC(=O)O)CC(=O)O
20940	N(CC(=O)[O-])(CC(=O)[O-])CC(=O)[O-].[Na+].[Na+].[Na+].O
20941	O=N[O-].[Na+]
20942	C1=CC(=CC(=C1OCC)[N+]([O-])=O)NC(=O)C
20943	O=[N+](C1=CC(=C(C=C1)OC)N)[O-]
20944	O=[N+](C1=CC=C(O1)/C=N/NC(=O)N)[O-]
20945	O1C(=CC=C1[N+](=O)[O-])/C(=N/O)N
20946	CC(=O)OC(C1=CC=C(O1)[N+](=O)[O-])OC(=O)C
20949	O=C(C)NCC1=NC(=NO1)C2=CC=C(O2)[N+]([O-])=O
20950	CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+]([O-])=O
20951	[O-][N+](C2=CC=C(O2)C1=CSC=N1)=O
20952	[O-][N+](C1=CC=C(C2=CSC(NC(C)=O)=N2)O1)=O
20953	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NC=O
20954	C1(=NC(=NC(=N1)NC(C)=O)C2=CC=C(O2)[N+](=O)[O-])NC(C)=O
20956	O[As](=O)(C1=CC(=C(C=C1)O)[N+](=O)[O-])O
20957	NC1=C(C=C(C=C1)N)[N+](=O)[O-]
20958	O=[N+](C1=CC(=C(C=C1)N)N)[O-]
20959	O=[N+](C1=CC(=C(C=C1)C)N)[O-]
20960	O=[N+](C1=CC=C2C3=C1C=CC=C3CC2)[O-]
20961	O=[N+](C1=CC=C(C=C1)N)[O-]
20962	COC1=C(C=CC=C1)[N+](=O)[O-]
20963	O=[N+](C1=CC(=C(C=C1)C(=O)O)N)[O-]
20964	O=[N+](C1=CC=CC=C1)[O-]
20965	O=[N+](C1=CC2=C(C=C1)NC=N2)[O-]
20966	OC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
20967	[O-][N+](=O)CCCC
20969	O=[N+](CC)[O-]
20970	ClC1=C(C=CC(=C1)Cl)OC2=CC=C(C=C2)[N+](=O)[O-]
20971	[O-][N+](=O)c1ccc2c3ccccc3Cc2c1
20972	O=C1N(CC(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
20975	ClCCN(C)CCCl
20977	[O-][N+](C)=O
20978	O=[N+](C1=C2C(=CC=C1)C=CC=C2)[O-]
20980	O=[N+](CCC)[O-]
20981	CC([N+](=O)[O-])C
20982	OC(=O)CC[N+](=O)[O-]
20984	O=[N+](C1=CC2=CC=CN=C2C=C1)[O-]
20985	O=[N+](C1=CC=CC2=CC=CN=C12)[O-]
20986	CC(C)OC1=CC=CC=C1OC(=O)N(C)N=O
20988	N1C(N(CC(C1=O)C)N=O)=O
20989	O=NN1CCC(=O)NC1=O
20993	N1(CC(N(C(C1)C)C(C2C=CC=CC=2)=O)C)N=O
20998	C1(CCN(C1)N=O)O
21000	O=NN(C)CCCCCCCCCCCC
21003	C1=CC=CC(=C1)CCN(C)N=O
21006	CN(C(=O)N)N=O
21010	O=NN(CC=C1)CC1
21026	O=NN(CCCC)CCCC
21027	O=NN(CCO)CCO
21028	CCN(CC)N=O
21029	CN(N=O)C
21030	O=NN(C1=CC=CC=C1)C2=CC=CC=C2
21031	N(C1C=CC(=CC=1)N=O)C2=CC=CC=C2
21032	O=NN(CCC)CCC
21034	O=NN(CCCCCC1)CCCCCC1
21036	CN(CC)N=O
21037	O=C(N(CC)N=O)OCC
21038	O=C(C1=CCCN(N=O)C1)OC
21039	O=NN1CCCCCCC1
21040	O=NN1CCCCCC1
21041	C1(NC(CN1N=O)=O)=O
40812	O=C(CCCN(C)N=O)O
21050	C1=CC=CC(=N1)N(N=O)C
21051	C1=CC=C(C=N1)N(N=O)C
21052	C1=CC(=CC=N1)N(N=O)C
21056	O=NN1CCOCC1
21059	O=NN(CCN1)CC1
21060	O=NN1CCCCC1
21062	O=NN1CCCC1
21064	O=NN1CCSCC1
40813	[N+](=O)([O-])c1ccccc1C
40814	O=N(=O)c1ccc(C)cc1
21069	O=C2CC3=C(CC2)[C@]1([H])[C@](CC3)([H])[C@@](CC4)([H])[C@]([C@]4(O)C#C)(C)CC1
21070	C13=C(C=CC=C3)NC2=CN=CC=C12
21073	O=C(O[C@H](C)C2)C1=C2C(Cl)=CC(C(N[C@@H](CC3=CC=CC=C3)[C@@](O)=O)=O)=C1O
21081	[Na+].C1(=C(C=C(C=C1)NC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])S(=O)(=O)[O-])NC3=CC=CC=C3
21082	C12(=C(C=C(C=C1C=CC(=C2/N=N/C3=CC=CC=C3)O)S(=O)(=O)[O-])S(=O)(=O)[O-]).[Na+].[Na+]
21087	ClC1=CC=C2C(=C1)C(=NC(O)C(=O)N2)C3=CC=CC=C3
21092	O=C(C=C)C1=CC=C2C(OCO2)=C1
21094	NC1=CC=C(C=C1)OC2=CC=C(C=C2)N
40816	O=C3C[C@@H]4CC[C@@H]1[C@H](CC[C@]2(C)[C@@](C)(O)CC[C@@H]12)[C@@]4(C)C\C3=C\O
21097	O=C1[C@](C(O)=C2[C@@]3([H])[C@@](O)(C)C4=C(C(O)=CC=C4)C2=O)(O)[C@]([C@H]3O)([H])[C@H](N(C)C)C(O)=C1C(N)=O.Cl
21098	O=[O+1][O-1]
21100	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OCC)OCC
21101	OC1C2=CC(=O)OC2=CCO1
21102	N12([C@@H]([C@@H](C1=O)NC(COC3=CC=CC=C3)=O)SC([C@@H]2C(=O)[O-])(C)C).[K+]
21103	ClC1=C(C(=C(C(=C1OC)Cl)Cl)Cl)Cl
21104	ClC(C(Cl)Cl)(Cl)Cl
21105	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
21106	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21107	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21108	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
21111	CCCCCN(N=O)C(=N)N[N+]([O-])=O
21116	CC(=O)NC1=CC=C(C=C1)OCC
21117	CN1N(C2=CC=CC=C2)C(=O)C=C1C
21118	NC1=CC=C(/N=N/C2=CC=CC=C2)C(N)=N1.Cl
21119	O=C(O[C@@H]5CC([C@@](CC5)(C)[C@]([H])3CC4)=CC[C@@]3([H])[C@@]2([H])[C@@]4(C)[C@]([C@H](C)CCCC(C)C)([H])CC2)CC1=CC=C(N(CCCl)CCCl)C=C1
21121	C1(CCNC(NC(N)=N)=N)=CC=CC=C1.[H]Cl
21122	O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
21123	C1(C2=CC=CC=C2)(C(NC(=NC1=O)[O-])=O)CC.[Na+]
21124	OC1=CC=CC=C1
21125	O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
21126	N1C2=C(C=CC=C2)SC3=CC=CC=C13
21127	ClCCN(C(COC2=CC=CC=C2)C)CC1=CC=CC=C1.Cl
21128	CN(C)/N=N/C1=CC=CC=C1
21130	O=C1N(C2=CC=CC=C2)N=C(C1)C
21131	C1=C2C(=CC=C1NC3=CC=CC=C3)C=CC=C2
21132	NC1(=CC=C(C=C1)NC2=CC=CC=C2).[H]Cl
21134	NC(=S)NC1=CC=CC=C1
21135	OC1=CC=C2C(=C1/N=N/C3=CC=CC=C3)C=CC=C2
21136	O=C1N(C2=CC=CC=C2)N(C3=CC=CC=C3)C(=O)C1CCCC
21137	NC1=CC(=CC=C1)N
21138	NC1=CC=C(C=C1)N
21139	C1(=C(C=CC=C1N)N).[H]Cl.[H]Cl
21140	C1(=C(C=CC=C1)N)N.[H]Cl.[H]Cl
21141	C1(=CC(=CC=C1N)N).[H]Cl.[H]Cl
21142	C1([C@H](CNC)O)(=CC(=CC=C1)O).[H]Cl
21144	C1(=CC=CC=C1)CCNN.S(O)(O)(=O)=O
21145	O(C1=CC=CC=C1)CC2CO2
21147	NNC1=CC=CC=C1
21148	NNC1=CC=CC=C1.[H]Cl
21150	CC(=O)O[Hg]C1=CC=CC=C1
21151	OC1=C(C=CC=C1)C2=CC=CC=C2
21153	[Na+].[O-]C1=C(C=CC=C1)C2=CC=CC=C2
21154	N1(=C2C(=CC(=C1)C3=CC=CC=C3)N(C(=N2)N)C).[H]Cl
21158	NC(=O)C1=C(C=CC=C1)C(=O)N
21159	O=C1C2=C(C=CC=C2)C(=O)O1
21160	ClC1=C(Cl)N=C(C(O)=O)C(Cl)=C1N
21164	C1CNCCN1
21166	CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
21167	CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
21168	CC(CC1=CC2=C(C=C1)OCO2)S(=O)CCCCCCCC
21171	O(CC1(C)C)C1=O
21182	O=C1N2C(C3=C(C=CC=C3)CC2)CN(C1)C(=O)C4CCCCC4
21184	[C@]13([C@@](C(=O)CO)(CC[C@H]1[C@@H]2CCC=4[C@@]([C@H]2[C@H](C3)O)(\C=C/C(C=4)=O)C)O)C
21185	OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)/C=C\[C@]1(C)[C@H]4C(=O)C[C@@]23C
40822	C2(=O)C(C1=CC=CC=C1)(CC)C(=O)NCN2
21188	O=S(=O)(C1=CC=C(C=C1)C(=O)O)N(CCC)CCC
21189	CNNCC1=CC=C(C=C1)C(=O)NC(C)C
21190	CNNCC1(=CC=C(C=C1)C(=O)NC(C)C).[H]Cl
21191	NC1=CC=C3C(N=C2C=C(C=CC2=C3)N)=C1.NC4=CC=C6C(N=C5C=C(C=CC5=C6)N)=C4.Cl.Cl.O
21192	N1(C2C(SC3=C1C=CC=C3)=CC=CC=2)CC(N(C)C)C.[H]Cl
21193	C1=CC=C2C(=C1)C=C(C=C2)C(CNC(C)C)O
21194	C12=C(C=CC(=C1)C(CNC(C)C)O)C=CC=C2.[H]Cl
21195	O=S1(=O)CCCO1
21197	O=C1CCO1
21201	O=C(C1=CC(=C(C(=C1)O)O)O)OCCC
21203	N=C(N(CCC)N=O)N[N+](=O)[O-]
21204	O=NN(C(=O)N)CCC
21205	CC=C
21206	CC(CO)O
40823	OC(COC(C)(C)C)C
21207	CC1CO1
21209	O=C1C=C(NC(=S)N1)CCC
21215	NC(=O)C1=NC=CN=C1
40824	N1=CC=CC=C1
21217	NC1=C(C(=NC(=N1)N)CC)C2=CC=C(C=C2)Cl
21218	O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC(=C(C=C3)O)O
21222	ON=C1C=CC(=NO)C=C1
21224	CC1=CC(C4=CC(C)=C(/N=N/C5=CC=C(OS(=O)(C6=CC=C(C)C=C6)=O)C=C5)C=C4)=CC=C1/N=N/C2=C(O)C=CC3=CC(S(=O)([O-])=O)=CC(S(=O)([O-])=O)=C23.[Na+].[Na+]
21225	C12(C(=C(/N=N/C3=C(C4=C(C(=C3)S(=O)(=O)[O-])C=CC=C4)O)C=CC=1S(=O)(=O)[O-])C=CC=C2).[Na+].[Na+]
21226	OC1=CC=C2C(=C1/N=N/C3=C(C=C(C=C3)C)[N+](=O)[O-])C=CC=C2
21227	[O-][N+](=O)C1=CC=CC(=C1)NC(=O)C2=CC3=CC=CC=C3C(=C2O)/N=N/C4=CC(=CC=C4OC)[N+]([O-])=O
21228	C12(C(=CC(=C(C=1/N=N/C3=C(C=C(C=C3)C)C)O)S(=O)(=O)[O-])C=C(C=C2)S(=O)(=O)[O-]).[Na+].[Na+]
21229	ClC(C(C)=C2)=CC(S(=O)([O-])=O)=C2/N=N/C1=C3C(C=CC=C3)=CC=C1O.ClC(C(C)=C5)=CC(S(=O)([O-])=O)=C5/N=N/C4=C6C(C=CC=C6)=CC=C4O.[Ba+2]
21230	[Na+].C1(=CC=C2C(=C1S([O-])(=O)=O)C=CC=C2)/N=N/C3=C(C=CC4=C3C=CC=C4)O
21231	CC1=CC(C)=C(/N=N/C2=C(C(S([O-])(=O)=O)=CC3=C2C=CC(S([O-])(=O)=O)=C3)O)C=C1C.[Na+].[Na+]
21232	C12(C(=CC(=C(C=1/N=N/C3=C4C(=C(C=C3)S(=O)(=O)[O-])C=CC=C4)O)S(=O)(=O)[O-])C=C(C=C2)S(=O)(=O)[O-]).[Na+].[Na+].[Na+]
21233	[O-]C1=C(I)C=C(C(C2=C(C([O-])=O)C=CC=C2)=C3C=C(C(C(I)=C3O4)=O)I)C4=C1I.[Na+].[Na+]
21234	O=S(C1=C3C(C=CC=C3)=C(O)C(/N=N/C2=CC(S(=O)([O-])=O)=C(C)C=C2C)=C1)([O-])=O.[Na+].[Na+]
21236	C1(=C(C=C(N)C=C1)[N+](=O)[O-])NCCO
21237	O=C(C4=CC(OC)=C(OC)C(OC)=C4)O[C@@H]1C[C@@]3([H])[C@@](C[C@](N5C3)([H])C2=C(CC5)C(C=C6)=C(C=C6OC)N2)([H])[C@H]([C@](OC)=O)[C@H]1OC
21238	OC1=CC(=CC=C1)O
21241	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CCOC(=O)CCCCCCCCCCCCCCC)C)C)C
21242	O=C(O[C@@H]1CCN2[C@@]([H])1C3=CC2)\C(C[C@@H](C)[C@](O)(CO)C(OC3)=O)=C([H])/C
21243	O=C(OCC)C4=C(C=CC=C4)C(C(C=C(C)C(NCC)=C3)=C3O1)=C(C=C2C)C1=C/C2=N/CC.Cl
40825	[H][C@]12C3=CCN1CC[C@H]2OC(/C(CC([C@@](CO)(O)C(OC3)=O)=C)=C\C)=O
21246	C1=C(C=CC(=C1)C(C2=CC=C(N)C(=C2)C)=C3C=CC(=N)C=C3)N.[H]Cl
21247	C(C1=CC=C(C=C1)N)(C2=CC=C(C=C2)N)=C3C=CC(C=C3)=N.[H]Cl
21248	O=C([C@](C(C=C4OC)=C(C=C4OC)OC3)([H])[C@]3([H])O2)C(C=C5)=C2C1=C5O[C@@H]([C@@](C)=C)C1
21250	OC2=CC1=C(C(O)=C2)C(C(O[C@@H]4O[C@@H]([C@H]([C@H](O)[C@H]4O)O)CO[C@H]3[C@H](O)[C@H](O)[C@H]([C@H](C)O3)O)=C(C5=CC(O)=C(C=C5)O)O1)=O
21251	C12=C(C(=O)NS1(=O)=O)C=CC=C2
21253	O=C1[N-]S(=O)(=O)C2=CC=CC=C12.[Na+]
21254	C=CCC1=CC=C2C(=C1)OCO2
21256	C3=CC=CC(NS(=O)(=O)C2=CC=C(N=NC1=CC=C(O)C(C(O)=O)=C1)C=C2)=N3
21258	O=C([C@H](CO)[C@]2=CC=CC=C2)O[C@@H]1C[C@H](N4C)[C@@H](O3)[C@@H]3[C@@H]4C1.Br.O.O.O
21265	[Se]=S
21268	ClC1=NC(=NC(=N1)NCC)NCC
21275	O.[Na+].O.O.CCN(CC)C([S-])=S
21276	Cl[O-].[Na+]
21277	OC(=O)C=CC=CC
21280	O=C1C2=C(C=C3C(=C2OC4=CC=CC(=C14)O)C5C(O3)OC=C5)OC
21282	[C@@H]1(NC(N(N=O)C)=O)[C@H]([C@H](O)[C@H](O[C@@H]1O)CO)O
21284	C=CC1=CC=CC=C1
21286	C1C(C2=CC=CC=C2)O1
21287	O=C1OC(=O)CC1
21288	O[C@H]1[C@H](O[C@H](CO)[C@@H](O)[C@@H]1O)O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O
21289	S=C(N(CC)CC)SCC(=C)Cl
21290	O=S(=O)(C1=CC=C(C=C1)N)NC2=NC(=CC(=N2)C)C
21292	C2=C(N)C=CC(S(=O)(=O)NC1ON=C(C)C=1C)=C2
21294	O=S1(=O)CC=CC1
21298	CC(C)CC(=O)O[C@H]1C[C@]2(COC(C)=O)[C@@]4(C)[C@H](OC(C)=O)[C@@H](O)[C@@H](O[C@@H]2/C=C1/C)[C@]34CO3
21299	ClC(=C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC
21304	NCCS(O)(=O)=O
21313	Clc1c([N+]([O-])=O)c(Cl)c(Cl)c(OC)c1Cl
21314	ClC1=CC(=C(C=C1C2=C(C=C(C(=C2)Cl)N)Cl)Cl)N
21315	ClC1=CC2=C(C=C1Cl)OC3=C(C=C(C(=C3)Cl)Cl)O2
21317	ClC(CCl)(Cl)Cl
21318	ClC(C(Cl)Cl)Cl
21319	ClC(=C(Cl)Cl)Cl
21321	Cl.CN(C)[C@@H]2C(\O)=C(\C(N)=O)C(=O)[C@@]3(O)C(/O)=C4/C(=O)c1c(cccc1O)[C@@](C)(O)[C@H]4C[C@@H]23
21322	S=C(N(CC)CC)SSC(=S)N(CC)CC
21327	OC2=C1[C@@](C=C(C)CC3)([H])[C@]3([H])C(C)(C)OC1=CC(CCCCC)=C2
21328	C1CCCO1
21330	[Cl-].OC[P+](CO)(CO)CO
21331	OC[P+](CO)(CO)CO.[O-]S([O-])(=O)=O.OC[P+](CO)(CO)CO
21332	S=C(N(C)C)SSC(=S)N(C)C
21334	O=[N+](C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[O-]
21336	O=C2C=1/N=C\NC=1N(C)C(=O)N2C
21337	N1C(=NC2=C1C=CC=C2)C3=CSC=N3
21339	S=P(N1CC1)(N1CC1)N1CC1
21340	CC(=S)N
21341	CC(C1=CC(=C(C=C1O)C)SC2=CC(=C(C=C2C)O)C(C)(C)C)(C)C
21342	OC1=C(C=C(C=C1SC2=C(C(=CC(=C2)Cl)Cl)O)Cl)Cl
21344	C1(=CC=C(C=C1)SC2=CC=C(C=C2)N)N
21348	NC(=S)N
21352	O=[Ti]=O
21354	[Ti+2](C1=CC=CC1)C2(=CC=CC2).[Cl-].[Cl-]
21356	C1(=C(C)C2OC(CCC=2C(=C1OC(=O)C)C)(CCCC(CCCC(CCCC(C)C)C)C)C)C
21358	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NN2CCCCCC2
21359	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NCCCC
21360	CC1=CC=CC=C1
21362	CC1=C(C=CC=C1)S(=O)(=O)N
21363	C1=C(C=CC=C1N)C.[H]Cl
21364	NC1=CC=CC(C)=C1.[H]Cl
21365	C1(=CC=C(N)C=C1)C.[H]Cl
21366	NC(=O)NC1=CC=C(C=C1)C
21373	NC1=C2C(=NC(=N1)N)N=C(C(=N2)C3=CC=CC=C3)N
21374	BrC(Br)Br
40832	CCCCOP(=O)(OCCCC)OCCCC
21375	O=C(OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC
21378	ClC(C(=O)O)(Cl)Cl
21379	NC1=C(C=C(C=C1Cl)Cl)Cl
21380	ClC(CCl)Cl
21381	CC(Cl)(Cl)Cl
21382	ClC(=CCl)Cl
21383	ClC(=CCl)Cl
21384	FC(Cl)(Cl)Cl
21385	O=C1N(C(=O)C2=C1C=CC=C2)SC(Cl)(Cl)Cl
21386	OC1=C(C=C(C=C1Cl)Cl)Cl
21388	ClC1=C(C=C(C(=C1)Cl)Cl)OCC(=O)O
21389	OC(C(Cl)(Cl)Cl)P(=O)(OC)OC
21390	ClCC(Cl)CCl
21392	OCCN(CCO)CCO
21393	OCCOCCOCCO
21394	[O-][N+](C1=CC=C(C2=CSC(NC(C(F)(F)F)=O)=N2)O1)=O
21395	O=[N+](C1=C(C(=CC(=C1)C(F)(F)F)[N+](=O)[O-])N(CCC)CCC)[O-]
21398	CC1=CC(=C(C=C1C)N)C
21399	C1=C(C(=CC(=C1N)C)C)C.[H]Cl
21403	O=P(OC)(OC)OC
21404	S=C(N(C)C)NC
21409	O[Sn](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3
21410	CC3=CC=C(C=C3)\C(C2=CC=CC=N2)=C/CN1CCCC1.O.Cl
21411	O=P(OCCCl)(OCCCl)OCCCl
21413	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br
40833	O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl
21414	O=P(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
21415	CC(CN(CC(C)O)CC(C)O)O
21416	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2C)N)C.CC(=O)O
21417	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2)N)C.CC(=O)O
21419	O=C(O)[C@@H](N)CC1=CNC2=C1C=CC=C2
21421	O=C(CC(/C=C/C2=CC=C(O)C(OC)=C2)=O)/C=C/C1=CC=C(O)C(OC)=C1
21424	O=C1NC(=O)NC=C1
21426	C(N)(N)=O
21427	NC(=O)OCC
21431	CC(=O)OC=C
21432	C=CBr
21434	C=CCl
21435	C=CF
21437	C=CC1CCC=CC1
21438	C=C(Cl)Cl
21439	C=C(F)F
21440	O=C1N(C=C)CCC1
21441	C(/C1=CC=C(C=C1)N(CC2=CC(=CC=C2)S(=O)(=O)[O-])CC)(=C3\C=C/C(C=C3)=[N+](/CC4=CC(=CC=C4)S(=O)(=O)[O-])CC)C5=CC=C(C=C5)N(C)C.[Na+]
21448	C1(C(=CC=C(C=1)C)N)C.[H]Cl
21449	C1(C(=CC=C(C=1)C)C)N.[H]Cl
21450	OC1=C(C=C(C=C1)C)/N=N/C2=CC=C(C=C2)NC(=O)C
21451	C1=CC=C(NC(=O)C(/N=N/C2=C(Cl)C=C(C3=CC(Cl)=C(/N=N/C(C(=O)NC4=CC=CC=C4)C(=O)C)C=C3)C=C2)C(=O)C)C=C1
21454	O=C(C3=CC=C6C2=C34)C1=CC=CC=C1C4=CC=C2C(C5=CC=CC=C56)=O
21455	O=C([O-])C(NN1C2=CC=C(S(=O)([O-])=O)C=C2)=C(/N=N/C3=CC=C(S(=O)([O-])=O)C=C3)C1=O.[Na+].[Na+].[Na+]
21456	O=S(C1=CC=C2C(C=CC(O)=C2\N=N/C3=CC=C(S(=O)([O-])=O)C=C3)=C1)([O-])=O.[Na+].[Na+]
21458	OCCNC1=C(OCCO)C=C([N+]([O-])=O)C=C1
21460	OC1=CC(=CC2=C1C(=O)O[C@H](CCCC(=O)CCC/C=C\2)C)O
21464	S=C([S-])N(C)C.[S-]C(N(C)C)=S.[Zn+2]
21465	S=C([S-])NCCNC([S-])=S.[Zn+2]
21468	C1(CN(CC(N1N=O)C)N=O)C
21470	C1(CN(N=O)CC(O1)C)C
21472	CCOC(=O)N(C)N=O
21475	O=NN1CCC1
21479	O=C(NC3=CC2=C(C=C3)C1=CC=C(NC(C)=O)C=C1C2)C
21480	OCC(=O)[C@@]4(O)C[C@H](O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1)c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c(O)c5C4
